<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<KeyMapping xmlns="http://br-automation.co.at/AS/VC/Project">
  <VirtualKey Name="TP_ALPHA_0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="0"/>
        <Property Name="UnicodeValue['en']" Value="0"/>
        <Property Name="UnicodeValue['fr']" Value="0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="1"/>
        <Property Name="UnicodeValue['en']" Value="1"/>
        <Property Name="UnicodeValue['fr']" Value="1"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="2"/>
        <Property Name="UnicodeValue['en']" Value="2"/>
        <Property Name="UnicodeValue['fr']" Value="2"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="3"/>
        <Property Name="UnicodeValue['en']" Value="3"/>
        <Property Name="UnicodeValue['fr']" Value="3"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="4"/>
        <Property Name="UnicodeValue['en']" Value="4"/>
        <Property Name="UnicodeValue['fr']" Value="4"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="5"/>
        <Property Name="UnicodeValue['en']" Value="5"/>
        <Property Name="UnicodeValue['fr']" Value="5"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="6"/>
        <Property Name="UnicodeValue['en']" Value="6"/>
        <Property Name="UnicodeValue['fr']" Value="6"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="7"/>
        <Property Name="UnicodeValue['en']" Value="7"/>
        <Property Name="UnicodeValue['fr']" Value="7"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_8">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="8"/>
        <Property Name="UnicodeValue['en']" Value="8"/>
        <Property Name="UnicodeValue['fr']" Value="8"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_9">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="9"/>
        <Property Name="UnicodeValue['en']" Value="9"/>
        <Property Name="UnicodeValue['fr']" Value="9"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_A">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="A"/>
        <Property Name="UnicodeValue['en']" Value="A"/>
        <Property Name="UnicodeValue['fr']" Value="A"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="&quot;"/>
        <Property Name="UnicodeValue['en']" Value="&quot;"/>
        <Property Name="UnicodeValue['fr']" Value="&quot;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Apostrophy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="'"/>
        <Property Name="UnicodeValue['en']" Value="'"/>
        <Property Name="UnicodeValue['fr']" Value="'"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Asterisk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="*"/>
        <Property Name="UnicodeValue['en']" Value="*"/>
        <Property Name="UnicodeValue['fr']" Value="*"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_At_sign">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="@"/>
        <Property Name="UnicodeValue['en']" Value="@"/>
        <Property Name="UnicodeValue['fr']" Value="@"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_B">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="B"/>
        <Property Name="UnicodeValue['en']" Value="B"/>
        <Property Name="UnicodeValue['fr']" Value="B"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_BckSlsh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="\"/>
        <Property Name="UnicodeValue['en']" Value="\"/>
        <Property Name="UnicodeValue['fr']" Value="\"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Bigger">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="&gt;"/>
        <Property Name="UnicodeValue['en']" Value="&gt;"/>
        <Property Name="UnicodeValue['fr']" Value="&gt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_C">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="C"/>
        <Property Name="UnicodeValue['en']" Value="C"/>
        <Property Name="UnicodeValue['fr']" Value="C"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Care">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="^"/>
        <Property Name="UnicodeValue['en']" Value="^"/>
        <Property Name="UnicodeValue['fr']" Value="^"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="}"/>
        <Property Name="UnicodeValue['en']" Value="}"/>
        <Property Name="UnicodeValue['fr']" Value="}"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closebracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="]"/>
        <Property Name="UnicodeValue['en']" Value="]"/>
        <Property Name="UnicodeValue['fr']" Value="]"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Closeparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value=")"/>
        <Property Name="UnicodeValue['en']" Value=")"/>
        <Property Name="UnicodeValue['fr']" Value=")"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Colon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value=":"/>
        <Property Name="UnicodeValue['en']" Value=":"/>
        <Property Name="UnicodeValue['fr']" Value=":"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Comma">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value=","/>
        <Property Name="UnicodeValue['en']" Value=","/>
        <Property Name="UnicodeValue['fr']" Value=","/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_DOT">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="."/>
        <Property Name="UnicodeValue['en']" Value="."/>
        <Property Name="UnicodeValue['fr']" Value="."/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_D">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="D"/>
        <Property Name="UnicodeValue['en']" Value="D"/>
        <Property Name="UnicodeValue['fr']" Value="D"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Dollar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="$"/>
        <Property Name="UnicodeValue['en']" Value="$"/>
        <Property Name="UnicodeValue['fr']" Value="$"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_E">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="E"/>
        <Property Name="UnicodeValue['en']" Value="E"/>
        <Property Name="UnicodeValue['fr']" Value="E"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Equal">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="="/>
        <Property Name="UnicodeValue['en']" Value="="/>
        <Property Name="UnicodeValue['fr']" Value="="/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Euro">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="€"/>
        <Property Name="UnicodeValue['en']" Value="€"/>
        <Property Name="UnicodeValue['fr']" Value="€"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Exclamation">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="!"/>
        <Property Name="UnicodeValue['en']" Value="!"/>
        <Property Name="UnicodeValue['fr']" Value="!"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_F">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="F"/>
        <Property Name="UnicodeValue['en']" Value="F"/>
        <Property Name="UnicodeValue['fr']" Value="F"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_G">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="G"/>
        <Property Name="UnicodeValue['en']" Value="G"/>
        <Property Name="UnicodeValue['fr']" Value="G"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_H">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="H"/>
        <Property Name="UnicodeValue['en']" Value="H"/>
        <Property Name="UnicodeValue['fr']" Value="H"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Hash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="#"/>
        <Property Name="UnicodeValue['en']" Value="#"/>
        <Property Name="UnicodeValue['fr']" Value="#"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_I">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="I"/>
        <Property Name="UnicodeValue['en']" Value="I"/>
        <Property Name="UnicodeValue['fr']" Value="I"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_J">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="J"/>
        <Property Name="UnicodeValue['en']" Value="J"/>
        <Property Name="UnicodeValue['fr']" Value="J"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_K">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="K"/>
        <Property Name="UnicodeValue['en']" Value="K"/>
        <Property Name="UnicodeValue['fr']" Value="K"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_L">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="L"/>
        <Property Name="UnicodeValue['en']" Value="L"/>
        <Property Name="UnicodeValue['fr']" Value="L"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_M">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="M"/>
        <Property Name="UnicodeValue['en']" Value="M"/>
        <Property Name="UnicodeValue['fr']" Value="M"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_N">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="N"/>
        <Property Name="UnicodeValue['en']" Value="N"/>
        <Property Name="UnicodeValue['fr']" Value="N"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_O">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="O"/>
        <Property Name="UnicodeValue['en']" Value="O"/>
        <Property Name="UnicodeValue['fr']" Value="O"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbrace">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="{"/>
        <Property Name="UnicodeValue['en']" Value="{"/>
        <Property Name="UnicodeValue['fr']" Value="{"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openbracket">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="["/>
        <Property Name="UnicodeValue['en']" Value="["/>
        <Property Name="UnicodeValue['fr']" Value="["/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Openparen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="("/>
        <Property Name="UnicodeValue['en']" Value="("/>
        <Property Name="UnicodeValue['fr']" Value="("/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_P">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="P"/>
        <Property Name="UnicodeValue['en']" Value="P"/>
        <Property Name="UnicodeValue['fr']" Value="P"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Percent">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="%"/>
        <Property Name="UnicodeValue['en']" Value="%"/>
        <Property Name="UnicodeValue['fr']" Value="%"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Plus">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="+"/>
        <Property Name="UnicodeValue['en']" Value="+"/>
        <Property Name="UnicodeValue['fr']" Value="+"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Pound">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="£"/>
        <Property Name="UnicodeValue['en']" Value="£"/>
        <Property Name="UnicodeValue['fr']" Value="£"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Q">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="Q"/>
        <Property Name="UnicodeValue['en']" Value="Q"/>
        <Property Name="UnicodeValue['fr']" Value="Q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Quest">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="?"/>
        <Property Name="UnicodeValue['en']" Value="?"/>
        <Property Name="UnicodeValue['fr']" Value="?"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_R">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="R"/>
        <Property Name="UnicodeValue['en']" Value="R"/>
        <Property Name="UnicodeValue['fr']" Value="R"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_S">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="S"/>
        <Property Name="UnicodeValue['en']" Value="S"/>
        <Property Name="UnicodeValue['fr']" Value="S"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Semicolon">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value=";"/>
        <Property Name="UnicodeValue['en']" Value=";"/>
        <Property Name="UnicodeValue['fr']" Value=";"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Slash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="/"/>
        <Property Name="UnicodeValue['en']" Value="/"/>
        <Property Name="UnicodeValue['fr']" Value="/"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Small">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="&lt;"/>
        <Property Name="UnicodeValue['en']" Value="&lt;"/>
        <Property Name="UnicodeValue['fr']" Value="&lt;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Space">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value=" "/>
        <Property Name="UnicodeValue['en']" Value=" "/>
        <Property Name="UnicodeValue['fr']" Value=" "/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_T">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="T"/>
        <Property Name="UnicodeValue['en']" Value="T"/>
        <Property Name="UnicodeValue['fr']" Value="T"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Tilde">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="~"/>
        <Property Name="UnicodeValue['en']" Value="~"/>
        <Property Name="UnicodeValue['fr']" Value="~"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_U">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="U"/>
        <Property Name="UnicodeValue['en']" Value="U"/>
        <Property Name="UnicodeValue['fr']" Value="U"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Underscore">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="_"/>
        <Property Name="UnicodeValue['en']" Value="_"/>
        <Property Name="UnicodeValue['fr']" Value="_"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_VBar">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="|"/>
        <Property Name="UnicodeValue['en']" Value="|"/>
        <Property Name="UnicodeValue['fr']" Value="|"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_V">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="V"/>
        <Property Name="UnicodeValue['en']" Value="V"/>
        <Property Name="UnicodeValue['fr']" Value="V"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_W">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="W"/>
        <Property Name="UnicodeValue['en']" Value="W"/>
        <Property Name="UnicodeValue['fr']" Value="W"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_X">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="X"/>
        <Property Name="UnicodeValue['en']" Value="X"/>
        <Property Name="UnicodeValue['fr']" Value="X"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Y">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="Y"/>
        <Property Name="UnicodeValue['en']" Value="Y"/>
        <Property Name="UnicodeValue['fr']" Value="Y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Yen">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="¥"/>
        <Property Name="UnicodeValue['en']" Value="¥"/>
        <Property Name="UnicodeValue['fr']" Value="¥"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Z">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="Z"/>
        <Property Name="UnicodeValue['en']" Value="Z"/>
        <Property Name="UnicodeValue['fr']" Value="Z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sa">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="a"/>
        <Property Name="UnicodeValue['en']" Value="a"/>
        <Property Name="UnicodeValue['fr']" Value="a"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sb">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="b"/>
        <Property Name="UnicodeValue['en']" Value="b"/>
        <Property Name="UnicodeValue['fr']" Value="b"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sc">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="c"/>
        <Property Name="UnicodeValue['en']" Value="c"/>
        <Property Name="UnicodeValue['fr']" Value="c"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sd">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="d"/>
        <Property Name="UnicodeValue['en']" Value="d"/>
        <Property Name="UnicodeValue['fr']" Value="d"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_se">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="e"/>
        <Property Name="UnicodeValue['en']" Value="e"/>
        <Property Name="UnicodeValue['fr']" Value="e"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sf">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="f"/>
        <Property Name="UnicodeValue['en']" Value="f"/>
        <Property Name="UnicodeValue['fr']" Value="f"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sg">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="g"/>
        <Property Name="UnicodeValue['en']" Value="g"/>
        <Property Name="UnicodeValue['fr']" Value="g"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sh">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="h"/>
        <Property Name="UnicodeValue['en']" Value="h"/>
        <Property Name="UnicodeValue['fr']" Value="h"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_si">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="i"/>
        <Property Name="UnicodeValue['en']" Value="i"/>
        <Property Name="UnicodeValue['fr']" Value="i"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sj">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="j"/>
        <Property Name="UnicodeValue['en']" Value="j"/>
        <Property Name="UnicodeValue['fr']" Value="j"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sk">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="k"/>
        <Property Name="UnicodeValue['en']" Value="k"/>
        <Property Name="UnicodeValue['fr']" Value="k"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sl">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="l"/>
        <Property Name="UnicodeValue['en']" Value="l"/>
        <Property Name="UnicodeValue['fr']" Value="l"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sm">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="m"/>
        <Property Name="UnicodeValue['en']" Value="m"/>
        <Property Name="UnicodeValue['fr']" Value="m"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sn">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="n"/>
        <Property Name="UnicodeValue['en']" Value="n"/>
        <Property Name="UnicodeValue['fr']" Value="n"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_so">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="o"/>
        <Property Name="UnicodeValue['en']" Value="o"/>
        <Property Name="UnicodeValue['fr']" Value="o"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sp">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="p"/>
        <Property Name="UnicodeValue['en']" Value="p"/>
        <Property Name="UnicodeValue['fr']" Value="p"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sq">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="q"/>
        <Property Name="UnicodeValue['en']" Value="q"/>
        <Property Name="UnicodeValue['fr']" Value="q"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sr">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="r"/>
        <Property Name="UnicodeValue['en']" Value="r"/>
        <Property Name="UnicodeValue['fr']" Value="r"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_ss">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="s"/>
        <Property Name="UnicodeValue['en']" Value="s"/>
        <Property Name="UnicodeValue['fr']" Value="s"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_st">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="t"/>
        <Property Name="UnicodeValue['en']" Value="t"/>
        <Property Name="UnicodeValue['fr']" Value="t"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_su">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="u"/>
        <Property Name="UnicodeValue['en']" Value="u"/>
        <Property Name="UnicodeValue['fr']" Value="u"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sv">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="v"/>
        <Property Name="UnicodeValue['en']" Value="v"/>
        <Property Name="UnicodeValue['fr']" Value="v"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sw">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="w"/>
        <Property Name="UnicodeValue['en']" Value="w"/>
        <Property Name="UnicodeValue['fr']" Value="w"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sx">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="x"/>
        <Property Name="UnicodeValue['en']" Value="x"/>
        <Property Name="UnicodeValue['fr']" Value="x"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sy">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="y"/>
        <Property Name="UnicodeValue['en']" Value="y"/>
        <Property Name="UnicodeValue['fr']" Value="y"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_sz">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="z"/>
        <Property Name="UnicodeValue['en']" Value="z"/>
        <Property Name="UnicodeValue['fr']" Value="z"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Alpha_And">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="&amp;"/>
        <Property Name="UnicodeValue['en']" Value="&amp;"/>
        <Property Name="UnicodeValue['fr']" Value="&amp;"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_BACKSPACE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Backspace"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_CANCEL">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Left">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Left"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_Cur_Right">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000167">
        <Property Name="Description" Value=""/>
        <Property Name="Direction" Value="Right"/>
        <Property Name="Step" Value="Item"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_ENTER">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Enter"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Up"/>
        <Property Name="Action[0x00001008]" Value="Line Up"/>
        <Property Name="Action[0x00001009]" Value="Line Up"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Step Down"/>
        <Property Name="Action[0x00001008]" Value="Line Down"/>
        <Property Name="Action[0x00001009]" Value="Line Down"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Enter"/>
        <Property Name="Action[0x00001008]" Value="Enter"/>
        <Property Name="Action[0x00001009]" Value="Acknowledge"/>
        <Property Name="Action[0x0000100B]" Value="Enter"/>
        <Property Name="Action[0x0000100C]" Value="Enter"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_FocusDependent4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000169">
        <Property Name="Action[0x00001007]" Value="Cancel Input"/>
        <Property Name="Action[0x00001008]" Value="Cancel Input"/>
        <Property Name="Action[0x00001009]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100B]" Value="Cancel Input"/>
        <Property Name="Action[0x0000100C]" Value="Cancel Input"/>
        <Property Name="Description" Value=""/>
        <Property Name="Name" Value="Action_0"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_INCR_LAYER1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set Single"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="0"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="1"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="2"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SET_LAYER3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000168">
        <Property Name="Description" Value=""/>
        <Property Name="KeyLevel" Value="3"/>
        <Property Name="Mode" Value="Set"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TP_SIGN_CHANGE">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000166">
        <Property Name="Action" Value="Negative Sign"/>
        <Property Name="Description" Value=""/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="TouchCalibration">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_4_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_5_0">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_23">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_24">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_25">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_26">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="VirtualKey_7">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_124">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_147">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_148">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_151">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_167">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_192">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_193">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_194">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_195">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_207">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_208">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_209">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_210">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_211">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="TP_ALPHA_Dash">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
    <KeyActions>
      <KeyAction ClassId="0x00000165">
        <Property Name="Description" Value=""/>
        <Property Name="LanguageDependent" Value="False"/>
        <Property Name="UnicodeValue['cs']" Value="-"/>
        <Property Name="UnicodeValue['en']" Value="-"/>
        <Property Name="UnicodeValue['fr']" Value="-"/>
      </KeyAction>
    </KeyActions>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_1">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_2">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_3">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_4">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_5">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
  <VirtualKey Name="%embVirtualKey_6">
    <Property Name="Description" Value=""/>
    <Property Name="VirtualKey_LED" Value="False"/>
  </VirtualKey>
</KeyMapping>