<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Conveyor2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[conveyor2]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[17]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="205"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="466"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="623"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="613"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="645"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="635"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="658"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="341"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="319"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="329"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="297"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="277"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="287"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="265"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="622"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="612"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="644"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="634"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="667"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="657"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="341"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="319"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="329"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="297"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="277"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="287"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_51">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="265"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
      <Property Name="Height" Value="95"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="610"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="258"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
      <Property Name="Width" Value="57"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP19]"/>
      <Property Name="Left" Value="520"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP20]"/>
      <Property Name="Left" Value="434"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="43"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP21]"/>
      <Property Name="Left" Value="350"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="66"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP22]"/>
      <Property Name="Left" Value="261"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="148"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPalletUp]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[17]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="65"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
      <Property Name="Left" Value="620"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="222"/>
      <Property Name="Width" Value="43"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPalletUp]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="66"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP18]"/>
      <Property Name="Left" Value="619"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="135"/>
      <Property Name="Width" Value="42"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_33">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[Page_22_ManualConveyor1]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>