<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Conveyor1">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[conveyor]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="236"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="185"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="615"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28]"/>
      <Property Name="Height" Value="95"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="231"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="306"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28]"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="243"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="233"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="265"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="255"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="278"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="389"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="367"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="377"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="345"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="355"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="325"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="335"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="313"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="242"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="232"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="264"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="254"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="287"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="277"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="389"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="367"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="377"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="345"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="355"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="325"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="335"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_51">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="313"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_15">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[12]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="736"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_61">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="770"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_62">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="770"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_67">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="770"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_69">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="770"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_63">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="741"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_64">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="741"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_68">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="741"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_70">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="741"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="40"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[12]]"/>
      <Property Name="Left" Value="750"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[13]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="656"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="183"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_66">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="690"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="188"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_71">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="690"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="196"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_72">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="690"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_73">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="690"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_74">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="188"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_75">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="196"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_76">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="205"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_77">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="661"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="214"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[13]]"/>
      <Property Name="Left" Value="670"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="180"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[14]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="569"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_78">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="603"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_79">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="603"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_80">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="603"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_81">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="603"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_82">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="574"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_83">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="574"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_84">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="574"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_85">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="574"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[14]]"/>
      <Property Name="Left" Value="583"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[15]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="484"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_86">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="518"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_87">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="518"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_88">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="518"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_89">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="518"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_90">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="489"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_91">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="489"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_92">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="489"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_93">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="489"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[15]]"/>
      <Property Name="Left" Value="498"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[16]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="399"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_94">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="433"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_95">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="433"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_96">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="433"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_97">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="433"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_98">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="404"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_99">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="404"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_100">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="404"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_101">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="404"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[16]]"/>
      <Property Name="Left" Value="413"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_20">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[17]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="312"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_102">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="346"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_103">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="346"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_104">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="346"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_105">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="346"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_106">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="317"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_107">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="317"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_108">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="317"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_109">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="317"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="52"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[17]]"/>
      <Property Name="Left" Value="326"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_21">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[18]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="222"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_110">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="256"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_111">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="256"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_112">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="256"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_113">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="256"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_114">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="227"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="187"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_115">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="227"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="195"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_116">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="227"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="204"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_117">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="227"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="213"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="53"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[18]]"/>
      <Property Name="Left" Value="236"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="179"/>
      <Property Name="Width" Value="77"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[19]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="62"/>
      <Property Name="Left" Value="239"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="266"/>
      <Property Name="Width" Value="39"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_122">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="244"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="271"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_123">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="253"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="271"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_124">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="261"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="271"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_125">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="270"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="271"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_126">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="244"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="300"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_127">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="253"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="300"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_128">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="261"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="300"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_129">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="270"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="300"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveDown]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="59"/>
      <Property Name="Height" Value="77"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.PalletStatus[19]]"/>
      <Property Name="Left" Value="237"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="239"/>
      <Property Name="Width" Value="47"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_28">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[Page_24_ManualConveyor2]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>