<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Conveyor2">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[conveyor2]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[17]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="205"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="242"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="83"/>
      <Property Name="Width" Value="466"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="623"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="613"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="645"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="635"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="351"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="658"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="341"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="319"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="329"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="297"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="277"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="287"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="668"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="668"/>
      <Property Name="StartY" Value="265"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="622"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="612"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="644"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="634"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="667"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="657"/>
      <Property Name="StartY" Value="259"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="341"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="351"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="319"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="329"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="297"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="277"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="287"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_51">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="611"/>
      <Property Name="EndY" Value="259"/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="GroupID" Value="41"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="611"/>
      <Property Name="StartY" Value="265"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
      <Property Name="Height" Value="95"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="610"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.visualization.conveyorsStatusDatapointManual]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="258"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_33]"/>
      <Property Name="Width" Value="57"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_16">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP19]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="518"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="147"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_66">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="552"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_71">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="552"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_72">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="552"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_73">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="552"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_74">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="523"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_75">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="523"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_76">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="523"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_77">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="523"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="66"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP19]"/>
      <Property Name="Left" Value="532"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_17">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP20]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="433"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="147"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_67">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="467"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_78">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="467"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_79">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="467"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_80">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="467"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_81">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="438"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_82">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="438"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_83">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="438"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_84">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="438"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="67"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP20]"/>
      <Property Name="Left" Value="447"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_18">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP21]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="346"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="147"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_68">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="380"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_85">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="380"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_86">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="380"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_87">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="380"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_88">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="351"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_89">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="351"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_90">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="351"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_91">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="351"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="68"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP21]"/>
      <Property Name="Left" Value="360"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_19">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP22]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="39"/>
      <Property Name="Left" Value="260"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="147"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_69">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="294"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_92">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="294"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_93">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="294"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_94">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="294"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_95">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="265"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="152"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_96">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="265"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="160"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_97">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="265"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="169"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_98">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="2"/>
      <Property Name="Left" Value="265"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="178"/>
      <Property Name="Width" Value="24"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="69"/>
      <Property Name="Height" Value="47"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP22]"/>
      <Property Name="Left" Value="274"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="144"/>
      <Property Name="Width" Value="70"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_22">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="62"/>
      <Property Name="Left" Value="620"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="222"/>
      <Property Name="Width" Value="39"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_122">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="625"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_123">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="634"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_124">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="642"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_125">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="651"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="227"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_126">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="625"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_127">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="634"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_128">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="642"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_129">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="651"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="256"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveUp]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[17]]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="24"/>
      <Property Name="Height" Value="77"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
      <Property Name="Left" Value="615"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="232"/>
      <Property Name="Width" Value="47"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_23">
      <Property Name="BackColor" Value="229"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP18]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Opaque"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="62"/>
      <Property Name="Left" Value="619"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextDatapoint" Value="None"/>
      <Property Name="TextSource" Value="SingleString"/>
      <Property Name="Top" Value="137"/>
      <Property Name="Width" Value="39"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_130">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="624"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_131">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="633"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_132">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="641"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_133">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="650"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="142"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_134">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="624"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_135">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="633"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_136">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="641"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_137">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="650"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="2"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_10">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveUp]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="71"/>
      <Property Name="Height" Value="77"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP18]"/>
      <Property Name="Left" Value="614"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="147"/>
      <Property Name="Width" Value="47"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_33">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[Page_22_ManualConveyor1]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>