<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Conveyor1">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[conveyor]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="236"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="185"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="112"/>
      <Property Name="Width" Value="615"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28]"/>
      <Property Name="Height" Value="95"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="230"/>
      <Property Name="Locking" Value="Datapoint &gt;= Level"/>
      <Property Name="LockingDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="LockingLevel" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="305"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_28]"/>
      <Property Name="Width" Value="58"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="243"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="233"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="265"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="255"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_22">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="399"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="278"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_24">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="389"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_31">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="367"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="377"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_32">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="345"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="355"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_33">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="325"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="335"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_34">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="288"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="288"/>
      <Property Name="StartY" Value="313"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_35">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="242"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="232"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_36">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="264"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="254"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_37">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="287"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="277"/>
      <Property Name="StartY" Value="307"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_38">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="389"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="399"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_39">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="367"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="377"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_40">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="345"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="355"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_41">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="325"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="335"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_51">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="231"/>
      <Property Name="EndY" Value="307"/>
      <Property Name="ForeColor" Value="2"/>
      <Property Name="GroupID" Value="30"/>
      <Property Name="LineWidth" Value="2"/>
      <Property Name="StartX" Value="231"/>
      <Property Name="StartY" Value="313"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.outfeedStatusDatapointManual]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP12]"/>
      <Property Name="Left" Value="745"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="182"/>
      <Property Name="Width" Value="55"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP13]"/>
      <Property Name="Left" Value="662"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="181"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP14]"/>
      <Property Name="Left" Value="576"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="181"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_5">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP15]"/>
      <Property Name="Left" Value="490"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="181"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_6">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP16]"/>
      <Property Name="Left" Value="404"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="181"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_7">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="41"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
      <Property Name="Left" Value="315"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="181"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_8">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPallet]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="42"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP18]"/>
      <Property Name="Left" Value="228"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="180"/>
      <Property Name="Width" Value="65"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_9">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[MediumPalletDown]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="64"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.outfeed.statePalletP19]"/>
      <Property Name="Left" Value="240"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="262"/>
      <Property Name="Width" Value="40"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_28">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000160">
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="Page" Value="Source[local].Page[Page_24_ManualConveyor2]"/>
          <Property Name="Target" Value="Page"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>