<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Language_DropDown">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.LanguageLayer]"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="120"/>
      <Property Name="Left" Value="325"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="85"/>
      <Property Name="Width" Value="154"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_2">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.CurrentLanguage]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_SelectedLanguage]"/>
      <Property Name="ColorMapIndexOffset" Value="2"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="327"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="87"/>
      <Property Name="Width" Value="149"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="331"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Languages]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="91"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Flags]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="432"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="95"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.CurrentLanguage]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_SelectedLanguage]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="327"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="127"/>
      <Property Name="Width" Value="149"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="331"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Languages]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="129"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Flags]"/>
      <Property Name="BitmapIndex" Value="1"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="432"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="134"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="0"/>
      <Property Name="EndY" Value="207"/>
      <Property Name="StartX" Value="0"/>
      <Property Name="StartY" Value="207"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="432"/>
      <Property Name="EndY" Value="134"/>
      <Property Name="StartX" Value="461"/>
      <Property Name="StartY" Value="134"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="462"/>
      <Property Name="EndY" Value="153"/>
      <Property Name="StartX" Value="462"/>
      <Property Name="StartY" Value="134"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="433"/>
      <Property Name="EndY" Value="154"/>
      <Property Name="StartX" Value="462"/>
      <Property Name="StartY" Value="154"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="432"/>
      <Property Name="EndY" Value="154"/>
      <Property Name="StartX" Value="432"/>
      <Property Name="StartY" Value="134"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="431"/>
      <Property Name="EndY" Value="94"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="StartX" Value="460"/>
      <Property Name="StartY" Value="94"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="461"/>
      <Property Name="EndY" Value="114"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="StartX" Value="461"/>
      <Property Name="StartY" Value="94"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_8">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="432"/>
      <Property Name="EndY" Value="115"/>
      <Property Name="StartX" Value="461"/>
      <Property Name="StartY" Value="115"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_9">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="431"/>
      <Property Name="EndY" Value="115"/>
      <Property Name="GroupID" Value="5"/>
      <Property Name="StartX" Value="431"/>
      <Property Name="StartY" Value="95"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_10">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="477"/>
      <Property Name="EndY" Value="125"/>
      <Property Name="StartX" Value="326"/>
      <Property Name="StartY" Value="125"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_4">
      <Property Name="BackColor" Value="253"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.CurrentLanguage]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_SelectedLanguage]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="253"/>
      <Property Name="Height" Value="37"/>
      <Property Name="Left" Value="327"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="167"/>
      <Property Name="Width" Value="149"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInfo]"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Left" Value="332"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[Languages]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="141"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[Flags]"/>
      <Property Name="BitmapIndex" Value="2"/>
      <Property Name="BitmapSource" Value="BitmapGroup"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="7"/>
      <Property Name="Height" Value="20"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="432"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="175"/>
      <Property Name="Width" Value="30"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="477"/>
      <Property Name="EndY" Value="165"/>
      <Property Name="StartX" Value="326"/>
      <Property Name="StartY" Value="165"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="432"/>
      <Property Name="EndY" Value="174"/>
      <Property Name="GroupID" Value="7"/>
      <Property Name="StartX" Value="461"/>
      <Property Name="StartY" Value="174"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="462"/>
      <Property Name="EndY" Value="194"/>
      <Property Name="GroupID" Value="7"/>
      <Property Name="StartX" Value="462"/>
      <Property Name="StartY" Value="174"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="433"/>
      <Property Name="EndY" Value="195"/>
      <Property Name="GroupID" Value="7"/>
      <Property Name="StartX" Value="462"/>
      <Property Name="StartY" Value="195"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x0000100D" Name="Line_15">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EndX" Value="432"/>
      <Property Name="EndY" Value="195"/>
      <Property Name="GroupID" Value="7"/>
      <Property Name="StartX" Value="432"/>
      <Property Name="StartY" Value="175"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_54]"/>
      <Property Name="Height" Value="480"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_54]"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_51]"/>
      <Property Name="Height" Value="41"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="325"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="85"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[SET_EN]"/>
      <Property Name="Width" Value="153"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_52]"/>
      <Property Name="Height" Value="41"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="325"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="125"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[SET_CZ]"/>
      <Property Name="Width" Value="153"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_53]"/>
      <Property Name="Height" Value="40"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="325"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="165"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[SET_FR]"/>
      <Property Name="Width" Value="153"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_54">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.LanguageLayer]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="SET_EN">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016C">
          <Property Name="Description" Value=""/>
          <Property Name="Language" Value="en"/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Mode" Value="Set"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.LanguageLayer]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="SET_FR">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016C">
          <Property Name="Description" Value=""/>
          <Property Name="Language" Value="fr"/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Mode" Value="Set"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.LanguageLayer]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="SET_CZ">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x0000016C">
          <Property Name="Description" Value=""/>
          <Property Name="Language" Value="cs"/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Mode" Value="Set"/>
        </KeyAction>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_1"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.LanguageLayer]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>