<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpPageControl">
  <Property Name="BackColor" Value="249"/>
  <Property Name="Description" Value="Background for all pages"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControl]"/>
      <Property Name="ColorMapIndexOffset" Value="5"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="19"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="54"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="78"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonAlarmColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControlAlarm]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="411"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="458"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="3"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="426"/>
      <Property Name="Width" Value="63"/>
    </Control>
    <Control ClassId="0x00001005" Name="AutomaticMode">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Home]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="22"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="431"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Warning]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="421"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="430"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControl]"/>
      <Property Name="ColorMapIndexOffset" Value="4"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="149"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="195"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="1"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="76"/>
    </Control>
    <Control ClassId="0x00001005" Name="ManualMode">
      <Property Name="Bitmap" Value="Source[local].Bitmap[ManualModeLogo]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="40"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="155"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="427"/>
      <Property Name="Width" Value="37"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControl]"/>
      <Property Name="ColorMapIndexOffset" Value="0"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="668"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="40"/>
      <Property Name="Left" Value="715"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="5"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="425"/>
      <Property Name="Width" Value="62"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_2">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Config]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="678"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="430"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControl]"/>
      <Property Name="ColorMapIndexOffset" Value="1"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="540"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="46"/>
      <Property Name="Left" Value="594"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="4"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="423"/>
      <Property Name="Width" Value="55"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_3">
      <Property Name="Bitmap" Value="Source[local].Bitmap[MpImg_Diagnostics]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="550"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="431"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_1">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
      <Property Name="GroupID" Value="2"/>
      <Property Name="Height" Value="51"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="19"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_7]"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_2">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
      <Property Name="GroupID" Value="8"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="149"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_8]"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_3">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
      <Property Name="GroupID" Value="9"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="668"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_9]"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_4">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_10]"/>
      <Property Name="GroupID" Value="11"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="411"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_10]"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_11]"/>
      <Property Name="GroupID" Value="10"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="540"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_11]"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="BackColor" Value="248"/>
      <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.ButtonColor]"/>
      <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PageControl]"/>
      <Property Name="ColorMapIndexOffset" Value="3"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="51"/>
      <Property Name="Left" Value="278"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001004" Name="Text_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpInput]"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="41"/>
      <Property Name="Left" Value="336"/>
      <Property Name="Multiline" Value="Automatic"/>
      <Property Name="SimulationIndex" Value="0"/>
      <Property Name="SimulationValue" Value=""/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
      <Property Name="TextGroup" Value="Source[global].TextGroup[PageControlNames]"/>
      <Property Name="TextIndexOffset" Value="2"/>
      <Property Name="TextSource" Value="SingleText"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="50"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_4">
      <Property Name="Bitmap" Value="Source[local].Bitmap[info]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="32"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="290"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="431"/>
      <Property Name="Width" Value="32"/>
    </Control>
    <Control ClassId="0x00001003" Name="HotSpot_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
      <Property Name="GroupID" Value="1"/>
      <Property Name="Height" Value="52"/>
      <Property Name="KeyMatrixOffset" Value="None"/>
      <Property Name="Left" Value="278"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="421"/>
      <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_18]"/>
      <Property Name="Width" Value="115"/>
    </Control>
  </Controls>
  <KeyMapping>
    <VirtualKey Name="%embVirtualKey_7">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="1"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_8">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="2"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_9">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="6"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_10">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="4"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_11">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="5"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
    <VirtualKey Name="%embVirtualKey_18">
      <Property Name="Description" Value=""/>
      <Property Name="VirtualKey_LED" Value="False"/>
      <KeyActions>
        <KeyAction ClassId="0x00000161">
          <Property Name="CompletionDatapoint" Value="None"/>
          <Property Name="CompletionValue" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Locking" Value="Never"/>
          <Property Name="Name" Value="Action_0"/>
          <Property Name="SetValue" Value="3"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.visualization.PageControl]"/>
        </KeyAction>
      </KeyActions>
    </VirtualKey>
  </KeyMapping>
</Layer>