<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Robot">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="cs"/>
    <TextLayer LanguageId="fr"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001001" Name="Shape_1">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="ForeColor" Value="15"/>
      <Property Name="Height" Value="259"/>
      <Property Name="Left" Value="70"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="62"/>
      <Property Name="Width" Value="626"/>
    </Control>
    <Control ClassId="0x00001005" Name="Bitmap_1">
      <Property Name="Bitmap" Value="Source[local].Bitmap[RobotMedium]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="106"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="74"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="210"/>
      <Property Name="Width" Value="269"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_5">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="49"/>
      <Property Name="Left" Value="260"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="164"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_6">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="49"/>
      <Property Name="Left" Value="107"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="111"/>
      <Property Name="Width" Value="268"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_8">
      <Property Name="BackColor" Value="122"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="24"/>
      <Property Name="Left" Value="405"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="206"/>
      <Property Name="Width" Value="160"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_9">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="417"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="210"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_10">
      <Property Name="BackColor" Value="16"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="17"/>
      <Property Name="Left" Value="489"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="210"/>
      <Property Name="Width" Value="64"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_11">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="111"/>
      <Property Name="Left" Value="412"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="96"/>
      <Property Name="Width" Value="147"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_3">
      <Property Name="BackColor" Value="15"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Height" Value="49"/>
      <Property Name="Left" Value="265"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="237"/>
      <Property Name="Width" Value="115"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_7">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="268"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="118"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_1">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="48"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="269"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="10"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="119"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.nbOfTraysOnP2]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="98"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_2">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="Height" Value="109"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="413"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="10"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="97"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.nbOfLayersOnPallet]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="145"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_12">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="267"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="171"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_3">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="49"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="268"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="10"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="172"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.nbOfTraysOnTable]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="98"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_14">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="273"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="244"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_4">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="50"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="274"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="20"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="245"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.nbOfTraysInRobotHead]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="98"/>
    </Control>
    <Control ClassId="0x00001001" Name="Shape_13">
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="32"/>
      <Property Name="Left" Value="459"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="Top" Value="64"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001007" Name="Numeric_5">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="ForeColor" Value="149"/>
      <Property Name="GroupID" Value="51"/>
      <Property Name="Height" Value="30"/>
      <Property Name="Input" Value="True"/>
      <Property Name="InputCancel" Value="Lost Focus"/>
      <Property Name="InputComma" Value="Explicit"/>
      <Property Name="InputConfirm" Value="Enter"/>
      <Property Name="InputMinus" Value="Normal"/>
      <Property Name="InputNext" Value="Enter"/>
      <Property Name="InputStart" Value="Any Key"/>
      <Property Name="InputTouchpad" Value="Source[local].TouchPad[MpNumPad]"/>
      <Property Name="InputUpDown" Value="Disabled"/>
      <Property Name="Left" Value="460"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxValue" Value="20"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinValue" Value="0"/>
      <Property Name="SimulationValue" Value="4"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TeachDatapoint" Value="None"/>
      <Property Name="Top" Value="65"/>
      <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.nbOfTraysInHalfLayer]"/>
      <Property Name="ValueMode" Value="Standard"/>
      <Property Name="Width" Value="98"/>
    </Control>
    <Control ClassId="0x00001018" Name="Dropdown_1">
      <Property Name="BackColor" Value="15"/>
      <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
      <Property Name="ButtonsBackColor" Value="253"/>
      <Property Name="ButtonsBitmapGroup" Value="None"/>
      <Property Name="ButtonsPressedBitmapGroup" Value="None"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="DropdownBackColor" Value="15"/>
      <Property Name="DropdownBorder" Value="Source[local].Border[Mp_SunkenNG]"/>
      <Property Name="DropdownDirection" Value="Down"/>
      <Property Name="DropdownMaxHeight" Value="250"/>
      <Property Name="Font" Value="Source[local].Font[MpPads]"/>
      <Property Name="Height" Value="37"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.recipe_management.recipe_management.recipes.actualRecipeIndex]"/>
      <Property Name="Left" Value="106"/>
      <Property Name="LeftBitmap" Value="None"/>
      <Property Name="LeftTextGroup" Value="None"/>
      <Property Name="MaxDatapoint" Value="None"/>
      <Property Name="MaxIndex" Value="9"/>
      <Property Name="MinDatapoint" Value="None"/>
      <Property Name="MinIndex" Value="0"/>
      <Property Name="OptionDatapoint" Value="None"/>
      <Property Name="RightBitmap" Value="None"/>
      <Property Name="RightTextGroup" Value="None"/>
      <Property Name="SelectedBackColor" Value="253"/>
      <Property Name="SimulationValue" Value="5"/>
      <Property Name="SpacingVertical" Value="25"/>
      <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.visualization.gVisu.InfoLock]"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
      <Property Name="TextDatapoint" Value="Source[global].Variable[DataSource.visualization.RecipeNames]"/>
      <Property Name="TextIndexOffset" Value="0"/>
      <Property Name="TextSource" Value="MultipleStrings"/>
      <Property Name="Top" Value="67"/>
      <Property Name="Width" Value="284"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>