VAR
	acpI_P14 : AcpInoSdc;
	acpI_P15 : AcpInoSdc;
	cmdMovePalletP12P13 : BOOL;
	cmdMovePalletP13P14 : BOOL;
	cmdMovePalletP14P15 : BOOL;
	diMotorProtectionP12 : BOOL;
	diMotorProtectionP13 : BOOL;
	diPalletSlowDownP14 : BOOL;
	diPalletStopP13 : BOOL;
	diPalletStopP14 : BOOL;
	diPalletStopP15 : BOOL;
	doConveyorP12 : BOOL; (*starts conveyor P12*)
	doConveyorP13 : BOOL;
	lightCurtainP15 : BOOL;
	lightCurtainP17 : BOOL;
	TON_ConveyorP12P13 : TON;
	TON_ConveyorP13P14 : TON;
	TON_ConveyorP14P15 : TON;
END_VAR
