<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmList">
  <Property Name="Description" Value="General page text for AlarmXListUI"/>
  <Property Name="Index" Value="1200"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="139268" Value="Alarm Name"/>
    <Text ID="139269" Value="Ackownledge All"/>
    <Text ID="139270" Value="Acknowledge selected"/>
    <Text ID="139273" Value="Message"/>
    <Text ID="139274" Value="Code"/>
    <Text ID="139275" Value="State"/>
    <Text ID="139276" Value="Alarm Map"/>
    <Text ID="139277" Value="Timestamp"/>
    <Text ID="139279" Value=""/>
    <Text ID="139280" Value=""/>
    <Text ID="139281" Value=""/>
    <Text ID="143162" Value="Position"/>
    <Text ID="143163" Value="Alarm History"/>
    <Text ID="143164" Value="Alarm List"/>
    <Text ID="173713" Value="Position Filter"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="139268" Value="Jméno Alarmu"/>
    <Text ID="139269" Value="Odsouhlasit všechny"/>
    <Text ID="139270" Value="Odsouhlasit označený"/>
    <Text ID="139273" Value="Správa"/>
    <Text ID="139274" Value="Kód"/>
    <Text ID="139275" Value="Stav"/>
    <Text ID="139276" Value="Mapa Alarmu"/>
    <Text ID="139277" Value="Čas"/>
    <Text ID="139279" Value=""/>
    <Text ID="139280" Value=""/>
    <Text ID="139281" Value=""/>
    <Text ID="143162" Value="Pozice"/>
    <Text ID="143163" Value="Historie\nAlarmu"/>
    <Text ID="143164" Value="Seznam\nAlarmu"/>
    <Text ID="173713" Value="Filtr Pozice"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="139268" Value=""/>
    <Text ID="139269" Value=""/>
    <Text ID="139270" Value=""/>
    <Text ID="139273" Value=""/>
    <Text ID="139274" Value=""/>
    <Text ID="139275" Value=""/>
    <Text ID="139276" Value=""/>
    <Text ID="139277" Value=""/>
    <Text ID="139279" Value=""/>
    <Text ID="139280" Value=""/>
    <Text ID="139281" Value=""/>
    <Text ID="143162" Value=""/>
    <Text ID="143163" Value=""/>
    <Text ID="143164" Value=""/>
    <Text ID="173713" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="139268" Value="6"/>
    <Index ID="139269" Value="3"/>
    <Index ID="139270" Value="4"/>
    <Index ID="139273" Value="7"/>
    <Index ID="139274" Value="8"/>
    <Index ID="139275" Value="9"/>
    <Index ID="139276" Value="10"/>
    <Index ID="139277" Value="5"/>
    <Index ID="139279" Value="14"/>
    <Index ID="139280" Value="15"/>
    <Index ID="139281" Value="16"/>
    <Index ID="143162" Value="13"/>
    <Index ID="143163" Value="11"/>
    <Index ID="143164" Value="12"/>
    <Index ID="173713" Value="17"/>
  </IndexMap>
</TextGroup>