<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="httpURL_SDM">
  <Property Name="Description" Value="URL Texts for SDM"/>
  <Property Name="Index" Value="1"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173741" Value="http://localhost/sdm-vga/vga.cgi"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="173741" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="173741" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="173741" Value="1"/>
  </IndexMap>
</TextGroup>