<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="997"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="109759" Value="French"/>
    <Text ID="109760" Value="English"/>
    <Text ID="175392" Value="Czech"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="109759" Value="French"/>
    <Text ID="109760" Value="English"/>
    <Text ID="175392" Value="Czech"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="109759" Value=""/>
    <Text ID="109760" Value=""/>
    <Text ID="175392" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="109759" Value="2"/>
    <Index ID="109760" Value="0"/>
    <Index ID="175392" Value="1"/>
  </IndexMap>
</TextGroup>