<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Manual_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="174643" Value="Up"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="174643" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="174643" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="174643" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="174643" Value="0"/>
  </IndexMap>
</TextGroup>