<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Manual_Mode">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="177480" Value="Pallet magazine"/>
    <Text ID="177481" Value="Pallet Conveyors"/>
    <Text ID="177482" Value="Pallet magazine"/>
    <Text ID="177483" Value=""/>
    <Text ID="177484" Value=""/>
    <Text ID="177485" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="177480" Value="Prisunovač produktů"/>
    <Text ID="177481" Value="Dopravník Palet"/>
    <Text ID="177482" Value="Zásobnik Palet"/>
    <Text ID="177483" Value=""/>
    <Text ID="177484" Value=""/>
    <Text ID="177485" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="177480" Value=""/>
    <Text ID="177481" Value=""/>
    <Text ID="177482" Value=""/>
    <Text ID="177483" Value=""/>
    <Text ID="177484" Value=""/>
    <Text ID="177485" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="177480" Value="0"/>
    <Index ID="177481" Value="1"/>
    <Index ID="177482" Value="2"/>
    <Index ID="177483" Value="3"/>
    <Index ID="177484" Value="4"/>
    <Index ID="177485" Value="5"/>
  </IndexMap>
</TextGroup>