<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmXListPosition">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="0"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="173700" Value="Pallett Magazine"/>
    <Text ID="173701" Value=" Wrapper"/>
    <Text ID="173723" Value="Pallett Outgoing"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="173700" Value="Zásobník palet"/>
    <Text ID="173701" Value="Balička"/>
    <Text ID="173723" Value="Východ Palet"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="173700" Value=""/>
    <Text ID="173701" Value=""/>
    <Text ID="173723" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="173700" Value="0"/>
    <Index ID="173701" Value="1"/>
    <Index ID="173723" Value="2"/>
  </IndexMap>
</TextGroup>