<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpRecipeStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="12"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="180311" Value="Saving..."/>
    <Text ID="180312" Value="Saved"/>
    <Text ID="180313" Value="Discarding changes..."/>
    <Text ID="180314" Value=""/>
    <Text ID="180315" Value="Error!"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="180311" Value="Ukládám..."/>
    <Text ID="180312" Value="Uloženo"/>
    <Text ID="180313" Value="Zahazují změny..."/>
    <Text ID="180314" Value=""/>
    <Text ID="180315" Value="Chyba!"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="180311" Value=""/>
    <Text ID="180312" Value=""/>
    <Text ID="180313" Value=""/>
    <Text ID="180314" Value=""/>
    <Text ID="180315" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="180311" Value="1"/>
    <Index ID="180312" Value="2"/>
    <Index ID="180313" Value="3"/>
    <Index ID="180314" Value="0"/>
    <Index ID="180315" Value="4"/>
  </IndexMap>
</TextGroup>