<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageControlNames">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="174062" Value="Automatic\nMode"/>
    <Text ID="174063" Value="Manual\nMode"/>
    <Text ID="174065" Value="Settings"/>
    <Text ID="174066" Value="Alarm\nPage"/>
    <Text ID="174067" Value="SDM"/>
    <Text ID="174333" Value="Info"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="174062" Value=""/>
    <Text ID="174063" Value=""/>
    <Text ID="174065" Value=""/>
    <Text ID="174066" Value=""/>
    <Text ID="174067" Value=""/>
    <Text ID="174333" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="174062" Value="Automatický\nMód"/>
    <Text ID="174063" Value="Manuálny\nMód"/>
    <Text ID="174065" Value="Nastavení"/>
    <Text ID="174066" Value="Alarmy"/>
    <Text ID="174067" Value="SDM"/>
    <Text ID="174333" Value="Info"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="174062" Value=""/>
    <Text ID="174063" Value=""/>
    <Text ID="174065" Value=""/>
    <Text ID="174066" Value=""/>
    <Text ID="174067" Value=""/>
    <Text ID="174333" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="174062" Value="0"/>
    <Index ID="174063" Value="1"/>
    <Index ID="174065" Value="5"/>
    <Index ID="174066" Value="3"/>
    <Index ID="174067" Value="4"/>
    <Index ID="174333" Value="2"/>
  </IndexMap>
</TextGroup>