<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="Package">pallet_magazine</Object>
    <Object Type="Package">pallet_conveyors</Object>
    <Object Type="Package">wrapper</Object>
    <Object Type="Package">product_infeed</Object>
    <Object Type="Package">robot_head</Object>
    <Object Type="Package">robot_control</Object>
    <Object Type="Package">pallet_outfeed</Object>
    <Object Type="Package">alarm_management</Object>
  </Objects>
</Package>