VAR
	acknowledgeImage : ARRAY[0..39] OF BOOL;
	alarmImage : ARRAY[0..39] OF BOOL;
	diEStop1 : BOOL; (*emergency stop 1*)
	diEStop2 : BOOL; (*emergency stop 2*)
	diEStop3 : BOOL; (*emergency stop 3*)
	diEStop4 : BOOL; (*emergency stop 4*)
	diEStopRobot : BOOL; (*emergency stop - robot*)
	diEStopWrapper : BOOL; (*emergency stop wrapper*)
	palletizationEdmError : BOOL; (*1=power on*)
	outfeedEdmError : BOOL; (*1=power on*)
	magazineEdmError : BOOL; (*1=power on*)
	i : INT;
	safetyAlive : BOOL;
END_VAR
