<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Library Version="2.20.0" xmlns="http://br-automation.co.at/AS/Library">
  <Files>
    <File>Motorky.typ</File>
    <File>Motorky.var</File>
    <File>Motorky.fun</File>
    <File>ds.c</File>
    <File>fi.c</File>
    <File>mm.c</File>
    <File>sm.c</File>
    <File>path_generator.h</File>
    <File>path_generator.c</File>
    <File>speed_ramping.h</File>
    <File>speed_ramping.c</File>
    <File>check_errors.h</File>
    <File>basic.h</File>
    <File>every_cycle.h</File>
    <File>auxiliaries.h</File>
    <File>auxiliaries.c</File>
  </Files>
</Library>