VAR CONSTANT
	MOVE_COMMAND_STOP : USINT := 0;
	HOMING_DIRECT : USINT := 0;
	MOTION_STATE_STANDSTILL : UINT := 0;
	DIRECTION_POSITIVE : UINT := 0;
	MOTION_STATE_ACCELERATING : UINT := 1;
	HOMING_END_SWITCH : USINT := 1;
	MOVE_COMMAND_ABSOLUTE : USINT := 1;
	DIRECTION_NEGATIVE : UINT := 1;
	MOVE_COMMAND_VELOCITY : USINT := 2;
	MOTION_STATE_CONSTANT_SPEED : UINT := 2;
	HOMING_REF_SWITCH : USINT := 2;
	MOTION_STATE_DECELERATING : UINT := 3;
	ERR_CONTROLLER_OFF : UINT := 40001;
	ERR_WRONG_UNITS : UINT := 40002;
	ERR_NEGATIVE_LIMIT_SWITCH_CLOSED : UINT := 40003;
	ERR_NEGATIVE_SW_LIMIT_REACHED : UINT := 40004;
	ERR_OVER_CURRENT : UINT := 40006;
	ERR_OVER_TEMPERATURE : UINT := 40007;
	ERR_POSITIVE_LIMIT_SWITCH_CLOSED : UINT := 40008;
	ERR_POSITIVE_SW_LIMIT_REACHED : UINT := 40009;
	ERR_STALL : UINT := 40011;
	ERR_DRIVE_NOT_READY : UINT := 40012;
	ERR_POWER_SUPPLY_ERROR : UINT := 40013;
	ERR_UNDER_VOLTAGE : UINT := 40014;
	ERR_OVER_VOLTAGE : UINT := 40015;
	ERR_LAG_ERROR : UINT := 40016;
	ERR_ENCODER_SUPPLY : UINT := 40017;
	ERR_WRONG_TASK_TIME : UINT := 40018;
	ERR_LOW_DC_BUS_VOLTAGE : UINT := 40019;
	ERR_WRONG_ENCODER_INCREMENTS : UINT := 40020;
	ERR_DRV_NOT_OK : UINT := 40021;
	SPEED_FIFO_UBOUND : INT := 19;
END_VAR
