[Project]
NumOfDownloadFiles=10
Crc=00000000
LastChangeDate=1474533137
LastChangeDateHumanReadable=22.09.2016    10:32:17
LastChangeUser=vancurar
[Download]
1=DLFiles\dlfile01.sos
2=DLFiles\dlfile02.sos
3=DLFiles\dlfile03.sos
4=DLFiles\dlfile04.sos
5=DLFiles\dlfile05.sos
6=DLFiles\dlfile06.sos
7=DLFiles\dlfile07.sos
8=DLFiles\dlfile08.sos
9=DLFiles\dlfile09.sos
10=DLFiles\dlfile10.sos
[Filenames]
1=CFooLibs.dll
2=impldiag.zip
3=sdevpara.saf
4=Bootfile.pro
5=ProjCRC.img
6=SwapList.pr2
7=Bootfile.pr2
8=BusNvCRC.img
9=SysFlags.dat
10=siminfo.xml
