VAR
	conveyorsStatusDatapointAuto : UINT;
	conveyorsStatusDatapointManual : UINT;
	hideP12 : UINT;
	hideP13 : UINT;
	hideP14 : UINT;
	hideP15 : UINT;
	magazineStatusDatapointAuto : UINT;
	magazineStatusDatapointManual : UINT;
	statusMessageMagazine : INT;
	statusMessagePalletization : INT;
	dRecipes : REFERENCE TO Recipes;
	dActualRecipe : REFERENCE TO Recipe;
	actualLayerIndex : INT;
	dActualLayout : REFERENCE TO Layout;
	dActualTray : REFERENCE TO Tray;
	actualTrayIndex : INT;
	dActualLayoutIndex : REFERENCE TO INT;
END_VAR
