VAR
	conveyorsStatusDatapointAuto : UINT;
	conveyorsStatusDatapointManual : UINT;
	magazineStatusDatapointAuto : UINT;
	magazineStatusDatapointManual : UINT;
	statusMessageMagazine : INT;
	statusMessagePalletization : INT;
	dRecipes : REFERENCE TO Recipes;
	dActualRecipe : REFERENCE TO Recipe;
	actualLayerIndex : INT;
	dActualLayout : REFERENCE TO Layout;
	dActualTray : REFERENCE TO Tray;
	actualTrayIndex : INT;
	dActualLayoutIndex : REFERENCE TO INT;
	cmdAuto : BOOL;
	cmdManual : BOOL;
	nullRecipe : Recipe;
	nullLayout : Layout;
	nullTray : Tray;
END_VAR
