<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.8.54 SP?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" Version="1.1.0.0">
    <Connection Connector="ETH1" TargetModule="X20CP1583" TargetConnector="IF2" NodeNumber="1" />
    <Parameter ID="Terminal" Value="true" />
    <Parameter ID="Startmode" Value="1" />
    <Parameter ID="Mode" Value="Manual" />
    <Parameter ID="InternetAddress" Value="192.168.88.11" />
    <Parameter ID="DefaultGateway" Value="192.168.88.1" />
    <Parameter ID="Subnetmask" Value="255.255.255.0" />
    <Parameter ID="ActivateOpenService" Value="0" />
    <Parameter ID="SelectedFavoriteVNC" Value="192.168.88.10" />
    <Parameter ID="PasswordVNC" Value="" />
    <Parameter ID="PasswordCIFS" Value="" />
    <Parameter ID="PasswordService" Value="" />
  </Module>
  <Module Name="C5Gopen" Type="FBE.00000000_C5G-annex-cn" Version="1.0" OrderNumber="C5Gopen">
    <Connection Connector="PLK1" TargetModule="U18.2" TargetConnector="PLK2" NodeNumber="30" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="I00" Type="X20AI2322" Version="1.0.0.2">
    <Connection Connector="SS1" TargetModule="X20TB12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01" TargetConnector="SL1" />
    <Parameter ID="ChannelType01" Value="4 to 20mA" />
  </Module>
  <Module Name="I01" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F12" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11q" TargetConnector="SL1" />
  </Module>
  <Module Name="I06" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11" TargetConnector="SL1" />
  </Module>
  <Module Name="I08" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F1" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11a" TargetConnector="SL1" />
  </Module>
  <Module Name="I110" Type="X67DM9321.L12" Version="1.1.1.1">
    <Connection Connector="X2X1" TargetModule="X20BT9400" TargetConnector="X2X1" NodeNumber="33" />
    <Parameter ID="Direction16" Value="output" />
  </Module>
  <Module Name="I18" Type="X20SLX910" Version="1.10.0.0">
    <Connection Connector="SS1" TargetModule="X20TB52" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33" TargetConnector="SL1" />
    <Parameter ID="SafeProject" Value="SafeLOGIC-1" />
    <Parameter ID="SafeDesigner" Value="4.1.3.3202125" />
    <Parameter ID="UnsafeOutputBOOLs" Value="24" />
    <Parameter ID="UnsafeInputBOOLs" Value="24" />
  </Module>
  <Module Name="I22" Type="X20SI9100" Version="1.10.0.2">
    <Connection Connector="SS1" TargetModule="X20TB52b" TargetConnector="SS" />
    <Connection Connector="SS2" TargetModule="X20TB52c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33a" TargetConnector="SL1" />
  </Module>
  <Module Name="I50" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F6" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15f" TargetConnector="SL1" />
  </Module>
  <Module Name="I60" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F8" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11j" TargetConnector="SL1" />
  </Module>
  <Module Name="I70" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F9" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15c" TargetConnector="SL1" />
  </Module>
  <Module Name="I80" Type="X20DIF371" Version="1.0.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F11" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15a" TargetConnector="SL1" />
  </Module>
  <Module Name="Q10" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F2" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11b" TargetConnector="SL1" />
  </Module>
  <Module Name="Q112" Type="X67DO1332" Version="1.0.0.2">
    <Connection Connector="X2X1" TargetModule="I110" TargetConnector="X2X2" />
    <Parameter ID="Supervision" Value="off" />
  </Module>
  <Module Name="Q12" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F3" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11c" TargetConnector="SL1" />
  </Module>
  <Module Name="Q14" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F4" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11d" TargetConnector="SL1" />
  </Module>
  <Module Name="Q16" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F5" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11e" TargetConnector="SL1" />
  </Module>
  <Module Name="Q26" Type="X20SO6300" Version="1.10.0.1">
    <Connection Connector="SS1" TargetModule="X20TB52d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33b" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="3" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput05" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput06" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="Q27" Type="X20SO4110" Version="1.10.0.2">
    <Connection Connector="SS1" TargetModule="X20TB52e" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33c" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="4" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="Q28" Type="X20SO4110" Version="1.10.0.2">
    <Connection Connector="SS1" TargetModule="X20TB52f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33d" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="5" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="Q29" Type="X20SO4110" Version="1.10.0.2">
    <Connection Connector="SS1" TargetModule="X20TB52g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33e" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="6" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="Q30" Type="X20SO4110" Version="1.10.0.2">
    <Connection Connector="SS1" TargetModule="X20TB52h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM33f" TargetConnector="SL1" />
    <Parameter ID="SafeModuleID" Value="7" />
    <Parameter ID="DigitalOutput01" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput02" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput03" Value="viaSafeLOGIC" />
    <Parameter ID="DigitalOutput04" Value="viaSafeLOGIC" />
  </Module>
  <Module Name="Q52" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F7" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11h" TargetConnector="SL1" />
  </Module>
  <Module Name="Q71" Type="X20DOF322" Version="1.1.1.0">
    <Connection Connector="SS1" TargetModule="X20TB1F10" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15d" TargetConnector="SL1" />
  </Module>
  <Module Name="U10" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="X20CP1583" TargetConnector="IF3" NodeNumber="10" />
    <Connection Connector="PLK2" TargetModule="U11" TargetConnector="PLK1" NodeNumber="10" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="3" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
    <Parameter ID="BLC" Value="2" />
    <Parameter ID="BST" Value="0" />
  </Module>
  <Module Name="U11" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U10" TargetConnector="PLK2" NodeNumber="11" />
    <Connection Connector="PLK2" TargetModule="U12" TargetConnector="PLK1" NodeNumber="11" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
    <Parameter ID="BLC" Value="2" />
    <Parameter ID="BST" Value="0" />
  </Module>
  <Module Name="U12" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U11" TargetConnector="PLK2" NodeNumber="12" />
    <Connection Connector="PLK2" TargetModule="U14" TargetConnector="PLK1" NodeNumber="12" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="ACC" Value="0" />
    <Parameter ID="DEC" Value="0" />
    <Parameter ID="FLU" Value="0" />
    <Parameter ID="NPR" Value="110" />
    <Parameter ID="COS" Value="73" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="26" />
    <Parameter ID="NSP" Value="1455" />
    <Parameter ID="RSA" Value="4824" />
    <Parameter ID="LFA" Value="4327" />
    <Parameter ID="IDA" Value="19" />
    <Parameter ID="TRA" Value="153" />
    <Parameter ID="ADC" Value="0" />
  </Module>
  <Module Name="U14" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U12" TargetConnector="PLK2" NodeNumber="14" />
    <Connection Connector="PLK2" TargetModule="U15" TargetConnector="PLK1" NodeNumber="14" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
    <Parameter ID="BLC" Value="2" />
    <Parameter ID="BST" Value="0" />
  </Module>
  <Module Name="U15" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U14" TargetConnector="PLK2" NodeNumber="15" />
    <Connection Connector="PLK2" TargetModule="U16" TargetConnector="PLK1" NodeNumber="15" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
  </Module>
  <Module Name="U16" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U15" TargetConnector="PLK2" NodeNumber="16" />
    <Connection Connector="PLK2" TargetModule="U17" TargetConnector="PLK1" NodeNumber="16" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
  </Module>
  <Module Name="U17" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U16" TargetConnector="PLK2" NodeNumber="17" />
    <Connection Connector="PLK2" TargetModule="U18.1" TargetConnector="PLK1" NodeNumber="17" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="72" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="16" />
    <Parameter ID="NSP" Value="1360" />
  </Module>
  <Module Name="U18.1" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U17" TargetConnector="PLK2" NodeNumber="18" />
    <Connection Connector="PLK2" TargetModule="U18.2" TargetConnector="PLK1" NodeNumber="18" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="LFRD_LFR_Filter" Value="LFR_RFR" />
    <Parameter ID="ACC" Value="5" />
    <Parameter ID="DEC" Value="5" />
    <Parameter ID="HSP" Value="800" />
    <Parameter ID="TFR" Value="800" />
    <Parameter ID="NPR" Value="55" />
    <Parameter ID="COS" Value="77" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="14" />
    <Parameter ID="NSP" Value="1390" />
  </Module>
  <Module Name="U18.2" Type="8I74xxxxxxx.01P-1" Version="1.3.0.0">
    <Connection Connector="PLK1" TargetModule="U18.1" TargetConnector="PLK2" NodeNumber="19" />
    <Connection Connector="PLK2" TargetModule="C5Gopen" TargetConnector="PLK1" NodeNumber="19" />
    <Parameter ID="Supervision" Value="off" />
    <Parameter ID="packedETAD" Value="packed" />
    <Parameter ID="packedETI" Value="packed" />
    <Parameter ID="packedCMDD" Value="packed" />
    <Parameter ID="packedCMI" Value="packed" />
    <Parameter ID="ACC" Value="3" />
    <Parameter ID="DEC" Value="3" />
    <Parameter ID="HSP" Value="600" />
    <Parameter ID="NPR" Value="25" />
    <Parameter ID="COS" Value="81" />
    <Parameter ID="UNS" Value="400" />
    <Parameter ID="NCR" Value="7" />
    <Parameter ID="NSP" Value="1300" />
    <Parameter ID="BLC" Value="2" />
    <Parameter ID="BST" Value="0" />
  </Module>
  <Module Name="X20BM01" Type="X20BM01" Version="1.0.1.1">
    <Connection Connector="X2X1" TargetModule="X20CP1583" TargetConnector="IF6" />
  </Module>
  <Module Name="X20BM01a" Type="X20BM01" Version="1.0.1.1">
    <Connection Connector="X2X1" TargetModule="X20BM11a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM01b" Type="X20BM01" Version="1.0.1.1">
    <Connection Connector="X2X1" TargetModule="X20BM11e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM05" Type="X20BM05" Version="1.0.0.3" />
  <Module Name="X20BM05a" Type="X20BM05" Version="1.0.0.3" />
  <Module Name="X20BM05b" Type="X20BM05" Version="1.0.0.3" />
  <Module Name="X20BM05c" Type="X20BM05" Version="1.0.0.3" />
  <Module Name="X20BM11" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11q" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11a" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11b" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11c" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11d" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11e" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11f" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM33f" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11h" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM05" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11j" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM05a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11k" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM11j" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM11q" Type="X20BM11" Version="1.0.0.1">
    <Connection Connector="X2X1" TargetModule="X20BM01" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM15" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM15a" TargetConnector="X2X2" NodeNumber="32" />
  </Module>
  <Module Name="X20BM15a" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM05c" TargetConnector="X2X2" NodeNumber="31" />
  </Module>
  <Module Name="X20BM15b" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM15c" TargetConnector="X2X2" NodeNumber="29" />
  </Module>
  <Module Name="X20BM15c" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM15d" TargetConnector="X2X2" NodeNumber="28" />
  </Module>
  <Module Name="X20BM15d" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM05b" TargetConnector="X2X2" NodeNumber="27" />
  </Module>
  <Module Name="X20BM15e" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM15f" TargetConnector="X2X2" NodeNumber="22" />
  </Module>
  <Module Name="X20BM15f" Type="X20BM15" Version="1.0.1.0">
    <Connection Connector="X2X1" TargetModule="X20BM11h" TargetConnector="X2X2" NodeNumber="21" />
  </Module>
  <Module Name="X20BM33" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM01b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33a" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33b" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33a" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33c" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33b" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33d" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33c" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33e" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33d" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BM33f" Type="X20BM33" Version="1.0.0.4">
    <Connection Connector="X2X1" TargetModule="X20BM33e" TargetConnector="X2X2" />
  </Module>
  <Module Name="X20BR9300" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12d" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM05" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="X20BT9100" TargetConnector="X2X1" NodeNumber="19" />
  </Module>
  <Module Name="X20BR9300a" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12g" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM05a" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="X20BT9100a" TargetConnector="X2X1" NodeNumber="23" />
  </Module>
  <Module Name="X20BR9300b" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12i" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM05b" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="X20BT9100b" TargetConnector="X2X1" NodeNumber="26" />
  </Module>
  <Module Name="X20BR9300c" Type="X20BR9300" Version="1.0.3.0">
    <Connection Connector="SS1" TargetModule="X20TB12l" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM05c" TargetConnector="SL1" />
    <Connection Connector="X2X1" TargetModule="X20BT9100c" TargetConnector="X2X1" NodeNumber="30" />
  </Module>
  <Module Name="X20BT9100" Type="X20BT9100" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12c" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11f" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BT9100a" Type="X20BT9100" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12f" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15e" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BT9100b" Type="X20BT9100" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12h" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM11k" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BT9100c" Type="X20BT9100" Version="1.0.2.4">
    <Connection Connector="SS1" TargetModule="X20TB12k" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20BT9400" Type="X20BT9400" Version="1.0.1.4">
    <Connection Connector="SS1" TargetModule="X20TB12m" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM15" TargetConnector="SL1" />
  </Module>
  <Module Name="X20CP1583" Type="X20CP1583" Version="1.3.2.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="EthInterfaceRedundant" Value="0" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.88.10" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Group ID="Vnc1" />
      <Parameter ID="VncVcObjectName1" Value="Visu" />
      <Parameter ID="VncKeyMappingFile1" Value="VC\PS2-Keyboard1.dis" />
      <Parameter ID="VncMaxConnections1" Value="2" />
      <Parameter ID="VncRefreshRate1" Value="100" />
    </Connector>
    <Connector Name="IF3">
      <Parameter ID="EplInterfaceRedundant" Value="0" />
      <Parameter ID="EplEthInterfaceRedundant" Value="0" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="AP124_CP1583" />
    <Parameter ID="UserPartitionSize" Value="200" />
    <Parameter ID="Simulation" Value="1" />
    <Parameter ID="VolatileGlobalPvSize" Value="262144" />
    <Parameter ID="TimerDeviceType" Value="SWIOTIMER" />
    <Parameter ID="SystemTick" Value="2000" />
    <Parameter ID="TaskClassIdleTime" Value="4000" />
    <Parameter ID="Cyclic1Duration" Value="10000" />
    <Parameter ID="Cyclic1Tolerance" Value="10000" />
    <Parameter ID="Cyclic2Duration" Value="20000" />
    <Parameter ID="Cyclic2Tolerance" Value="20000" />
    <Parameter ID="Cyclic3Duration" Value="50000" />
    <Parameter ID="Cyclic3Tolerance" Value="50000" />
    <Parameter ID="Cyclic4Duration" Value="100000" />
    <Parameter ID="Cyclic4Tolerance" Value="100000" />
    <Parameter ID="Cyclic5Duration" Value="200000" />
    <Parameter ID="Cyclic5Tolerance" Value="200000" />
    <Parameter ID="Cyclic6Duration" Value="500000" />
    <Parameter ID="Cyclic6Tolerance" Value="500000" />
    <Parameter ID="Cyclic7Duration" Value="1000000" />
    <Parameter ID="Cyclic7Tolerance" Value="1000000" />
    <Parameter ID="Cyclic8Duration" Value="10000" />
    <Parameter ID="Cyclic8Tolerance" Value="30000000" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="F:\" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="atrima" />
    <Parameter ID="FtpUserPassword1" Value="WTu4FPCiIceACZRqUEgJEtXb7Eb63HUzCfqgyyypU7s=" />
    <Parameter ID="FtpUserSalt1" Value="2eJIzixw" />
    <Parameter ID="FTPAccessRight1" Value="0" />
  </Module>
  <Module Name="X20PS2100a" Type="X20PS2100" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12a" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01a" TargetConnector="SL1" />
  </Module>
  <Module Name="X20PS2100b" Type="X20PS2100" Version="1.1.0.0">
    <Connection Connector="SS1" TargetModule="X20TB12b" TargetConnector="SS" />
    <Connection Connector="SL" TargetModule="X20BM01b" TargetConnector="SL1" />
  </Module>
  <Module Name="X20TB12" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12a" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12b" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12c" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12d" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12f" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12g" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12h" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12i" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12k" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12l" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB12m" Type="X20TB12" Version="1.0.0.0" />
  <Module Name="X20TB1F" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F1" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F10" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F11" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F12" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F2" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F3" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F4" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F5" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F6" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F7" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F8" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB1F9" Type="X20TB1F" Version="1.0.0.0" />
  <Module Name="X20TB52" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52a" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52b" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52c" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52d" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52e" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52f" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52g" Type="X20TB52" Version="1.0.0.1" />
  <Module Name="X20TB52h" Type="X20TB52" Version="1.0.0.1" />
</Hardware>