<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM01" Type="X20BM01" X="250" Y="100" />
    <Module Name="I00" Type="X20AI2322" X="250" Y="100" />
    <Module Name="X20TB12" Type="X20TB12" X="250" Y="127" />
    <Module Name="X20BM11q" Type="X20BM11" X="263" Y="100" />
    <Module Name="I01" Type="X20DIF371" X="263" Y="100" />
    <Module Name="X20TB1F12" Type="X20TB1F" X="263" Y="127" />
    <Module Name="X20BM11" Type="X20BM11" X="276" Y="100" />
    <Module Name="I06" Type="X20DIF371" X="276" Y="100" />
    <Module Name="X20TB1F" Type="X20TB1F" X="276" Y="127" />
    <Module Name="X20BM11a" Type="X20BM11" X="289" Y="100" />
    <Module Name="I08" Type="X20DIF371" X="289" Y="100" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="289" Y="127" />
    <Module Name="X20BM01a" Type="X20BM01" X="302" Y="100" />
    <Module Name="X20PS2100a" Type="X20PS2100" X="302" Y="100" />
    <Module Name="X20TB12a" Type="X20TB12" X="302" Y="127" />
    <Module Name="X20BM11b" Type="X20BM11" X="315" Y="100" />
    <Module Name="Q10" Type="X20DOF322" X="315" Y="100" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="315" Y="127" />
    <Module Name="X20BM11c" Type="X20BM11" X="328" Y="100" />
    <Module Name="Q12" Type="X20DOF322" X="328" Y="100" />
    <Module Name="X20TB1F3" Type="X20TB1F" X="328" Y="127" />
    <Module Name="X20BM11d" Type="X20BM11" X="341" Y="100" />
    <Module Name="Q14" Type="X20DOF322" X="341" Y="100" />
    <Module Name="X20TB1F4" Type="X20TB1F" X="341" Y="127" />
    <Module Name="X20BM11e" Type="X20BM11" X="354" Y="100" />
    <Module Name="Q16" Type="X20DOF322" X="354" Y="100" />
    <Module Name="X20TB1F5" Type="X20TB1F" X="354" Y="127" />
    <Module Name="X20BM01b" Type="X20BM01" X="367" Y="100" />
    <Module Name="X20PS2100b" Type="X20PS2100" X="367" Y="100" />
    <Module Name="X20TB12b" Type="X20TB12" X="367" Y="127" />
    <Module Name="X20BM33" Type="X20BM33" X="380" Y="100" />
    <Module Name="I18" Type="X20SLX910" X="380" Y="100" />
    <Module Name="X20TB52a" Type="X20TB52" X="393" Y="126" />
    <Module Name="X20TB52" Type="X20TB52" X="380" Y="126" />
    <Module Name="X20BM33a" Type="X20BM33" X="406" Y="100" />
    <Module Name="I22" Type="X20SI9100" X="406" Y="100" />
    <Module Name="X20TB52c" Type="X20TB52" X="419" Y="126" />
    <Module Name="X20TB52b" Type="X20TB52" X="406" Y="126" />
    <Module Name="X20BM33b" Type="X20BM33" X="432" Y="100" />
    <Module Name="Q26" Type="X20SO6300" X="432" Y="100" />
    <Module Name="X20TB52d" Type="X20TB52" X="445" Y="126" />
    <Module Name="X20BM33c" Type="X20BM33" X="458" Y="100" />
    <Module Name="Q27" Type="X20SO4110" X="458" Y="100" />
    <Module Name="X20TB52e" Type="X20TB52" X="471" Y="126" />
    <Module Name="X20BM33d" Type="X20BM33" X="484" Y="100" />
    <Module Name="Q28" Type="X20SO4110" X="484" Y="100" />
    <Module Name="X20TB52f" Type="X20TB52" X="497" Y="126" />
    <Module Name="X20BM33e" Type="X20BM33" X="510" Y="100" />
    <Module Name="Q29" Type="X20SO4110" X="510" Y="100" />
    <Module Name="X20TB52g" Type="X20TB52" X="523" Y="126" />
    <Module Name="X20BM33f" Type="X20BM33" X="536" Y="100" />
    <Module Name="Q30" Type="X20SO4110" X="536" Y="100" />
    <Module Name="X20TB52h" Type="X20TB52" X="549" Y="126" />
    <Module Name="X20BM11f" Type="X20BM11" X="562" Y="100" />
    <Module Name="X20BT9100" Type="X20BT9100" X="562" Y="100" />
    <Module Name="X20TB12c" Type="X20TB12" X="562" Y="127" />
    <Module Name="X20CP1583" Type="X20CP1583" X="100" Y="100" />
    <Module Name="I110" Type="X67DM9321.L12" X="632" Y="250" />
    <Module Name="Q112" Type="X67DO1332" X="735" Y="250" />
    <Module Name="X20BM05" Type="X20BM05" X="250" Y="250" />
    <Module Name="X20BR9300" Type="X20BR9300" X="250" Y="250" />
    <Module Name="X20TB12d" Type="X20TB12" X="250" Y="277" />
    <Module Name="X20BM11h" Type="X20BM11" X="263" Y="250" />
    <Module Name="Q52" Type="X20DOF322" X="263" Y="250" />
    <Module Name="X20TB1F7" Type="X20TB1F" X="263" Y="277" />
    <Module Name="X20BM11g" Type="X20BM11" X="276" Y="250" />
    <Module Name="I50" Type="X20DIF371" X="276" Y="250" />
    <Module Name="X20TB1F6" Type="X20TB1F" X="276" Y="277" />
    <Module Name="X20BM11i" Type="X20BM11" X="289" Y="250" />
    <Module Name="X20BT9100a" Type="X20BT9100" X="289" Y="250" />
    <Module Name="X20TB12f" Type="X20TB12" X="289" Y="277" />
    <Module Name="X20BM05a" Type="X20BM05" X="352" Y="250" />
    <Module Name="X20BR9300a" Type="X20BR9300" X="352" Y="250" />
    <Module Name="X20TB12g" Type="X20TB12" X="352" Y="277" />
    <Module Name="X20BM11j" Type="X20BM11" X="365" Y="250" />
    <Module Name="I60" Type="X20DIF371" X="365" Y="250" />
    <Module Name="X20TB1F8" Type="X20TB1F" X="365" Y="277" />
    <Module Name="X20BM11k" Type="X20BM11" X="378" Y="250" />
    <Module Name="X20BT9100b" Type="X20BT9100" X="378" Y="250" />
    <Module Name="X20TB12h" Type="X20TB12" X="378" Y="277" />
    <Module Name="X20BM05b" Type="X20BM05" X="441" Y="250" />
    <Module Name="X20BR9300b" Type="X20BR9300" X="441" Y="250" />
    <Module Name="X20TB12i" Type="X20TB12" X="441" Y="277" />
    <Module Name="X20BM11m" Type="X20BM11" X="454" Y="250" />
    <Module Name="Q71" Type="X20DOF322" X="454" Y="250" />
    <Module Name="X20TB1F10" Type="X20TB1F" X="454" Y="277" />
    <Module Name="X20BM11l" Type="X20BM11" X="467" Y="250" />
    <Module Name="I70" Type="X20DIF371" X="467" Y="250" />
    <Module Name="X20TB1F9" Type="X20TB1F" X="467" Y="277" />
    <Module Name="X20BM11n" Type="X20BM11" X="480" Y="250" />
    <Module Name="X20BT9100c" Type="X20BT9100" X="480" Y="250" />
    <Module Name="X20TB12k" Type="X20TB12" X="480" Y="277" />
    <Module Name="X20BM05c" Type="X20BM05" X="543" Y="250" />
    <Module Name="X20BR9300c" Type="X20BR9300" X="543" Y="250" />
    <Module Name="X20TB12l" Type="X20TB12" X="543" Y="277" />
    <Module Name="X20BM11o" Type="X20BM11" X="556" Y="250" />
    <Module Name="I80" Type="X20DIF371" X="556" Y="250" />
    <Module Name="X20TB1F11" Type="X20TB1F" X="556" Y="277" />
    <Module Name="X20BM11p" Type="X20BM11" X="569" Y="250" />
    <Module Name="X20BT9400" Type="X20BT9400" X="569" Y="250" />
    <Module Name="X20TB12m" Type="X20TB12" X="569" Y="277" />
    <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" X="100" Y="-56" />
  </Modules>
  <Links>
    <Link From="6PPT30.0702-20B" To="X20CP1583" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="163.299988" Y="46" />
      <Point X="163.299988" Y="46" />
      <Point X="163.299988" Y="51" />
      <Point X="163.299988" Y="65" />
      <Point X="95" Y="65" />
      <Point X="95" Y="205" />
      <Point X="132" Y="205" />
      <Point X="132" Y="201" />
      <Point X="132" Y="187" />
      <Point X="132" Y="187" />
    </Link>
    <Link From="I110" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="642" Y="262" />
      <Point X="642" Y="262" />
      <Point X="631" Y="262" />
      <Point X="625" Y="262" />
      <Point X="625" Y="294" />
      <Point X="583" Y="294" />
      <Point X="576" Y="294" />
      <Point X="576" Y="294" />
    </Link>
    <Link From="I110" To="Q112" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="674" Y="262" />
      <Point X="674" Y="262" />
      <Point X="686" Y="262" />
      <Point X="734" Y="262" />
      <Point X="745" Y="262" />
      <Point X="745" Y="262" />
    </Link>
    <Link From="X20BR9300a" To="X20BT9100a" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="358" Y="294" />
      <Point X="358" Y="294" />
      <Point X="351" Y="294" />
      <Point X="303" Y="294" />
      <Point X="296" Y="294" />
      <Point X="296" Y="294" />
    </Link>
    <Link From="X20BR9300b" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="447" Y="294" />
      <Point X="447" Y="294" />
      <Point X="440" Y="294" />
      <Point X="435" Y="294" />
      <Point X="435" Y="245" />
      <Point X="585" Y="245" />
      <Point X="585" Y="144" />
      <Point X="576" Y="144" />
      <Point X="569" Y="144" />
      <Point X="569" Y="144" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="100" Y="71" Width="158" Height="29">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Main switchboard</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_2" X="250" Y="359" Width="66" Height="29">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_3" X="352" Y="359" Width="63" Height="37">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_4" X="441" Y="360" Width="60" Height="45">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_5" X="543" Y="359" Width="112" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_6" X="632" Y="416" Width="65" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_7" X="735" Y="350" Width="65" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_8" X="100" Y="-85" Width="158" Height="29">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Display</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>