<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM01" Type="X20BM01" X="260" Y="110" />
    <Module Name="I00" Type="X20AI2322" X="260" Y="110" />
    <Module Name="X20TB12" Type="X20TB12" X="260" Y="137" />
    <Module Name="X20BM11q" Type="X20BM11" X="273" Y="110" />
    <Module Name="I01" Type="X20DIF371" X="273" Y="110" />
    <Module Name="X20TB1F12" Type="X20TB1F" X="273" Y="137" />
    <Module Name="X20BM11" Type="X20BM11" X="286" Y="110" />
    <Module Name="I06" Type="X20DIF371" X="286" Y="110" />
    <Module Name="X20TB1F" Type="X20TB1F" X="286" Y="137" />
    <Module Name="X20BM11a" Type="X20BM11" X="299" Y="110" />
    <Module Name="I08" Type="X20DIF371" X="299" Y="110" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="299" Y="137" />
    <Module Name="X20BM01a" Type="X20BM01" X="312" Y="110" />
    <Module Name="X20PS2100a" Type="X20PS2100" X="312" Y="110" />
    <Module Name="X20TB12a" Type="X20TB12" X="312" Y="137" />
    <Module Name="X20BM11b" Type="X20BM11" X="325" Y="110" />
    <Module Name="Q10" Type="X20DOF322" X="325" Y="110" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="325" Y="137" />
    <Module Name="X20BM11c" Type="X20BM11" X="338" Y="110" />
    <Module Name="Q12" Type="X20DOF322" X="338" Y="110" />
    <Module Name="X20TB1F3" Type="X20TB1F" X="338" Y="137" />
    <Module Name="X20BM11d" Type="X20BM11" X="351" Y="110" />
    <Module Name="Q14" Type="X20DOF322" X="351" Y="110" />
    <Module Name="X20TB1F4" Type="X20TB1F" X="351" Y="137" />
    <Module Name="X20BM11e" Type="X20BM11" X="364" Y="110" />
    <Module Name="Q16" Type="X20DOF322" X="364" Y="110" />
    <Module Name="X20TB1F5" Type="X20TB1F" X="364" Y="137" />
    <Module Name="X20BM01b" Type="X20BM01" X="377" Y="110" />
    <Module Name="X20PS2100b" Type="X20PS2100" X="377" Y="110" />
    <Module Name="X20TB12b" Type="X20TB12" X="377" Y="137" />
    <Module Name="X20BM33" Type="X20BM33" X="390" Y="110" />
    <Module Name="I18" Type="X20SLX910" X="390" Y="110" />
    <Module Name="X20TB52a" Type="X20TB52" X="403" Y="136" />
    <Module Name="X20TB52" Type="X20TB52" X="390" Y="136" />
    <Module Name="X20BM33a" Type="X20BM33" X="416" Y="110" />
    <Module Name="I22" Type="X20SI9100" X="416" Y="110" />
    <Module Name="X20TB52c" Type="X20TB52" X="429" Y="136" />
    <Module Name="X20TB52b" Type="X20TB52" X="416" Y="136" />
    <Module Name="X20BM33b" Type="X20BM33" X="442" Y="110" />
    <Module Name="Q26" Type="X20SO6300" X="442" Y="110" />
    <Module Name="X20TB52d" Type="X20TB52" X="455" Y="136" />
    <Module Name="X20BM33c" Type="X20BM33" X="468" Y="110" />
    <Module Name="Q27" Type="X20SO4110" X="468" Y="110" />
    <Module Name="X20TB52e" Type="X20TB52" X="481" Y="136" />
    <Module Name="X20BM33d" Type="X20BM33" X="494" Y="110" />
    <Module Name="Q28" Type="X20SO4110" X="494" Y="110" />
    <Module Name="X20TB52f" Type="X20TB52" X="507" Y="136" />
    <Module Name="X20BM33e" Type="X20BM33" X="520" Y="110" />
    <Module Name="Q29" Type="X20SO4110" X="520" Y="110" />
    <Module Name="X20TB52g" Type="X20TB52" X="533" Y="136" />
    <Module Name="X20BM33f" Type="X20BM33" X="546" Y="110" />
    <Module Name="Q30" Type="X20SO4110" X="546" Y="110" />
    <Module Name="X20TB52h" Type="X20TB52" X="559" Y="136" />
    <Module Name="X20BM11f" Type="X20BM11" X="572" Y="110" />
    <Module Name="X20BT9100" Type="X20BT9100" X="572" Y="110" />
    <Module Name="X20TB12c" Type="X20TB12" X="572" Y="137" />
    <Module Name="X20CP1583" Type="X20CP1583" X="110" Y="110" />
    <Module Name="I110" Type="X67DM9321.L12" X="704" Y="264" />
    <Module Name="Q112" Type="X67DO1332" X="814" Y="264" />
    <Module Name="X20BM05" Type="X20BM05" X="594" Y="264" />
    <Module Name="X20BR9300" Type="X20BR9300" X="594" Y="264" />
    <Module Name="X20TB12d" Type="X20TB12" X="594" Y="291" />
    <Module Name="X20BM11h" Type="X20BM11" X="607" Y="264" />
    <Module Name="Q52" Type="X20DOF322" X="607" Y="264" />
    <Module Name="X20TB1F7" Type="X20TB1F" X="607" Y="291" />
    <Module Name="X20BM11g" Type="X20BM11" X="620" Y="264" />
    <Module Name="I50" Type="X20DIF371" X="620" Y="264" />
    <Module Name="X20TB1F6" Type="X20TB1F" X="620" Y="291" />
    <Module Name="X20BM11i" Type="X20BM11" X="633" Y="264" />
    <Module Name="X20BT9100a" Type="X20BT9100" X="633" Y="264" />
    <Module Name="X20TB12f" Type="X20TB12" X="633" Y="291" />
    <Module Name="X20BM05a" Type="X20BM05" X="484" Y="264" />
    <Module Name="X20BR9300a" Type="X20BR9300" X="484" Y="264" />
    <Module Name="X20TB12g" Type="X20TB12" X="484" Y="291" />
    <Module Name="X20BM11j" Type="X20BM11" X="497" Y="264" />
    <Module Name="I60" Type="X20DIF371" X="497" Y="264" />
    <Module Name="X20TB1F8" Type="X20TB1F" X="497" Y="291" />
    <Module Name="X20BM11k" Type="X20BM11" X="510" Y="264" />
    <Module Name="X20BT9100b" Type="X20BT9100" X="510" Y="264" />
    <Module Name="X20TB12h" Type="X20TB12" X="510" Y="291" />
    <Module Name="X20BM05b" Type="X20BM05" X="264" Y="264" />
    <Module Name="X20BR9300b" Type="X20BR9300" X="264" Y="264" />
    <Module Name="X20TB12i" Type="X20TB12" X="264" Y="291" />
    <Module Name="X20BM11m" Type="X20BM11" X="277" Y="264" />
    <Module Name="Q71" Type="X20DOF322" X="277" Y="264" />
    <Module Name="X20TB1F10" Type="X20TB1F" X="277" Y="291" />
    <Module Name="X20BM11l" Type="X20BM11" X="290" Y="264" />
    <Module Name="I70" Type="X20DIF371" X="290" Y="264" />
    <Module Name="X20TB1F9" Type="X20TB1F" X="290" Y="291" />
    <Module Name="X20BM11n" Type="X20BM11" X="303" Y="264" />
    <Module Name="X20BT9100c" Type="X20BT9100" X="303" Y="264" />
    <Module Name="X20TB12k" Type="X20TB12" X="303" Y="291" />
    <Module Name="X20BM05c" Type="X20BM05" X="374" Y="264" />
    <Module Name="X20BR9300c" Type="X20BR9300" X="374" Y="264" />
    <Module Name="X20TB12l" Type="X20TB12" X="374" Y="291" />
    <Module Name="X20BM11o" Type="X20BM11" X="387" Y="264" />
    <Module Name="I80" Type="X20DIF371" X="387" Y="264" />
    <Module Name="X20TB1F11" Type="X20TB1F" X="387" Y="291" />
    <Module Name="X20BM11p" Type="X20BM11" X="400" Y="264" />
    <Module Name="X20BT9400" Type="X20BT9400" X="400" Y="264" />
    <Module Name="X20TB12m" Type="X20TB12" X="400" Y="291" />
    <Module Name="6PPT30.0702-20B" Type="6PPT30.0702-20B" X="110" Y="-44" />
    <Module Name="8I74xxxxxxx.01P-1" Type="8I74xxxxxxx.01P-1" X="286" Y="484" />
  </Modules>
  <Links>
    <Link From="6PPT30.0702-20B" To="X20CP1583" FromPort="ETH1" ToPort="IF2" IsRoutedByUser="False">
      <Point X="173.299988" Y="58" />
      <Point X="173.299988" Y="58" />
      <Point X="173.299988" Y="63" />
      <Point X="173.299988" Y="75" />
      <Point X="105" Y="75" />
      <Point X="105" Y="215" />
      <Point X="142" Y="215" />
      <Point X="142" Y="211" />
      <Point X="142" Y="197" />
      <Point X="142" Y="197" />
    </Link>
    <Link From="I110" To="X20BT9100a" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="714" Y="276" />
      <Point X="714" Y="276" />
      <Point X="703" Y="276" />
      <Point X="695" Y="276" />
      <Point X="695" Y="308" />
      <Point X="647" Y="308" />
      <Point X="640" Y="308" />
      <Point X="640" Y="308" />
    </Link>
    <Link From="I110" To="Q112" FromPort="X2X2" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="746" Y="276" />
      <Point X="746" Y="276" />
      <Point X="758" Y="276" />
      <Point X="813" Y="276" />
      <Point X="824" Y="276" />
      <Point X="824" Y="276" />
    </Link>
    <Link From="X20BR9300" To="X20BT9100b" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="600" Y="308" />
      <Point X="600" Y="308" />
      <Point X="593" Y="308" />
      <Point X="524" Y="308" />
      <Point X="517" Y="308" />
      <Point X="517" Y="308" />
    </Link>
    <Link From="X20BR9300a" To="X20BT9400" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="490" Y="308" />
      <Point X="490" Y="308" />
      <Point X="483" Y="308" />
      <Point X="414" Y="308" />
      <Point X="407" Y="308" />
      <Point X="407" Y="308" />
    </Link>
    <Link From="X20BR9300b" To="X20BT9100" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="270" Y="308" />
      <Point X="270" Y="308" />
      <Point X="263" Y="308" />
      <Point X="255" Y="308" />
      <Point X="255" Y="255" />
      <Point X="595" Y="255" />
      <Point X="595" Y="154" />
      <Point X="586" Y="154" />
      <Point X="579" Y="154" />
      <Point X="579" Y="154" />
    </Link>
    <Link From="X20BR9300c" To="X20BT9100c" FromPort="X2X1" ToPort="X2X1" IsRoutedByUser="False">
      <Point X="380" Y="308" />
      <Point X="380" Y="308" />
      <Point X="373" Y="308" />
      <Point X="317" Y="308" />
      <Point X="310" Y="308" />
      <Point X="310" Y="308" />
    </Link>
    <Link From="X20CP1583" To="8I74xxxxxxx.01P-1" FromPort="IF3" ToPort="PLK1" IsRoutedByUser="False">
      <Point X="166" Y="197" />
      <Point X="166" Y="197" />
      <Point X="166" Y="211" />
      <Point X="166" Y="695" />
      <Point X="300" Y="695" />
      <Point X="300" Y="685" />
      <Point X="300" Y="638" />
      <Point X="300" Y="638" />
    </Link>
  </Links>
  <InfoElements>
    <InfoElementText Id="Textbox_1" X="100" Y="71" Width="158" Height="29">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Main switchboard</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_2" X="594" Y="374" Width="59" Height="22">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 1</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_3" X="484" Y="374" Width="63" Height="37">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 2</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_4" X="264" Y="374" Width="60" Height="45">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 3</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_5" X="374" Y="374" Width="61" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 4</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_6" X="704" Y="440" Width="65" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 5</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_7" X="814" Y="374" Width="65" Height="32">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Dec 6</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
    <InfoElementText Id="Textbox_8" X="100" Y="-85" Width="158" Height="29">
      <Text Color="Black" FontName="Arial" FontSize="12" FontStyle="Regular" AlignmentHorizontal="Left">Display</Text>
      <Background Color="White" Transparent="False" />
      <Border Color="Transparent" Transparent="False" DashStyle="Solid" Width="1" />
    </InfoElementText>
  </InfoElements>
</BR.AS.HardwareTopology>