VAR_CONFIG
	::diAirPresureOK AT %IX."I08".DigitalInput01;
	::pallet_mag:diLeftArmOpened AT %IX."I70".DigitalInput04;
	::pallet_mag:diLeftArmClosed AT %IX."I70".DigitalInput05;
	::pallet_mag:diRightArmOpened AT %IX."I70".DigitalInput06;
	::pallet_mag:diRightArmClosed AT %IX."I70".DigitalInput07;
	::pallet_mag:diPalletOnConveyorP12 AT %IX."I70".DigitalInput08;
	::pallet_mag:doOpenArms AT %QX."Q71".DigitalOutput01;
	::pallet_mag:doCloseArms AT %QX."Q71".DigitalOutput02;
	::pallet_mag:magazineSafetyViolation AT %IX."X20SLX910".BOOL001;
	safety:activateSafetyCircuit AT %QX."X20SLX910".BOOL101;
	::pallet_mag:diMagazineUpperPosition AT %IX."I70".DigitalInput01;
	::pallet_mag:diMagazineMiddlePositon AT %IX."I70".DigitalInput02;
	::pallet_mag:diMagazineLowerPosition AT %IX."I70".DigitalInput03;
	::pallet_mag:doMagazineUp AT %QX."Q14".DigitalOutput01;
	::pallet_mag:doMagazineDown AT %QX."Q14".DigitalOutput02;
	::pallet_mag:doMagazineBrake AT %QX."Q14".DigitalOutput03;
	::pallet_mag:diMotorProtectionP11 AT %IX."I06".DigitalInput05;
	::pallet_mag:diMagazineUpperHwEnd AT %IX."I01".DigitalInput10;
	::pallet_mag:diMagazineLooseChain AT %IX."I01".DigitalInput11;
	::pallet_mag:diAutomatMode AT %IX."I01".DigitalInput12;
END_VAR
