VAR_CONFIG
	diAirPresureOK AT %IX."I08".DigitalInput01;
	pallet_mag:diLeftArmOpened AT %IX."I70".DigitalInput04;
	pallet_mag:diLeftArmClosed AT %IX."I70".DigitalInput05;
	pallet_mag:diRightArmOpened AT %IX."I70".DigitalInput06;
	pallet_mag:diRightArmClosed AT %IX."I70".DigitalInput07;
	pallet_mag:diPalletOnConveyorP12 AT %IX."I70".DigitalInput08;
	pallet_mag:doOpenArms AT %QX."Q71".DigitalOutput01;
	pallet_mag:doCloseArms AT %QX."Q71".DigitalOutput02;
	::diActivateAllSafetyCircuits AT %QX."I18".BOOL101;
	pallet_mag:diMagazineUpperPosition AT %IX."I70".DigitalInput01;
	pallet_mag:diMagazineMiddlePositon AT %IX."I70".DigitalInput02;
	pallet_mag:diMagazineLowerPosition AT %IX."I70".DigitalInput03;
	pallet_mag:doMagazineUp AT %QX."Q14".DigitalOutput01;
	pallet_mag:doMagazineDown AT %QX."Q14".DigitalOutput02;
	pallet_mag:doMagazineBrake AT %QX."Q14".DigitalOutput03;
	pallet_mag:diMotorProtectionP11 AT %IX."I06".DigitalInput05;
	pallet_mag:diMagazineUpperHwEnd AT %IX."I01".DigitalInput10;
	pallet_mag:diMagazineLooseChain AT %IX."I01".DigitalInput11;
	::pallet_mag:diActivateMagazineSafetyCircuits AT %IX."I01".DigitalInput12;
	Cyclic#1.diReset AT %IX."I08".DigitalInput03;
	diActivateAllSafetyCircuits AT %IX."I08".DigitalInput02;
	alarm_mana:diEStop1 AT %IX."I18".SafeTwoChannelInput0102;
	alarm_mana:diEStop2 AT %IX."I18".SafeTwoChannelInput0304;
	alarm_mana:diEStop3 AT %IX."I18".SafeTwoChannelInput0506;
	alarm_mana:diEStop4 AT %IX."I18".SafeTwoChannelInput0708;
	pallet_mag:diEStop5 AT %IX."I18".SafeTwoChannelInput0910;
	alarm_mana:diEStopRobot AT %IX."I18".SafeTwoChannelInput1112;
	alarm_mana:diEStopWrapper AT %IX."I18".SafeTwoChannelInput1314;
	::alarm_mana:safetyAlive AT %IX."I18".BOOL001;
	::alarm_mana:palletizationEdmError AT %IX."I18".BOOL003;
	::pallet_con:diPalletStopP13 AT %IX."I80".DigitalInput01;
	::safety:doLedOn AT %QX."Q10".DigitalOutput10;
	::safety:doLedOff AT %QX."Q10".DigitalOutput11;
	Cyclic#3.diPalletizationEDM AT %IX."I22".SafeDigitalInput17;
	Cyclic#3.diMagazineEDM AT %IX."I22".SafeDigitalInput18;
	Cyclic#3.diOutfeedEDM AT %IX."I22".SafeDigitalInput19;
	::product_in:diDoor1opened AT %IX."I18".SafeTwoChannelInput1516;
	::wrapper:diDoor2opened AT %IX."I18".SafeTwoChannelInput1718;
	::robot_head:diDoor3opened AT %IX."I18".SafeTwoChannelInput1920;
	::alarm_mana:magazineEdmError AT %IX."I18".BOOL002;
	::alarm_mana:outfeedEdmError AT %IX."I18".BOOL004;
	::product_in:diCloseDoors1 AT %IX."I01".DigitalInput01;
	::product_in:diOpenDoors1 AT %IX."I01".DigitalInput02;
	::wrapper:diCloseDoors2 AT %IX."I01".DigitalInput03;
	::wrapper:diOpenDoors2 AT %IX."I01".DigitalInput04;
	::robot_head:diCloseDoors3 AT %IX."I01".DigitalInput05;
	::robot_head:diOpenDoors3 AT %IX."I01".DigitalInput06;
	::pallet_mag:doSafetyCurtainSupplyP11 AT %QX."Q10".DigitalOutput07;
	::pallet_mag:doLedP11 AT %QX."Q10".DigitalOutput12;
	::pallet_mag:diActivateMagazineSafetyCircuits AT %QX."I18".BOOL102;
	::safety:doSafetyCurtainSupplyP15 AT %QX."Q10".DigitalOutput08;
	::safety:doSafetyCurtainSupplyP17 AT %QX."Q10".DigitalOutput09;
	::pallet_mag:lightCurtainP11 AT %IX."I18".BOOL005;
	::pallet_con:doConveyorP12 AT %QX."Q14".DigitalOutput04;
	::pallet_con:doConveyorP13 AT %QX."Q12".DigitalOutput13;
	::pallet_con:acpI_P14.ETAD_Input AT %IW."8I74xxxxxxx.01P-1".ETAD_Input;
	::pallet_con:acpI_P14.CMDD_Output AT %QW."8I74xxxxxxx.01P-1".CMDD_Output;
	::pallet_con:diPalletStopP14 AT %IX."I80".DigitalInput03;
	::pallet_con:diPalletSlowDownP14 AT %IX."I80".DigitalInput02;
	::pallet_con:acpI_P14.LFRD_Output AT %QW."8I74xxxxxxx.01P-1".LFR_Output;
	::pallet_con:lightCurtainP15 AT %IX."I18".BOOL006;
	::pallet_con:acpI_P15.ETAD_Input AT %IW."8I74xxxxxxx.01P-1a".ETAD_Input;
	::pallet_con:acpI_P15.CMDD_Output AT %QW."8I74xxxxxxx.01P-1a".CMDD_Output;
	::pallet_con:acpI_P15.LFRD_Output AT %QW."8I74xxxxxxx.01P-1a".LFR_Output;
	::pallet_con:diPalletStopP15 AT %IX."I80".DigitalInput04;
	::pallet_con:lightCurtainP17 AT %IX."I18".BOOL007;
	::pusher_dri:aoPusherDriveP12 AT %QW."8I74xxxxxxx.01P-1b".LFRD_Output;
	::pusher_dri:acpI_P12.ETAD_Input AT %IW."8I74xxxxxxx.01P-1b".ETAD_Input;
	::pusher_dri:acpI_P12.CMDD_Output AT %QW."8I74xxxxxxx.01P-1b".CMDD_Output;
	::pusher_dri:FI_12.IOMapping.DriveReady AT %IX."8I74xxxxxxx.01P-1b".ModuleOk;
	::pallet_con:diMotorProtectionP12 AT %IX."I06".DigitalInput06;
	::pallet_con:diMotorProtectionP13 AT %IX."I06".DigitalInput07;
	::pusher_dri:acpI_P12.switchedOn AT %QX."8I74xxxxxxx.01P-1b".OL1R_Output_Bool_02;
	::pusher_dri:aiDistanceSensor AT %IW."I00".AnalogInput01;
	::pusher_dri:diReferenceSwitch AT %IX."I60".DigitalInput01;
END_VAR
