VAR_CONFIG
	diAirPresureOK AT %IX."I08".DigitalInput01;
	pallet_mag:diLeftArmOpened AT %IX."I70".DigitalInput04;
	pallet_mag:diLeftArmClosed AT %IX."I70".DigitalInput05;
	pallet_mag:diRightArmOpened AT %IX."I70".DigitalInput06;
	pallet_mag:diRightArmClosed AT %IX."I70".DigitalInput07;
	pallet_mag:diPalletOnConveyorP12 AT %IX."I70".DigitalInput08;
	pallet_mag:doOpenArms AT %QX."Q71".DigitalOutput01;
	pallet_mag:doCloseArms AT %QX."Q71".DigitalOutput02;
	::diActivateAllSafetyCircuits AT %QX."I18".BOOL101;
	pallet_mag:diMagazineUpperPosition AT %IX."I70".DigitalInput01;
	pallet_mag:diMagazineMiddlePositon AT %IX."I70".DigitalInput02;
	pallet_mag:diMagazineLowerPosition AT %IX."I70".DigitalInput03;
	pallet_mag:doMagazineUp AT %QX."Q14".DigitalOutput01;
	pallet_mag:doMagazineDown AT %QX."Q14".DigitalOutput02;
	pallet_mag:doMagazineBrake AT %QX."Q14".DigitalOutput03;
	pallet_mag:diMotorProtectionP11 AT %IX."I06".DigitalInput05;
	pallet_mag:diMagazineUpperHwEnd AT %IX."I01".DigitalInput10;
	pallet_mag:diMagazineLooseChain AT %IX."I01".DigitalInput11;
	::pallet_mag:diActivateMagazineSafetyCircuits AT %IX."I01".DigitalInput12;
	Cyclic#1.diReset AT %IX."I08".DigitalInput03;
	diActivateAllSafetyCircuits AT %IX."I08".DigitalInput02;
	alarm_mana:diEStop1 AT %IX."I18".SafeTwoChannelInput0102;
	alarm_mana:diEStop2 AT %IX."I18".SafeTwoChannelInput0304;
	alarm_mana:diEStop3 AT %IX."I18".SafeTwoChannelInput0506;
	alarm_mana:diEStop4 AT %IX."I18".SafeTwoChannelInput0708;
	pallet_mag:diEStop5 AT %IX."I18".SafeTwoChannelInput0910;
	alarm_mana:diEStopRobot AT %IX."I18".SafeTwoChannelInput1112;
	alarm_mana:diEStopWrapper AT %IX."I18".SafeTwoChannelInput1314;
	::alarm_mana:safetyAlive AT %IX."I18".BOOL001;
	::alarm_mana:palletizationEdmError AT %IX."I18".BOOL003;
	::pallet_con:diPalletStopP13 AT %IX."I80".DigitalInput01;
	::safety:doLedOn AT %QX."Q10".DigitalOutput10;
	::safety:doLedOff AT %QX."Q10".DigitalOutput11;
	Cyclic#3.diPalletizationEDM AT %IX."I22".SafeDigitalInput17;
	Cyclic#3.diMagazineEDM AT %IX."I22".SafeDigitalInput18;
	Cyclic#3.diOutfeedEDM AT %IX."I22".SafeDigitalInput19;
	::product_in:diDoor1opened AT %IX."I18".SafeTwoChannelInput1516;
	::wrapper:diDoor2opened AT %IX."I18".SafeTwoChannelInput1718;
	::robot_head:diDoor3opened AT %IX."I18".SafeTwoChannelInput1920;
	::alarm_mana:magazineEdmError AT %IX."I18".BOOL002;
	::alarm_mana:outfeedEdmError AT %IX."I18".BOOL004;
	::product_in:DoorLogic_1.ButtonToClose AT %IX."I01".DigitalInput01;
	::product_in:DoorLogic_1.ButtonToOpen AT %IX."I01".DigitalInput02;
	::wrapper:DoorLogic_2.ButtonToOpen AT %IX."I01".DigitalInput03;
	::wrapper:DoorLogic_2.ButtonToClose AT %IX."I01".DigitalInput04;
	::robot_head:diCloseDoors3 AT %IX."I01".DigitalInput05;
	::robot_head:diOpenDoors3 AT %IX."I01".DigitalInput06;
	::safety:doSafetyCurtainSupplyP11 AT %QX."Q10".DigitalOutput07;
	::pallet_mag:doLedP11 AT %QX."Q10".DigitalOutput12;
	::pallet_mag:diActivateMagazineSafetyCircuits AT %QX."I18".BOOL102;
	::safety:doSafetyCurtainSupplyP15 AT %QX."Q10".DigitalOutput08;
	::safety:doSafetyCurtainSupplyP17 AT %QX."Q10".DigitalOutput09;
	::pallet_mag:lightCurtainP11 AT %IX."I18".BOOL005;
	::pallet_con:doConveyorP12 AT %QX."Q14".DigitalOutput04;
	::pallet_con:doConveyorP13 AT %QX."Q12".DigitalOutput13;
	::pallet_con:acpI_P14.ETAD_Input AT %IW."U14".ETAD_Input;
	::pallet_con:acpI_P14.CMDD_Output AT %QW."U14".CMDD_Output;
	::pallet_con:diPalletStopP14 AT %IX."I80".DigitalInput03;
	::pallet_con:diPalletSlowDownP14 AT %IX."I80".DigitalInput02;
	::pallet_con:acpI_P14.LFRD_Output AT %QW."U14".LFR_Output;
	::pallet_con:lightCurtainP15 AT %IX."I18".BOOL006;
	::pallet_con:acpI_P15.ETAD_Input AT %IW."U15".ETAD_Input;
	::pallet_con:acpI_P15.CMDD_Output AT %QW."U15".CMDD_Output;
	::pallet_con:acpI_P15.LFRD_Output AT %QW."U15".LFR_Output;
	::pallet_con:diPalletStopP15 AT %IX."I80".DigitalInput04;
	::pallet_out:lightCurtainP17 AT %IX."I18".BOOL007;
	::pusher_dri:aoPusherDriveP12 AT %QW."U12".LFRD_Output;
	::pusher_dri:acpI_P12.ETAD_Input AT %IW."U12".ETAD_Input;
	::pusher_dri:acpI_P12.CMDD_Output AT %QW."U12".CMDD_Output;
	::pusher_dri:FI_12.IOMapping.DriveReady AT %IX."U12".ModuleOk;
	::palletizat:diMotorProtectionP12 AT %IX."I06".DigitalInput06;
	::palletizat:diMotorProtectionP13 AT %IX."I06".DigitalInput07;
	::pusher_dri:acpI_P12.switchedOn AT %QX."U12".OL1R_Output_Bool_02;
	::pusher_dri:aiDistanceSensor AT %IW."I00".AnalogInput01;
	::product_in:acpI_P10.ETAD_Input AT %IW."U10".ETAD_Input;
	::product_in:acpI_P10.CMDD_Output AT %QW."U10".CMDD_Output;
	::product_in:acpI_P10.LFRD_Output AT %QW."U10".LFRD_Output;
	::product_in:diPusherLiftingUpperPosition AT %IX."I60".DigitalInput02;
	::product_in:diPusherLiftingLowerPosition AT %IX."I60".DigitalInput03;
	::product_in:doPusherLiftingUp AT %QX."Q12".DigitalOutput01;
	::product_in:doPusherLiftingDown AT %QX."Q12".DigitalOutput02;
	::product_in:doPusherLiftingBrake AT %QX."Q12".DigitalOutput03;
	::product_in:diMotorProtectionP3 AT %IX."I06".DigitalInput01;
	::product_in:acpI_P11.ETAD_Input AT %IW."U11".ETAD_Input;
	::product_in:acpI_P11.CMDD_Output AT %QW."U11".CMDD_Output;
	::product_in:acpI_P11.LFRD_Output AT %QW."U11".LFRD_Output;
	::product_in:diTrayBehindRotation AT %IX."I50".DigitalInput08;
	::product_in:diTrayOnInputP1 AT %IX."I50".DigitalInput01;
	::product_in:doRotationBack AT %QX."Q52".DigitalOutput01;
	::product_in:doRotationForward AT %QX."Q52".DigitalOutput02;
	::product_in:diRotationBack AT %IX."I50".DigitalInput06;
	::product_in:diRotationForward AT %IX."I50".DigitalInput07;
	::product_in:diTrayOnOutputP1 AT %IX."I50".DigitalInput03;
	::product_in:doBumper AT %QX."Q52".DigitalOutput03;
	::product_in:diPusherBlockedByTray AT %IX."I50".DigitalInput09;
	::product_in:diBumperForward AT %IX."I50".DigitalInput10;
	::product_in:HMIS AT %IW."U10".HMIS_Input;
	::product_in:diRobotReady AT %IX."I50".DigitalInput04;
	::product_in:RFRD AT %IW."U10".RFRD_Input;
	::pallet_con:diPalletStopP16 AT %IX."I80".DigitalInput05;
	::pallet_con:diPalletStopP17 AT %IX."I80".DigitalInput06;
	::pallet_con:acpI_P16.ETAD_Input AT %IW."U16".ETAD_Input;
	::pallet_con:acpI_P16.CMDD_Output AT %QW."U16".CMDD_Output;
	::pallet_con:acpI_P16.LFRD_Output AT %QW."U16".LFR_Output;
	::pallet_con:acpI_P17.ETAD_Input AT %IW."U17".ETAD_Input;
	::pallet_con:acpI_P17.CMDD_Output AT %QW."U17".CMDD_Output;
	::pallet_con:acpI_P17.LFRD_Output AT %QW."U17".LFR_Output;
	::pallet_out:doConveyorP20 AT %QX."Q14".DigitalOutput06;
	::pallet_out:doConveyorP19 AT %QX."Q14".DigitalOutput05;
	::pallet_out:doConveyorP21 AT %QX."Q14".DigitalOutput07;
	::pallet_out:doConveyorP22 AT %QX."Q14".DigitalOutput08;
	::pallet_con:diPalletStopP18 AT %IX."I80".DigitalInput07;
	::wrapper:diPalletStopP19 AT %IX."I80".DigitalInput08;
	::pallet_out:diPalletStopP20 AT %IX."I80".DigitalInput09;
	::pallet_out:diPalletStopP21 AT %IX."I80".DigitalInput10;
	::pallet_out:diPalletStopP22 AT %IX."I80".DigitalInput11;
	::outfeed_ma:diMotorProtectionP19 AT %IX."I06".DigitalInput08;
	::outfeed_ma:diMotorProtectionP20 AT %IX."I06".DigitalInput09;
	::outfeed_ma:diMotorProtectionP21 AT %IX."I06".DigitalInput10;
	::outfeed_ma:diMotorProtectionP22 AT %IX."I06".DigitalInput11;
	::wrapper:acpI_P18.ETAD_Input AT %IW."U18.1".ETAD_Input;
	::wrapper:acpI_P18.CMDD_Output AT %QW."U18.1".CMDD_Output;
	::wrapper:acpI_P18.speed AT %QW."U18.1".LFR_Output;
	::product_in:DoorLogic_1.UnlockDoors AT %QX."Q10".DigitalOutput01;
	::product_in:DoorLogic_1.LED AT %QX."Q10".DigitalOutput02;
	::robot_head:diRailingUp AT %IX."I110".DigitalInput01;
	::robot_head:diRailingDown AT %IX."I110".DigitalInput02;
	::robot_head:doRailingUp AT %QX."Q112".DigitalOutput01;
	::robot_head:diRailingDown AT %QX."Q112".DigitalOutput02;
END_VAR
