VAR
	acknowledgeImageOutfeed : ARRAY[0..39] OF BOOL;
	alarmImageOutfeed : ARRAY[0..39] OF BOOL;
	alarmInZoneOutfeed : BOOL;
	cmdMovePalletP18 : BOOL;
	cmdOutfeedAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdOutfeedManual : BOOL;
	modeZoneOutfeed : ModeZone;
	modeZoneOutfeedOld : ModeZone;
	statePalletP18 : StatePallet;
	statePalletP19 : StatePallet;
	statePalletP20 : StatePallet;
	statePalletP21 : StatePallet;
	statePalletP22 : StatePallet;
	stateTurnTable : StateTurnTable;
END_VAR
