VAR
	acknowledgeImageOutfeed : ARRAY[0..39] OF BOOL;
	alarmImageOutfeed : ARRAY[0..39] OF BOOL;
	alarmInZoneOutfeed : BOOL;
	cmdMovePalletP17 : BOOL;
	cmdMovePalletP18 : BOOL;
	cmdOutfeedAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdOutfeedManual : BOOL;
	diWrapperDoorCanBeOpened : BOOL;
	diWrapperEntryFree : BOOL;
	diWrapperExitFree : BOOL;
	diWrapperInAuto : BOOL;
	diWrapperLowFoil : BOOL;
	diWrapperNoError : BOOL;
	diWrappingFinished : BOOL;
	doWrapperNoExternalStop : BOOL;
	doWrapperSortiment1 : BOOL;
	doWrapperSortiment2 : BOOL;
	doWrappingStart : BOOL;
	modeZoneOutfeed : ModeZone;
	modeZoneOutfeedOld : ModeZone;
	statePalletP17 : StatePallet;
	statePalletP18 : StatePallet;
	statePalletP19 : StatePallet;
	statePalletP20 : StatePallet;
	statePalletP21 : StatePallet;
	statePalletP22 : StatePallet;
	stateTurnTable : StateTurnTable;
END_VAR
