<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Border_1">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[border]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="29"/>
  <Property Name="SplitBottom" Value="200"/>
  <Property Name="SplitLeft" Value="50"/>
  <Property Name="SplitRight" Value="800"/>
  <Property Name="SplitTop" Value="20"/>
</Border>