<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Border xmlns="http://br-automation.co.at/AS/VC/Project" ClassId="0x00003005" Name="Button_TurnLeft_pressed">
  <Property Name="BorderBitmap" Value="Source[local].Bitmap[ButtonTurnLeft_pressed]"/>
  <Property Name="BorderBitmapSource" Value="SingleBitmap"/>
  <Property Name="Description" Value=""/>
  <Property Name="PaddingHorizontal" Value="2"/>
  <Property Name="PaddingVertical" Value="1"/>
  <Property Name="ReplaceColor32Bit" Value="None"/>
  <Property Name="SplitBottom" Value="40"/>
  <Property Name="SplitLeft" Value="1"/>
  <Property Name="SplitRight" Value="40"/>
  <Property Name="SplitTop" Value="1"/>
</Border>