<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ColorMap_ContainerListboxNum">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="5"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="15"/>
    <Property Name="Index" Value="6"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="8"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="9"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="13"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="14"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="15"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="16"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="17"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="18"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="19"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="20"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="21"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="22"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="23"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="24"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="25"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="26"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="27"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="28"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="29"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="30"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="10"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="11"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="15"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="12"/>
  </ColorMapItem>
</ColorMap>