<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ColorMap_GreenGrey">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="7"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="7"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="149"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="149"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
</ColorMap>