<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<UnitGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="from1">
  <Property Name="DefaultDisplayUnit" Value="Source[embedded].Unit[one2ten]"/>
  <Property Name="DefaultLimit" Value="None"/>
  <Property Name="DefaultPLCUnit" Value="None"/>
  <Property Name="Description" Value=""/>
  <Property Name="InternalUnitTextIndex" Value="0"/>
  <Property Name="RuntimeUnitChange" Value="None"/>
  <Property Name="RuntimeUnitCurrentDatapoint" Value="None"/>
  <TextGroup Name="TextGroup_1">
    <Property Name="Description" Value=""/>
    <Property Name="Index" Value="65536"/>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="178284" Value=""/>
      <Text ID="178285" Value=""/>
      <Text ID="178286" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="cs">
      <Text ID="178284" Value=""/>
      <Text ID="178285" Value=""/>
      <Text ID="178286" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="178284" Value=""/>
      <Text ID="178285" Value=""/>
      <Text ID="178286" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="178284" Value="0"/>
      <Index ID="178285" Value="1"/>
      <Index ID="178286" Value="2"/>
    </IndexMap>
  </TextGroup>
  <Units>
    <Unit ClassId="0x00000603" Name="one2ten">
      <Property Name="DefaultPrecisionDatapoint" Value="None"/>
      <Property Name="Description" Value=""/>
      <Property Name="Index" Value="0"/>
      <Property Name="Text_Abbreviation_TextGroup" Value="None"/>
      <Property Name="Text_Abbreviation_TextIndex" Value="2"/>
      <Property Name="Text_Description_TextGroup" Value="None"/>
      <Property Name="Text_Description_TextIndex" Value="1"/>
      <Property Name="UnitFraction" Value="False"/>
      <Property Name="Unit_DefaultPrecision" Value="0"/>
      <Property Name="Value[0].Internal" Value="0"/>
      <Property Name="Value[0].Scaled" Value="1"/>
      <Property Name="Value[1].Internal" Value="1"/>
      <Property Name="Value[1].Scaled" Value="2"/>
    </Unit>
  </Units>
  <Limits/>
</UnitGroup>