<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <Element ID="gAlarmXCore" Type="mpalarmxcore">
    <Group ID="mapp.AlarmX.Core.Configuration">
      <Group ID="[0]">
        <Property ID="Name" Value="PalletMagazineViolation" />
        <Property ID="Message" Value="Pallet magazine violaton" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[1]">
        <Property ID="Name" Value="AirPressureNotOK" />
        <Property ID="Message" Value="Air pressure not OK" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[2]">
        <Property ID="Name" Value="LeftArmNotClosed" />
        <Property ID="Message" Value="Left arm not closed" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[3]">
        <Property ID="Name" Value="RightArmNotClosed" />
        <Property ID="Message" Value="Right arm not closed" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[4]">
        <Property ID="Name" Value="LeftArmNotOpened" />
        <Property ID="Message" Value="Left arm not opened" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
      <Group ID="[5]">
        <Property ID="Name" Value="RightArmNotOpened" />
        <Property ID="Message" Value="Right arm not opened" />
        <Selector ID="Behavior" Value="PersistentAlarm" />
      </Group>
    </Group>
  </Element>
</Configuration>