(********************************************************************
 * COPYRIGHT -- Bernecker + Rainer
 ********************************************************************
 * Program: SafetySample
 * File: SafetySample.var
 * Author: B&R
 ********************************************************************
 * Local variables of program SafetySample
 ********************************************************************)
VAR
	appcmd1 : DownloadCmdApplicationTypeV1; (*command structure for application download*)
	dataAcknMachineOptions : DownloadAcknMaOpTypeV1; (*data to acknowledge bit machine options*)
	datacmd1 : DownloadCmdMaOpTypeV1; (*command structure for machine options download*)
	datacmd2 : DownloadCmdExtMaOpTypeV1; (*command structure for extended machine options download*)
	dataMachineOptionsBitInput : ConfigurationBitOptionsTypeV1; (*data for bit machine options*)
	dataModuleFlagsInput : ConfigurationModuleFlagsTypeV1; (*data for module flags*)
	dialogApplication : BOOL; (*visualization dialog for application download*)
	dialogButtonLeft : BOOL; (*left button in visualization dialog*)
	dialogButtonRight : BOOL; (*right button in visualization dialog*)
	dialogData : BOOL; (*visualization dialog for machine options download*)
	dialogExtData : BOOL; (*visualization dialog for extended machine options download*)
	dialogRemoteCmd : BOOL; (*visualization dialog for remote control*)
	executeapp1 : BOOL; (*execute application download*)
	executedata1 : BOOL; (*execute machine options download*)
	executedata2 : BOOL; (*execute extended machine options download*)
	executeRemoteCmd : BOOL; (*execute remote control*)
	indexButtonLeft : UINT; (*index for button text*)
	indexButtonRight : UINT; (* index for button text*)
	indexCompareTextData : UINT; (*index for compare message machine options*)
	indexCompareTextExtData : UINT; (*index for compare message extended machine options*)
	indexFAILLed : UINT; (*index FAIL led*)
	indexFwAcknLed : UINT; (*index FW-ACKN led*)
	indexHeaderText : UINT; (*index dialog header text*)
	indexMessageText : UINT; (*index message text*)
	indexMxchgLed : UINT; (*index MXCHG led*)
	indexRELed : UINT; (*index R/E led*)
	Interface : STRING[80] := 'IF3'; (*interface information for SafeLOGIC*)
	Node : USINT := 1; (*node information for SafeLOGIC*)
	pDeviceListOut : REFERENCE TO ARRAY[0..1] OF ConfigurationDeviceTypeV1; (*device list from FUB*)
	pMachineOptionsBitOut : REFERENCE TO ConfigurationBitOptionsTypeV1; (*bit machine options from FUB*)
	pModuleFlagsOut : REFERENCE TO ConfigurationModuleFlagsTypeV1; (*module flags form FUB*)
	readUDIDhighSL : EplSDORead; (*function block to read UDID high from device*)
	readUDIDhighSLX : AsIOAccRead; (*function block to read UDID high from device*)
	readUDIDlowSL : EplSDORead; (*function block to read UDID low from device*)
	readUDIDlowSLX : AsIOAccRead; (*function block to read UDID low from device*)
	remotecmd : RemoteControlCmdTypeV1; (*command structure for remote control*)
	safeDownloadApplication_0 : safeDownloadApplication; (*function block safeDownloadApplication*)
	safeDownloadData_0 : safeDownloadData; (*function block safeDownloadData*)
	safeDownloadData_1 : safeDownloadData; (*function block safeDownloadData*)
	safeRemoteControl_0 : safeRemoteControl; (*function block safeRemoteControl*)
	slxused : BOOL; (*SafeLOGIC-X is used*)
	Station : STRING[80] := 'IF6.ST3'; (*station information for SafeLOGIC-X*)
	statusAcknInfoData : UINT; (*acknowledge boxes for machine options*)
	statusAcknInfoExtData : UINT; (*acknowledge boxes for extended machine options*)
	statusButtonActiv : ARRAY[0..15] OF USINT; (*button activ*)
	statusButtonInactiv : ARRAY[0..15] OF USINT; (*button inactiv*)
	statusButtonUnlockApp : UINT; (*unlock buttons application*)
	statusButtonUnlockData : UINT; (*unlock buttons data*)
	statusButtonUnlockExtData : UINT; (*unlock buttons extended data*)
	statusDialog : UINT; (*dialog box*)
	statusSetPassword : UINT; (*visualization status to set password*)
	statusSLInformation : UINT; (*display information for SafeLOGIC*)
	stautsSLXInformation : UINT; (*display information for SafeLOGIC-X*)
	UDID_High : UINT; (*UDID_high for SafelOGIC*)
	UDID_Low : UDINT; (*UDID_low for SafeLOGIC*)
	visuAcknExtData : DownloadAcknExtMaOpTypeV1; (*acknowledge extended machine options*)
	visuAcknMachineOptions : ARRAY[0..511] OF BOOL; (*acknowledge machine options*)
	visuApplicationCRC : STRING[8]; (*CRC HEX string for visualization*)
	visuDeviceListInput : ARRAY[0..1] OF DownloadDeviceTypeV1; (*device list input*)
	visuDeviceListOutput : ARRAY[0..1] OF DownloadDeviceTypeV1; (*device list output*)
	visuDintInput : ConfigurationDintOptionsTypeV1; (*DINT channels input*)
	visuDintOutput : ConfigurationDintOptionsTypeV1; (*DINT channels output*)
	visuEnableDINTOptions : BOOL; (*enable DINT options*)
	visuEnableINTOptions : BOOL; (*enable INT options*)
	visuEnableMachineOptions : BOOL; (*enable BIT options*)
	visuEnableModuleFlags : BOOL; (*enable module flags*)
	visuEnableUDINTOptions : BOOL; (*enable UDINT options*)
	visuEnableUINTOptions : BOOL; (*enable UINT options*)
	visuIntInput : ConfigurationIntOptionsTypeV1; (*INT channels input*)
	visuIntOutput : ConfigurationIntOptionsTypeV1; (*INT channels output*)
	visuMachineOptionsBitInput : ARRAY[0..511] OF BOOL; (*BIT options input*)
	visuMachineOptionsBitOutput : ARRAY[0..511] OF BOOL; (*BIT options output*)
	visuModuleFlagsNotPresentInput : ARRAY[0..1023] OF BOOL; (*not present module flags input*)
	visuModuleFlagsNotPresentOutput : ARRAY[0..1023] OF BOOL; (*not present module flags output*)
	visuModuleFlagsOptionalInput : ARRAY[0..1023] OF BOOL; (*optional module flags input*)
	visuModuleFlagsOptionalOutput : ARRAY[0..1023] OF BOOL; (*optional module flags output*)
	visuModuleFlagsStartupInput : ARRAY[0..1023] OF BOOL; (*startup module flags input*)
	visuModuleFlagsStartupOutput : ARRAY[0..1023] OF BOOL; (*startup module flags output*)
	visuUDID_High : STRING[8]; (*UDID hex string for visualization*)
	visuUDID_Low : STRING[8]; (*UDID hex string for visualization*)
	visuUdintInput : ConfigurationUdintOptionsTypeV1; (*UDINT channels input*)
	visuUdintOutput : ConfigurationUdintOptionsTypeV1; (*UDINT channels output*)
	visuUintInput : ConfigurationUintOptionsTypeV1; (*UINT channels input*)
	visuUintOutput : ConfigurationUintOptionsTypeV1; (*UINT channels output*)
	visuUsedSLIDData : UINT; (*SafeLOGIC ID for data download*)
	visuUsedSLIDRemote : UINT; (*SafeLOGIC ID for remote control*)
	xcnt : UINT; (*counter variable*)
END_VAR
