<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Buttons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="14"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182641" Value="Contrast"/>
    <Text ID="182642" Value="Touch Calibration"/>
    <Text ID="182643" Value="Setup"/>
    <Text ID="182644" Value="Home"/>
    <Text ID="182645" Value="Service"/>
    <Text ID="182646" Value="Brightness"/>
    <Text ID="182647" Value="Example Frame"/>
    <Text ID="182648" Value="History"/>
    <Text ID="182649" Value="Select Language"/>
    <Text ID="182650" Value="Touch Configuration"/>
    <Text ID="182651" Value="Network Settings"/>
    <Text ID="182652" Value="IP Address:"/>
    <Text ID="182653" Value="Node Number:"/>
    <Text ID="182654" Value="HH:MM:SS"/>
    <Text ID="182655" Value="yyyy/mm/dd"/>
    <Text ID="182656" Value="Time and Date"/>
    <Text ID="182657" Value="Alarm"/>
    <Text ID="182658" Value="Trend"/>
    <Text ID="182659" Value="Diagnostics"/>
    <Text ID="182660" Value="Room temp."/>
    <Text ID="182661" Value="Cpu temp."/>
    <Text ID="182662" Value="Auto refresh"/>
    <Text ID="182663" Value="Cursor control"/>
    <Text ID="182664" Value="Cursor 1"/>
    <Text ID="182665" Value="Cursor 2"/>
    <Text ID="182666" Value="View all"/>
    <Text ID="182667" Value="Time [s]"/>
    <Text ID="182668" Value=""/>
    <Text ID="182669" Value=""/>
    <Text ID="182670" Value=""/>
    <Text ID="182671" Value=""/>
    <Text ID="182672" Value=""/>
    <Text ID="182673" Value=""/>
    <Text ID="182674" Value="Display Settings"/>
    <Text ID="182675" Value="Control"/>
    <Text ID="182676" Value="Application"/>
    <Text ID="182677" Value="Ext. Data"/>
    <Text ID="182678" Value="Data"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182641" Value=""/>
    <Text ID="182642" Value=""/>
    <Text ID="182643" Value=""/>
    <Text ID="182644" Value=""/>
    <Text ID="182645" Value=""/>
    <Text ID="182646" Value=""/>
    <Text ID="182647" Value=""/>
    <Text ID="182648" Value=""/>
    <Text ID="182649" Value=""/>
    <Text ID="182650" Value=""/>
    <Text ID="182651" Value=""/>
    <Text ID="182652" Value=""/>
    <Text ID="182653" Value=""/>
    <Text ID="182654" Value=""/>
    <Text ID="182655" Value=""/>
    <Text ID="182656" Value=""/>
    <Text ID="182657" Value=""/>
    <Text ID="182658" Value=""/>
    <Text ID="182659" Value=""/>
    <Text ID="182660" Value=""/>
    <Text ID="182661" Value=""/>
    <Text ID="182662" Value=""/>
    <Text ID="182663" Value=""/>
    <Text ID="182664" Value=""/>
    <Text ID="182665" Value=""/>
    <Text ID="182666" Value=""/>
    <Text ID="182667" Value=""/>
    <Text ID="182668" Value=""/>
    <Text ID="182669" Value=""/>
    <Text ID="182670" Value=""/>
    <Text ID="182671" Value=""/>
    <Text ID="182672" Value=""/>
    <Text ID="182673" Value=""/>
    <Text ID="182674" Value=""/>
    <Text ID="182675" Value=""/>
    <Text ID="182676" Value=""/>
    <Text ID="182677" Value=""/>
    <Text ID="182678" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182641" Value=""/>
    <Text ID="182642" Value=""/>
    <Text ID="182643" Value=""/>
    <Text ID="182644" Value=""/>
    <Text ID="182645" Value=""/>
    <Text ID="182646" Value=""/>
    <Text ID="182647" Value=""/>
    <Text ID="182648" Value=""/>
    <Text ID="182649" Value=""/>
    <Text ID="182650" Value=""/>
    <Text ID="182651" Value=""/>
    <Text ID="182652" Value=""/>
    <Text ID="182653" Value=""/>
    <Text ID="182654" Value=""/>
    <Text ID="182655" Value=""/>
    <Text ID="182656" Value=""/>
    <Text ID="182657" Value=""/>
    <Text ID="182658" Value=""/>
    <Text ID="182659" Value=""/>
    <Text ID="182660" Value=""/>
    <Text ID="182661" Value=""/>
    <Text ID="182662" Value=""/>
    <Text ID="182663" Value=""/>
    <Text ID="182664" Value=""/>
    <Text ID="182665" Value=""/>
    <Text ID="182666" Value=""/>
    <Text ID="182667" Value=""/>
    <Text ID="182668" Value=""/>
    <Text ID="182669" Value=""/>
    <Text ID="182670" Value=""/>
    <Text ID="182671" Value=""/>
    <Text ID="182672" Value=""/>
    <Text ID="182673" Value=""/>
    <Text ID="182674" Value=""/>
    <Text ID="182675" Value=""/>
    <Text ID="182676" Value=""/>
    <Text ID="182677" Value=""/>
    <Text ID="182678" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182641" Value="6010"/>
    <Index ID="182642" Value="6009"/>
    <Index ID="182643" Value="2"/>
    <Index ID="182644" Value="1"/>
    <Index ID="182645" Value="0"/>
    <Index ID="182646" Value="6011"/>
    <Index ID="182647" Value="1000"/>
    <Index ID="182648" Value="6"/>
    <Index ID="182649" Value="6000"/>
    <Index ID="182650" Value="6001"/>
    <Index ID="182651" Value="6002"/>
    <Index ID="182652" Value="6003"/>
    <Index ID="182653" Value="6004"/>
    <Index ID="182654" Value="6005"/>
    <Index ID="182655" Value="6006"/>
    <Index ID="182656" Value="6007"/>
    <Index ID="182657" Value="5"/>
    <Index ID="182658" Value="3"/>
    <Index ID="182659" Value="7"/>
    <Index ID="182660" Value="1200"/>
    <Index ID="182661" Value="1201"/>
    <Index ID="182662" Value="1202"/>
    <Index ID="182663" Value="1203"/>
    <Index ID="182664" Value="1204"/>
    <Index ID="182665" Value="1205"/>
    <Index ID="182666" Value="1206"/>
    <Index ID="182667" Value="1207"/>
    <Index ID="182668" Value="1208"/>
    <Index ID="182669" Value="1209"/>
    <Index ID="182670" Value="1210"/>
    <Index ID="182671" Value="1211"/>
    <Index ID="182672" Value="1212"/>
    <Index ID="182673" Value="8"/>
    <Index ID="182674" Value="6008"/>
    <Index ID="182675" Value="5010"/>
    <Index ID="182676" Value="5020"/>
    <Index ID="182677" Value="5040"/>
    <Index ID="182678" Value="5030"/>
  </IndexMap>
</TextGroup>