<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Languages">
  <Property Name="Description" Value="Texts for languages"/>
  <Property Name="Index" Value="7"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182683" Value="German"/>
    <Text ID="182684" Value="English"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182683" Value=""/>
    <Text ID="182684" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182683" Value=""/>
    <Text ID="182684" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182683" Value="1"/>
    <Index ID="182684" Value="0"/>
  </IndexMap>
</TextGroup>