<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="LastTray">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="179264" Value="---"/>
    <Text ID="179265" Value="row"/>
    <Text ID="179266" Value="half layer"/>
    <Text ID="179267" Value="layer"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="179264" Value=""/>
    <Text ID="179265" Value=""/>
    <Text ID="179266" Value=""/>
    <Text ID="179267" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="179264" Value=""/>
    <Text ID="179265" Value=""/>
    <Text ID="179266" Value=""/>
    <Text ID="179267" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="179264" Value="0"/>
    <Index ID="179265" Value="1"/>
    <Index ID="179266" Value="2"/>
    <Index ID="179267" Value="3"/>
  </IndexMap>
</TextGroup>