<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpButtons_PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="89135" Value="Contrast"/>
    <Text ID="89136" Value="Touch Calibration"/>
    <Text ID="89142" Value="Brightness"/>
    <Text ID="89302" Value="Select Language"/>
    <Text ID="89304" Value="Touch Configuration"/>
    <Text ID="89523" Value="Network Settings"/>
    <Text ID="89526" Value="IP Address:"/>
    <Text ID="89527" Value="Node Number:"/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="yyyy/mm/dd"/>
    <Text ID="90125" Value="Time and Date"/>
    <Text ID="91515" Value="System Diagnostic Manager"/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value="Display Settings"/>
    <Text ID="95694" Value="Manual Mode"/>
    <Text ID="89137" Value="Settings"/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
    <Text ID="174649" Value="Automatic Mode"/>
    <Text ID="174650" Value="Info"/>
    <Text ID="174651" Value="Alarm List"/>
    <Text ID="174653" Value="- Arms Control"/>
    <Text ID="175345" Value="Alarm History"/>
    <Text ID="175346" Value="Alarm Map"/>
    <Text ID="175990" Value="SafeLOGIC"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="89135" Value=""/>
    <Text ID="89136" Value=""/>
    <Text ID="89142" Value=""/>
    <Text ID="89302" Value=""/>
    <Text ID="89304" Value=""/>
    <Text ID="89523" Value=""/>
    <Text ID="89526" Value=""/>
    <Text ID="89527" Value=""/>
    <Text ID="90122" Value=""/>
    <Text ID="90123" Value=""/>
    <Text ID="90125" Value=""/>
    <Text ID="91515" Value=""/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value=""/>
    <Text ID="95694" Value=""/>
    <Text ID="89137" Value=""/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
    <Text ID="174649" Value=""/>
    <Text ID="174650" Value=""/>
    <Text ID="174651" Value=""/>
    <Text ID="174653" Value=""/>
    <Text ID="175345" Value=""/>
    <Text ID="175346" Value=""/>
    <Text ID="175990" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="89135" Value=""/>
    <Text ID="89136" Value=""/>
    <Text ID="89142" Value=""/>
    <Text ID="89302" Value=""/>
    <Text ID="89304" Value=""/>
    <Text ID="89523" Value=""/>
    <Text ID="89526" Value=""/>
    <Text ID="89527" Value=""/>
    <Text ID="90122" Value=""/>
    <Text ID="90123" Value=""/>
    <Text ID="90125" Value=""/>
    <Text ID="91515" Value="Systémový Diagnostický Manažer"/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value=""/>
    <Text ID="95694" Value="Manuálny Mód"/>
    <Text ID="89137" Value="Nastavení"/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
    <Text ID="174649" Value="Automatický Mód"/>
    <Text ID="174650" Value="Info"/>
    <Text ID="174651" Value="Alarmy"/>
    <Text ID="174653" Value="- Ovládání ramen"/>
    <Text ID="175345" Value="Historie Alarmu"/>
    <Text ID="175346" Value="Mapa Alarmu"/>
    <Text ID="175990" Value="SafeLOGIC"/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="89135" Value=""/>
    <Text ID="89136" Value=""/>
    <Text ID="89142" Value=""/>
    <Text ID="89302" Value=""/>
    <Text ID="89304" Value=""/>
    <Text ID="89523" Value=""/>
    <Text ID="89526" Value=""/>
    <Text ID="89527" Value=""/>
    <Text ID="90122" Value=""/>
    <Text ID="90123" Value=""/>
    <Text ID="90125" Value=""/>
    <Text ID="91515" Value=""/>
    <Text ID="92553" Value=""/>
    <Text ID="92557" Value=""/>
    <Text ID="92558" Value=""/>
    <Text ID="92559" Value=""/>
    <Text ID="92560" Value=""/>
    <Text ID="95076" Value=""/>
    <Text ID="95694" Value=""/>
    <Text ID="89137" Value=""/>
    <Text ID="124258" Value=""/>
    <Text ID="124259" Value=""/>
    <Text ID="174649" Value=""/>
    <Text ID="174650" Value=""/>
    <Text ID="174651" Value=""/>
    <Text ID="174653" Value=""/>
    <Text ID="175345" Value=""/>
    <Text ID="175346" Value=""/>
    <Text ID="175990" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="89135" Value="6010"/>
    <Index ID="89136" Value="6009"/>
    <Index ID="89142" Value="6011"/>
    <Index ID="89302" Value="6000"/>
    <Index ID="89304" Value="6001"/>
    <Index ID="89523" Value="6002"/>
    <Index ID="89526" Value="6003"/>
    <Index ID="89527" Value="6004"/>
    <Index ID="90122" Value="6005"/>
    <Index ID="90123" Value="6006"/>
    <Index ID="90125" Value="6007"/>
    <Index ID="91515" Value="5"/>
    <Index ID="92553" Value="1208"/>
    <Index ID="92557" Value="1209"/>
    <Index ID="92558" Value="1210"/>
    <Index ID="92559" Value="1211"/>
    <Index ID="92560" Value="1212"/>
    <Index ID="95076" Value="6008"/>
    <Index ID="95694" Value="2"/>
    <Index ID="89137" Value="6"/>
    <Index ID="124258" Value="14"/>
    <Index ID="124259" Value="15"/>
    <Index ID="174649" Value="1"/>
    <Index ID="174650" Value="3"/>
    <Index ID="174651" Value="4"/>
    <Index ID="174653" Value="7"/>
    <Index ID="175345" Value="9"/>
    <Index ID="175346" Value="10"/>
    <Index ID="175990" Value="11"/>
  </IndexMap>
</TextGroup>