<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PageTexts">
  <Property Name="Description" Value="Texts for elements on pages"/>
  <Property Name="Index" Value="1109"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="89135" Value="Contrast"/>
    <Text ID="89136" Value="Touch Calibration"/>
    <Text ID="89142" Value="Brightness"/>
    <Text ID="89302" Value="Select Language"/>
    <Text ID="89304" Value="Touch Configuration"/>
    <Text ID="89523" Value="Network Settings"/>
    <Text ID="89526" Value="IP Address:"/>
    <Text ID="89527" Value="Node Number:"/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="yyyy/mm/dd"/>
    <Text ID="90125" Value="Time and Date"/>
    <Text ID="91515" Value="System Diagnostic Manager"/>
    <Text ID="95076" Value="Display Settings"/>
    <Text ID="95694" Value="Manual Mode"/>
    <Text ID="89137" Value="Settings"/>
    <Text ID="124258" Value="Automatic Mode - START"/>
    <Text ID="174649" Value="Automatic Mode"/>
    <Text ID="174650" Value="Info"/>
    <Text ID="174651" Value="Alarm List"/>
    <Text ID="175345" Value="Alarm History"/>
    <Text ID="175346" Value="Alarm Map"/>
    <Text ID="175990" Value="SafeLOGIC"/>
    <Text ID="177443" Value="Manual Mode - Magazine Control"/>
    <Text ID="177444" Value="Manual Mode - Conveyors Control"/>
    <Text ID="177445" Value="Manual Mode - Product Infeed"/>
    <Text ID="177446" Value=""/>
    <Text ID="177448" Value=""/>
    <Text ID="177449" Value=""/>
    <Text ID="177450" Value=""/>
    <Text ID="177452" Value="Page"/>
    <Text ID="180322" Value="Recipe Settings"/>
    <Text ID="180323" Value="Layout Settings"/>
    <Text ID="180324" Value=""/>
    <Text ID="180919" Value="Manual Mode - Conveyor 2 Control"/>
    <Text ID="180920" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="89135" Value=""/>
    <Text ID="89136" Value=""/>
    <Text ID="89142" Value=""/>
    <Text ID="89302" Value="Zvol Jazyk"/>
    <Text ID="89304" Value=""/>
    <Text ID="89523" Value=""/>
    <Text ID="89526" Value=""/>
    <Text ID="89527" Value=""/>
    <Text ID="90122" Value="HH:MM:SS"/>
    <Text ID="90123" Value="rrrr/mm/dd"/>
    <Text ID="90125" Value="Čas a Dátum"/>
    <Text ID="91515" Value="Systémový Diagnostický Manažer"/>
    <Text ID="95076" Value=""/>
    <Text ID="95694" Value="Manuálny Mód"/>
    <Text ID="89137" Value="Nastavení"/>
    <Text ID="124258" Value="Automatický Mód - ŠTART"/>
    <Text ID="174649" Value="Automatický Mód"/>
    <Text ID="174650" Value="Informace"/>
    <Text ID="174651" Value="Alarmy"/>
    <Text ID="175345" Value="Historie Alarmu"/>
    <Text ID="175346" Value="Mapa Alarmu"/>
    <Text ID="175990" Value="SafeLOGIC"/>
    <Text ID="177443" Value="Manuálny Mód - Ovládáni Zásobniku"/>
    <Text ID="177444" Value="Manuálny Mód - Ovládáni Dopravníků"/>
    <Text ID="177445" Value="Manuálny Mód - Ovládání Prisunovače Produktů"/>
    <Text ID="177446" Value=""/>
    <Text ID="177448" Value=""/>
    <Text ID="177449" Value=""/>
    <Text ID="177450" Value=""/>
    <Text ID="177452" Value="Stránka"/>
    <Text ID="180322" Value="Nastanení Recepů"/>
    <Text ID="180323" Value="Nastavení Vrsev"/>
    <Text ID="180324" Value=""/>
    <Text ID="180919" Value="Manuálny Mód - Ovládáni Dopravníku 2"/>
    <Text ID="180920" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="89135" Value=""/>
    <Text ID="89136" Value=""/>
    <Text ID="89142" Value=""/>
    <Text ID="89302" Value=""/>
    <Text ID="89304" Value=""/>
    <Text ID="89523" Value=""/>
    <Text ID="89526" Value=""/>
    <Text ID="89527" Value=""/>
    <Text ID="90122" Value=""/>
    <Text ID="90123" Value=""/>
    <Text ID="90125" Value=""/>
    <Text ID="91515" Value=""/>
    <Text ID="95076" Value=""/>
    <Text ID="95694" Value=""/>
    <Text ID="89137" Value=""/>
    <Text ID="124258" Value=""/>
    <Text ID="174649" Value=""/>
    <Text ID="174650" Value=""/>
    <Text ID="174651" Value=""/>
    <Text ID="175345" Value=""/>
    <Text ID="175346" Value=""/>
    <Text ID="175990" Value=""/>
    <Text ID="177443" Value=""/>
    <Text ID="177444" Value=""/>
    <Text ID="177445" Value=""/>
    <Text ID="177446" Value=""/>
    <Text ID="177448" Value=""/>
    <Text ID="177449" Value=""/>
    <Text ID="177450" Value=""/>
    <Text ID="177452" Value=""/>
    <Text ID="180322" Value=""/>
    <Text ID="180323" Value=""/>
    <Text ID="180324" Value=""/>
    <Text ID="180919" Value=""/>
    <Text ID="180920" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="89135" Value="6010"/>
    <Index ID="89136" Value="6009"/>
    <Index ID="89142" Value="6011"/>
    <Index ID="89302" Value="6000"/>
    <Index ID="89304" Value="6001"/>
    <Index ID="89523" Value="6002"/>
    <Index ID="89526" Value="6003"/>
    <Index ID="89527" Value="6004"/>
    <Index ID="90122" Value="6005"/>
    <Index ID="90123" Value="6006"/>
    <Index ID="90125" Value="6007"/>
    <Index ID="91515" Value="50"/>
    <Index ID="95076" Value="6008"/>
    <Index ID="95694" Value="20"/>
    <Index ID="89137" Value="60"/>
    <Index ID="124258" Value="11"/>
    <Index ID="174649" Value="10"/>
    <Index ID="174650" Value="30"/>
    <Index ID="174651" Value="40"/>
    <Index ID="175345" Value="42"/>
    <Index ID="175346" Value="41"/>
    <Index ID="175990" Value="61"/>
    <Index ID="177443" Value="21"/>
    <Index ID="177444" Value="22"/>
    <Index ID="177445" Value="23"/>
    <Index ID="177446" Value="12"/>
    <Index ID="177448" Value="31"/>
    <Index ID="177449" Value="43"/>
    <Index ID="177450" Value="51"/>
    <Index ID="177452" Value="0"/>
    <Index ID="180322" Value="62"/>
    <Index ID="180323" Value="63"/>
    <Index ID="180324" Value="64"/>
    <Index ID="180919" Value="24"/>
    <Index ID="180920" Value="25"/>
  </IndexMap>
</TextGroup>