<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PalletStatus">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="183780" Value="pallet"/>
    <Text ID="183781" Value="moving"/>
    <Text ID="183782" Value="no pallet"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="183780" Value=""/>
    <Text ID="183781" Value=""/>
    <Text ID="183782" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="183780" Value=""/>
    <Text ID="183781" Value=""/>
    <Text ID="183782" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="183780" Value="1"/>
    <Index ID="183781" Value="2"/>
    <Index ID="183782" Value="0"/>
  </IndexMap>
</TextGroup>