<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_DataCompareStatus">
  <Property Name="Description" Value="Texts for data compare information"/>
  <Property Name="Index" Value="11"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182710" Value="no message"/>
    <Text ID="182711" Value="Data can be unlocked, SafeLOGIC will reboot afterwards."/>
    <Text ID="182712" Value="Data compare or acknowledge compare failed, SafeLOGIC will automatically reboot."/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182710" Value=""/>
    <Text ID="182711" Value=""/>
    <Text ID="182712" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182710" Value=""/>
    <Text ID="182711" Value=""/>
    <Text ID="182712" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182710" Value="0"/>
    <Index ID="182711" Value="1"/>
    <Index ID="182712" Value="2"/>
  </IndexMap>
</TextGroup>