<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_FWACKN_Led_0">
  <Property Name="Description" Value="Texts for FWACKN LED"/>
  <Property Name="Index" Value="9"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182723" Value="FW / SafeKEY OK"/>
    <Text ID="182724" Value="SafeKEY exchang."/>
    <Text ID="182725" Value="FW updated"/>
    <Text ID="182726" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182723" Value=""/>
    <Text ID="182724" Value=""/>
    <Text ID="182725" Value=""/>
    <Text ID="182726" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182723" Value=""/>
    <Text ID="182724" Value=""/>
    <Text ID="182725" Value=""/>
    <Text ID="182726" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182723" Value="10"/>
    <Index ID="182724" Value="1"/>
    <Index ID="182725" Value="2"/>
    <Index ID="182726" Value="0"/>
  </IndexMap>
</TextGroup>