<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_MessageBoxHeader">
  <Property Name="Description" Value="Texts for message box header"/>
  <Property Name="Index" Value="17"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182857" Value="Remote Control"/>
    <Text ID="182858" Value="Application Download"/>
    <Text ID="182859" Value="Data Download"/>
    <Text ID="182860" Value="Extended Data Download"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182857" Value=""/>
    <Text ID="182858" Value=""/>
    <Text ID="182859" Value=""/>
    <Text ID="182860" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182857" Value=""/>
    <Text ID="182858" Value=""/>
    <Text ID="182859" Value=""/>
    <Text ID="182860" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182857" Value="0"/>
    <Index ID="182858" Value="1"/>
    <Index ID="182859" Value="2"/>
    <Index ID="182860" Value="3"/>
  </IndexMap>
</TextGroup>