<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_MessageBoxButton">
  <Property Name="Description" Value="Texts for message box buttons"/>
  <Property Name="Index" Value="16"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="182851" Value="Yes"/>
    <Text ID="182852" Value="No"/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="182851" Value=""/>
    <Text ID="182852" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="182851" Value=""/>
    <Text ID="182852" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="182851" Value="0"/>
    <Index ID="182852" Value="1"/>
  </IndexMap>
</TextGroup>