VAR
	acknowledgeImagePalletization : ARRAY[0..39] OF BOOL;
	alarmImagePalletization : ARRAY[0..39] OF BOOL;
	alarmInZonePalletization : BOOL;
	cmdPalletizationAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdPalletizationManual : BOOL;
	halfLayer : BOOL;
	modePalletization : ModePalletization;
	modePalletizationOld : ModePalletization;
	nbOfTraysBehindRotation : INT;
	nbOfTraysInRobotHead : INT;
	onP2count : INT;
	nbOfTraysOnPallet : INT;
	nbOfTraysOnTable : INT;
	palletOnConveyorP13 : BOOL; (*VISU:pallet lies on conveyor*)
	palletOnConveyorP14 : BOOL;
	palletOnConveyorP15 : BOOL;
	pusherDrive : PusherDrive;
	robotHeadFull : BOOL;
	tableFull : BOOL;
END_VAR
