VAR
	acknowledgeImagePalletization : ARRAY[0..39] OF BOOL;
	alarmImagePalletization : ARRAY[0..39] OF BOOL;
	alarmInZonePalletization : BOOL;
	cmdPalletizationAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdPalletizationManual : BOOL;
	counterTraysBehindRotation : INT;
	counterTraysInRobotHead : INT;
	counterTraysOnTable : INT;
	modePalletization : ModePalletization;
	modePalletizationOld : ModePalletization;
END_VAR
VAR RETAIN
	nbOfLayersOnPallet : INT;
	nbOfTraysInHalfLayer : INT;
	nbOfTraysInRobotHead : INT;
	nbOfTraysOnP2 : INT;
	nbOfTraysOnTable : INT;
END_VAR
VAR
	palletOnConveyorP13 : BOOL; (*VISU:pallet lies on conveyor*)
	palletOnConveyorP14 : BOOL;
	palletOnConveyorP15 : BOOL;
	pusherDrive : PusherDrive;
END_VAR
