VAR
	acknowledgeImagePalletization : ARRAY[0..69] OF BOOL;
	alarmImagePalletization : ARRAY[0..69] OF BOOL;
	alarmInZonePalletization : BOOL;
	cmdMovePalletP17 : BOOL;
	cmdPalletizationAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdPalletizationManual : BOOL;
	counterTraysBehindRotation : INT;
	counterTraysInRobotHead : INT;
	counterTraysOnTable : INT;
	modePalletization : ModePalletization;
	modePalletizationOld : ModePalletization;
END_VAR
VAR RETAIN
	nbOfLayersOnPallet : INT;
	nbOfTraysInHalfLayer : INT;
	nbOfTraysInRobotHead : INT;
	nbOfTraysOnP2 : INT;
	nbOfTraysOnTable : INT;
END_VAR
VAR
	pusherDrive : PusherDrive;
	statePalletP12 : StatePallet;
	statePalletP13 : StatePallet;
	statePalletP14 : StatePallet;
	statePalletP15 : StatePallet;
	statePalletP16 : StatePallet;
	statePalletP17 : StatePallet;
END_VAR
