VAR
	acknowledgeImagePalletization : ARRAY[0..69] OF BOOL;
	alarmImagePalletization : ARRAY[0..69] OF BOOL;
	alarmInZonePalletization : BOOL;
	centeringForward : BOOL;
	cmdMovePalletP16 : BOOL;
	cmdPalletizationAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdPalletizationManual : BOOL;
	cmdRollerClose : BOOL;
	cmdRollerOpen : BOOL;
	counterTraysBehindRotation : INT;
	counterTraysInRobotHead : INT;
	counterTraysOnPallet : INT;
	counterTraysOnTable : INT;
	diHeadIsFull : BOOL;
	doSuck : BOOL;
	interlayerSheetMagazineEmpty : BOOL;
	modeZonePalletization : ModeZone;
	modeZonePalletizationOld : ModeZone;
END_VAR
VAR RETAIN
	nbOfLayersOnPallet : INT;
END_VAR
VAR
	nbOfTraysInCompletePallet : INT;
END_VAR
VAR RETAIN
	nbOfTraysInHalfLayer : INT;
	nbOfTraysInRobotHead : INT;
	nbOfTraysOnP2 : INT;
	nbOfTraysOnTable : INT;
END_VAR
VAR
	palletComplete : BOOL;
	pusherDrive : PusherDrive;
	railingUp : BOOL;
	robotData : RobotData;
	stateCentering : StateCentering;
	stateInterlayerAuto : StateInterlayerAuto;
	statePalletP12 : StatePallet;
	statePalletP13 : StatePallet;
	statePalletP14 : StatePallet;
	statePalletP15 : StatePallet;
	statePalletP16 : StatePallet;
	stateRailing : StateRailing;
	stateRobotAuto : StateRobotAuto;
	stateRoller : StateRoller;
	stateSuckers : StateSuckers;
	suckersForward : BOOL;
END_VAR
