{GroupDefinition(0,'pallet_magazine')}
{GroupDefinition(8,'palletization')}
{GroupDefinition(18,'common')}

VAR_GLOBAL {Group(0)}
    {LINE(1)}
    lightCurtainP11ns AT %QX0.4 : BOOL {Custom('SL1.SM1.BOOL005')};
    {LINE(2)}
    magazineEdmError AT %QX0.1 : BOOL {Custom('SL1.SM1.BOOL002')};
    {LINE(3)}
    diMagazineEDM AT %IX62.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput18')};
    {LINE(4)}
    doMagazineContactor2 AT %QX17.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeDigitalOutput04')};
    {LINE(5)}
    doMagazineContactor1 AT %QX17.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeDigitalOutput03')};
    {LINE(6)}
    SM6_ReleaseOutput03 AT %QX23.2 : BOOL {Custom('SL1.SM6.ReleaseOutput03')};
    {LINE(7)}
    SM6_ReleaseOutput04 AT %QX23.3 : BOOL {Custom('SL1.SM6.ReleaseOutput04')};
END_VAR

VAR_GLOBAL {Group(8)}
    {LINE(9)}
    SM6_ReleaseOutput02 AT %QX23.1 : BOOL {Custom('SL1.SM6.ReleaseOutput02')};
    {LINE(10)}
    SM6_ReleaseOutput01 AT %QX23.0 : BOOL {Custom('SL1.SM6.ReleaseOutput01')};
    {LINE(11)}
    palletizationEdmError AT %QX0.2 : BOOL {Custom('SL1.SM1.BOOL003')};
    {LINE(12)}
    diPalletizationEDM AT %IX62.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeDigitalInput17')};
    {LINE(13)}
    diDoor1opened AT %IX19.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput1516')};
    {LINE(14)}
    doPalletizationContactor2 AT %QX17.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeDigitalOutput02')};
    {LINE(15)}
    doPalletizationContactor1 AT %QX17.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM6.SafeDigitalOutput01')};
    {LINE(16)}
    doUnlockDoor1 AT %QX15.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeDigitalOutput03')};
    {LINE(17)}
    doUnlockDoor2 AT %QX15.3 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM4.SafeDigitalOutput04')};
END_VAR

VAR_GLOBAL {Group(18)}
    {LINE(19)}
    diEStop5 AT %IX19.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0910')};
    {LINE(20)}
    diEStop1 AT %IX18.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0102')};
    {LINE(21)}
    diEStop2 AT %IX18.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0304')};
    {LINE(22)}
    diEStop3 AT %IX18.6 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0506')};
    {LINE(23)}
    diEStop4 AT %IX18.7 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput0708')};
    {LINE(24)}
    diEStopRobot AT %IX19.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput1112')};
    {LINE(25)}
    diEStopWrapper AT %IX19.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM1.SafeTwoChannelInput1314')};
    {LINE(26)}
    diActivateAllSafetyCircuits AT %IX0.0 : BOOL {Custom('SL1.SM1.BOOL101')};
    {LINE(27)}
    safetyAlive AT %QX0.0 : BOOL {Custom('SL1.SM1.BOOL001')};
    {LINE(28)}
    diActivateMagazineSafety AT %IX0.1 : BOOL {Custom('SL1.SM1.BOOL102')};
    {LINE(29)}
    diLightCurtainP11 AT %IX62.4 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0102')};
    {LINE(30)}
    diLightCurtainP15 AT %IX62.5 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0304')};
    {LINE(31)}
    diLightCurtainP17 AT %IX62.7 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM2.SafeTwoChannelInput0708')};
    {LINE(32)}
    doFI14 AT %QX14.0 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalOutput01')};
    {LINE(33)}
    doFI15 AT %QX14.1 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalOutput02')};
    {LINE(34)}
    doFI16 AT %QX14.2 : SAFEBOOL {SafeAdr(true),Custom('SL1.SM3.SafeDigitalOutput03')};
    {LINE(35)}
    SM3_ReleaseOutput01 AT %QX20.0 : BOOL {Custom('SL1.SM3.ReleaseOutput01')};
    {LINE(36)}
    SM3_ReleaseOutput02 AT %QX20.1 : BOOL {Custom('SL1.SM3.ReleaseOutput02')};
    {LINE(37)}
    SM3_ReleaseOutput03 AT %QX20.2 : BOOL {Custom('SL1.SM3.ReleaseOutput03')};
END_VAR
