<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio Version=4.2.5.388?>
<Package Version="1.00.0" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File" Description="Global data types">Global.typ</Object>
    <Object Type="File" Description="Global variables">Global.var</Object>
    <Object Type="Package" Description="Global libraries">Libraries</Object>
    <Object Type="Package">pallett_magazine</Object>
    <Object Type="Package">pallet_conveyors</Object>
    <Object Type="Package">wrapper</Object>
    <Object Type="Package">product_infeed</Object>
    <Object Type="Package">robot_head</Object>
    <Object Type="Package">robot_control</Object>
    <Object Type="Package">pallet_outfeed</Object>
  </Objects>
</Package>