<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="Button">
  <Property Name="Description" Value="" />
  <ColorMapItem>
    <Property Name="BackColor" Value="15" />
    <Property Name="Description" Value="" />
    <Property Name="ForeColor" Value="254" />
    <Property Name="Index" Value="0" />
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="10" />
    <Property Name="Description" Value="" />
    <Property Name="ForeColor" Value="15" />
    <Property Name="Index" Value="1" />
  </ColorMapItem>
</ColorMap>