<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<ColorMap xmlns="http://br-automation.co.at/AS/VC/Project" Name="ColorMap_PageControl">
  <Property Name="Description" Value=""/>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="0"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="2"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="1"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="3"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="4"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="41"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="5"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="6"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="7"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="8"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="9"/>
  </ColorMapItem>
  <ColorMapItem>
    <Property Name="BackColor" Value="250"/>
    <Property Name="Description" Value=""/>
    <Property Name="ForeColor" Value="0"/>
    <Property Name="Index" Value="10"/>
  </ColorMapItem>
</ColorMap>