<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Bitmap xmlns="http://br-automation.co.at/AS/VC/Project" Name="information_0">
  <Property Name="Description" Value="information bitmap"/>
  <Property Name="File" Value="information_0.png"/>
  <Property Name="FillAreaColor" Value="0"/>
  <Property Name="FillAreaColor32" Value="0"/>
  <Property Name="FillAreaDatapoint" Value="0"/>
  <Property Name="FillAreaLeft" Value="0"/>
  <Property Name="FillAreaTop" Value="0"/>
  <Property Name="FillAreas" Value="0"/>
  <Property Name="Index" Value="71"/>
  <Property Name="TargetFormat" Value="Png32Bit"/>
</Bitmap>