VAR
	acpI_P10 : AcpInoSdc;
	acpI_P11 : AcpInoSdc;
	actualLayerIndex : INT;
	actualRecipeIndexOld : INT;
	bumperAuto : BOOL;
	bumperForward : BOOL;
	cmdInterlayerDown : BOOL;
	cmdInterlayerUp : BOOL;
	cmdPusherLiftingDown : BOOL;
	cmdPusherLiftingUp : BOOL;
	cmdRunConveyorP1 : BOOL;
	cmdRunConveyorP2 : BOOL;
	cmdRunConveyorsP1P2 : BOOL;
	counterTraysOnConveyorP2 : INT;
	counterTraysOnPallet : INT;
	dActualLayout : REFERENCE TO Layout;
	dActualRecipe : REFERENCE TO Recipe;
	diBumperForward : BOOL;
	diInterlayerDown : BOOL;
	diInterlayerSafeFrame : BOOL;
	diInterlayerSheetPresent : BOOL;
	diInterlayerUp : BOOL;
	diInterlayerUpperHwEnd : BOOL;
	diMotorProtectionP3 : BOOL;
	diPusherBlockedByTray : BOOL;
	diPusherLiftingLowerPosition : BOOL;
	diPusherLiftingUpperPosition : BOOL;
	diRotationBack : BOOL;
	diRotationForward : BOOL;
	diTrayBehindRotation : BOOL;
	diTrayOnInputP1 : BOOL;
	diTrayOnOutputP1 : BOOL;
	dNextTray : REFERENCE TO Tray;
	doBumper : BOOL;
	doInterlayerDown : BOOL;
	doInterlayerEnable : BOOL;
	doInterlayerPowerOn : BOOL;
	doInterlayerUp : BOOL;
	DoorLogic_1 : DoorLogic;
	doPusherLiftingBrake : BOOL;
	doPusherLiftingDown : BOOL;
	doPusherLiftingUp : BOOL;
	doRotationBack : BOOL;
	doRotationForward : BOOL;
	dRecipes : REFERENCE TO Recipes;
	dTrayBehindRotation : REFERENCE TO Tray;
	firstTrayInLayer : INT;
	HMIS : UINT;
	nullTray : Tray;
	RFRD : INT;
	rotationForward : BOOL; (*1..requested forward,0..requested back*)
	stateAuto : StateAuto;
	stateBumper : StateBumper;
	stateConveyorP1 : StateConveyor;
	stateConveyorP2 : StateConveyor;
	statePusherLifting : StatePusherLifting;
	stateRotation : StateRotation;
	TOF_TrayBehindRotation : TOF;
	TOF_TrayOnInputP1 : TOF;
	TOF_TrayOnOutputP1 : TOF;
	TON_Bumper : TON;
	TON_RotationRequest : TON;
	TON_TransitTime : TON;
	TON_TurnTray : TON;
	TON_VerticalMovement : TON;
	TON_WaitForLastTray : TON;
	trayBehindRotationOld : BOOL;
	trayOnInputP2old : BOOL;
	TON_JumpUp : TON;
	stateInterlayer : StateInterlayer;
END_VAR
