VAR
	acpI_P10 : AcpInoSdc;
	acpI_P11 : AcpInoSdc;
	actualLayerIndex : INT;
	cmdPusherLiftingDown : BOOL;
	cmdPusherLiftingUp : BOOL;
	cmdRunConveyorP1 : BOOL;
	cmdRunConveyorP2 : BOOL;
	dActualLayout : REFERENCE TO Layout;
	dActualRecipe : REFERENCE TO Recipe;
	diCloseDoors1 : BOOL; (*button to close doors*)
	diDoor1opened : BOOL;
	diMotorProtectionP3 : BOOL;
	diOpenDoors1 : BOOL; (*button to open doors*)
	diPusherBlockedByTray : BOOL;
	diPusherLiftingLowerPosition : BOOL;
	diPusherLiftingUpperPosition : BOOL;
	diRotationBack : BOOL;
	diRotationForward : BOOL;
	diTrayBehindRotation : BOOL;
	diTrayInRotationZone : BOOL;
	diTrayOnInputP1 : BOOL;
	diTrayOnOutputP1 : BOOL;
	dNextTray : REFERENCE TO Tray;
	doBumper : BOOL;
	doPusherLiftingBrake : BOOL;
	doPusherLiftingDown : BOOL;
	doPusherLiftingUp : BOOL;
	doRotationBack : BOOL;
	doRotationForward : BOOL;
	dRecipes : REFERENCE TO Recipes;
	dTrayBehindRotation : REFERENCE TO Tray;
	nbOfTraysOnConveyorP2 : INT;
	nullTray : Tray;
	rotationForward : BOOL; (*1..requested forward,0..requested back*)
	stateAuto : StateAuto;
	stateConveyorP1 : StateConveyor;
	stateConveyorP2 : StateConveyor;
	statePusherLifting : StatePusherLifting;
	stateRotation : StateRotation;
	TOF_TrayBehindRotation : TOF;
	TOF_TrayOnInputP1 : TOF;
	TOF_TrayOnOutputP1 : TOF;
	TON_RotationRequest : TON;
	TON_TurnTray : TON;
	TON_VerticalMovement : TON;
	TON_WaitForLastTray : TON;
	trayBehindRotationOld : BOOL;
	trayOnInputP2old : BOOL;
	diBumperForward : BOOL;
	stateBumper : StateBumper;
	bumperForward : BOOL;
	bumperAuto : BOOL;
	TON_Bumper : TON;
	HMIS : UINT;
	diRobotReady : BOOL;
	RFRD : INT;
	TON_TransitTime : TON;
	firstTrayInLayer : INT;
END_VAR
