VAR
	acpI_P10 : AcpInoSdc;
	cmdDown : BOOL;
	cmdMoveTrayP1 : BOOL;
	cmdUp : BOOL;
	diCloseDoors1 : BOOL; (*button to close doors*)
	diDoor1opened : BOOL;
	diMotorProtectionP3 : BOOL;
	diOpenDoors1 : BOOL; (*button to open doors*)
	diPusherLiftingLowerPosition : BOOL;
	diPusherLiftingUpperPosition : BOOL;
	doPusherLiftingBrake : BOOL;
	doPusherLiftingDown : BOOL;
	doPusherLiftingUp : BOOL;
	stateConveyorP1 : StateConveyor;
	statePusherLifting : StatePusherLifting;
	TON_VerticalMovement : TON;
	trayOnConveyorP1 : BOOL;
	diTrayStopP1 : BOOL;
	trayOnConveyorP1old : BOOL;
	TON_ConveyorP1 : TON;
	acpI_P11 : AcpInoSdc;
	stateConveyorP2 : StateConveyor;
	cmdMoveTrayP2 : BOOL;
END_VAR
