<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_30_Info">
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="30"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[Robot]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="Robot"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="2"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="3"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="cs"/>
        <TextLayer LanguageId="fr"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Numeric_1]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Numeric_3]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Numeric_2]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Numeric_3]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Numeric_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Numeric_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Numeric_5]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Numeric_3]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Numeric_4]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Numeric_1]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Numeric_4]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Numeric_3]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Numeric_5]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
    </MovementEntry>
    <MovementEntry Control="Source[local].Layer[Robot].Control[Dropdown_1]">
      <Property Name="Down" Value="Source[local].Layer[Robot].Control[Numeric_1]"/>
      <Property Name="Left" Value="Source[local].Layer[Robot].Control[Numeric_5]"/>
      <Property Name="Right" Value="Source[local].Layer[Robot].Control[Numeric_5]"/>
      <Property Name="Up" Value="Source[local].Layer[Robot].Control[Numeric_4]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[local].Layer[Robot].Control[Numeric_1]"/>
    <TabSeqItem Index="1" Value="Source[local].Layer[Robot].Control[Numeric_2]"/>
    <TabSeqItem Index="2" Value="Source[local].Layer[Robot].Control[Numeric_3]"/>
    <TabSeqItem Index="3" Value="Source[local].Layer[Robot].Control[Numeric_4]"/>
    <TabSeqItem Index="4" Value="Source[local].Layer[Robot].Control[Numeric_5]"/>
    <TabSeqItem Index="5" Value="Source[local].Layer[Robot].Control[Dropdown_1]"/>
  </TabSequence>
</Page>