<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_61_Safety">
  <Property Name="Description" Value="Template page - remote control"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="61"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <Layer Name="FrameLayer">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="1"/>
      <TextGroup>
        <TextLayer LanguageId="en"/>
        <TextLayer LanguageId="cs"/>
        <TextLayer LanguageId="fr"/>
        <IndexMap/>
      </TextGroup>
      <Controls/>
      <KeyMapping/>
    </Layer>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="175928" Value="Current PW:"/>
          <Text ID="175929" Value="New PW:"/>
          <Text ID="175934" Value="SafeLOGIC"/>
          <Text ID="175935" Value="Read Status"/>
          <Text ID="175936" Value="Read Status"/>
          <Text ID="175938" Value="Set Password"/>
          <Text ID="175984" Value="Remote Control Status"/>
          <Text ID="175988" Value="SafeLOGIC ID:"/>
          <Text ID="176003" Value="SK-FORMAT"/>
          <Text ID="176005" Value="SK-FORMAT"/>
          <Text ID="176007" Value="SK-XCHG"/>
          <Text ID="176009" Value="SK-XCHG"/>
          <Text ID="176280" Value="SCAN"/>
          <Text ID="176282" Value="1"/>
          <Text ID="176284" Value="2"/>
          <Text ID="176286" Value="3"/>
          <Text ID="176288" Value="4"/>
          <Text ID="176290" Value="n"/>
          <Text ID="176292" Value="SCAN"/>
          <Text ID="176294" Value="1"/>
          <Text ID="176296" Value="2"/>
          <Text ID="176298" Value="3"/>
          <Text ID="176300" Value="4"/>
          <Text ID="176302" Value="n"/>
          <Text ID="176304" Value="FW-ACKN"/>
          <Text ID="176306" Value="TEST"/>
          <Text ID="176308" Value="CLEAR DATA"/>
          <Text ID="176310" Value="FW-ACKN"/>
          <Text ID="176312" Value="TEST"/>
          <Text ID="176314" Value="CLEAR DATA"/>
          <Text ID="176316" Value="RESET SafeLOGIC"/>
        </TextLayer>
        <TextLayer LanguageId="cs">
          <Text ID="175928" Value=""/>
          <Text ID="175929" Value=""/>
          <Text ID="175934" Value=""/>
          <Text ID="175935" Value=""/>
          <Text ID="175936" Value=""/>
          <Text ID="175938" Value=""/>
          <Text ID="175984" Value=""/>
          <Text ID="175988" Value=""/>
          <Text ID="176003" Value=""/>
          <Text ID="176005" Value=""/>
          <Text ID="176007" Value=""/>
          <Text ID="176009" Value=""/>
          <Text ID="176280" Value=""/>
          <Text ID="176282" Value=""/>
          <Text ID="176284" Value=""/>
          <Text ID="176286" Value=""/>
          <Text ID="176288" Value=""/>
          <Text ID="176290" Value=""/>
          <Text ID="176292" Value=""/>
          <Text ID="176294" Value=""/>
          <Text ID="176296" Value=""/>
          <Text ID="176298" Value=""/>
          <Text ID="176300" Value=""/>
          <Text ID="176302" Value=""/>
          <Text ID="176304" Value=""/>
          <Text ID="176306" Value=""/>
          <Text ID="176308" Value=""/>
          <Text ID="176310" Value=""/>
          <Text ID="176312" Value=""/>
          <Text ID="176314" Value=""/>
          <Text ID="176316" Value=""/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="175928" Value=""/>
          <Text ID="175929" Value=""/>
          <Text ID="175934" Value=""/>
          <Text ID="175935" Value=""/>
          <Text ID="175936" Value=""/>
          <Text ID="175938" Value=""/>
          <Text ID="175984" Value=""/>
          <Text ID="175988" Value=""/>
          <Text ID="176003" Value=""/>
          <Text ID="176005" Value=""/>
          <Text ID="176007" Value=""/>
          <Text ID="176009" Value=""/>
          <Text ID="176280" Value=""/>
          <Text ID="176282" Value=""/>
          <Text ID="176284" Value=""/>
          <Text ID="176286" Value=""/>
          <Text ID="176288" Value=""/>
          <Text ID="176290" Value=""/>
          <Text ID="176292" Value=""/>
          <Text ID="176294" Value=""/>
          <Text ID="176296" Value=""/>
          <Text ID="176298" Value=""/>
          <Text ID="176300" Value=""/>
          <Text ID="176302" Value=""/>
          <Text ID="176304" Value=""/>
          <Text ID="176306" Value=""/>
          <Text ID="176308" Value=""/>
          <Text ID="176310" Value=""/>
          <Text ID="176312" Value=""/>
          <Text ID="176314" Value=""/>
          <Text ID="176316" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="175928" Value="56"/>
          <Index ID="175929" Value="64"/>
          <Index ID="175934" Value="69"/>
          <Index ID="175935" Value="70"/>
          <Index ID="175936" Value="71"/>
          <Index ID="175938" Value="73"/>
          <Index ID="175984" Value="119"/>
          <Index ID="175988" Value="123"/>
          <Index ID="176003" Value="137"/>
          <Index ID="176005" Value="139"/>
          <Index ID="176007" Value="141"/>
          <Index ID="176009" Value="143"/>
          <Index ID="176280" Value="30"/>
          <Index ID="176282" Value="32"/>
          <Index ID="176284" Value="34"/>
          <Index ID="176286" Value="36"/>
          <Index ID="176288" Value="38"/>
          <Index ID="176290" Value="40"/>
          <Index ID="176292" Value="42"/>
          <Index ID="176294" Value="44"/>
          <Index ID="176296" Value="46"/>
          <Index ID="176298" Value="48"/>
          <Index ID="176300" Value="50"/>
          <Index ID="176302" Value="52"/>
          <Index ID="176304" Value="54"/>
          <Index ID="176306" Value="57"/>
          <Index ID="176308" Value="59"/>
          <Index ID="176310" Value="61"/>
          <Index ID="176312" Value="63"/>
          <Index ID="176314" Value="66"/>
          <Index ID="176316" Value="68"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001004" Name="txtCurrentPassword">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="56"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtNewPassword">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="64"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="142"/>
          <Property Name="Width" Value="76"/>
        </Control>
        <Control ClassId="0x00001005" Name="Interface">
          <Property Name="Bitmap" Value="Source[local].Bitmap[sl_interface]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="323"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="377"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="53"/>
          <Property Name="Width" Value="246"/>
        </Control>
        <Control ClassId="0x00001001" Name="frmSafeLOGIC">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="249"/>
          <Property Name="Height" Value="122"/>
          <Property Name="Left" Value="24"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="88"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSafeLOGIC">
          <Property Name="BackColor" Value="246"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="24"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="69"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="67"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x00001001" Name="frmStatus">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="249"/>
          <Property Name="Height" Value="48"/>
          <Property Name="Left" Value="24"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="236"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtReadStatus">
          <Property Name="BackColor" Value="246"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="24"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="70"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="215"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strCurrentPassword">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMode" Value="Password"/>
          <Property Name="InputPasswordChar" Value="*"/>
          <Property Name="Left" Value="128"/>
          <Property Name="MaxChars" Value="16"/>
          <Property Name="SimulationValue" Value="123456"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="118"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Password]"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdReadStatus">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="30"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="71"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="244"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ReadStatus]"/>
          <Property Name="Width" Value="208"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSetPassword">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Mp_Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="ForeColor" Value="246"/>
          <Property Name="Height" Value="32"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="32"/>
          <Property Name="PressedBackColor" Value="246"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Mp_Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusSetPassword]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="73"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="170"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_SetPassword]"/>
          <Property Name="Width" Value="208"/>
        </Control>
        <Control ClassId="0x0000100B" Name="strNewPassword">
          <Property Name="AlignmentHorizontal" Value="Right"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="InputMode" Value="Password"/>
          <Property Name="InputPasswordChar" Value="*"/>
          <Property Name="Left" Value="128"/>
          <Property Name="MaxChars" Value="16"/>
          <Property Name="SimulationValue" Value="123456"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="Top" Value="142"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.NewPassword]"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001001" Name="frmApplication">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="ForeColor" Value="249"/>
          <Property Name="Height" Value="98"/>
          <Property Name="Left" Value="24"/>
          <Property Name="LineWidth" Value="2"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="Top" Value="312"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtApplication">
          <Property Name="BackColor" Value="246"/>
          <Property Name="Border" Value="Source[local].Border[Mp_DataNameFrame]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="Height" Value="22"/>
          <Property Name="Left" Value="24"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="119"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="291"/>
          <Property Name="Width" Value="225"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatusRemoteControl">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Height" Value="89"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.safeRemoteControl_0.SafeLOGICStatus.Status]"/>
          <Property Name="Left" Value="32"/>
          <Property Name="Multiline" Value="Automatic"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="None"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="317"/>
          <Property Name="Width" Value="208"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtSafeLOGICID">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="16"/>
          <Property Name="Left" Value="32"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndexOffset" Value="123"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="94"/>
          <Property Name="Width" Value="82"/>
        </Control>
        <Control ClassId="0x00001007" Name="varSafeLOGICID">
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNG]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="Height" Value="20"/>
          <Property Name="Left" Value="128"/>
          <Property Name="MaxDatapoint" Value="None"/>
          <Property Name="MaxValue" Value="None"/>
          <Property Name="MinDatapoint" Value="None"/>
          <Property Name="MinValue" Value="None"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Input]"/>
          <Property Name="TeachDatapoint" Value="None"/>
          <Property Name="Top" Value="94"/>
          <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.visuUsedSLIDRemote]"/>
          <Property Name="ValueMode" Value="Standard"/>
          <Property Name="Width" Value="104"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSKFormat1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[0]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="137"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="173"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_SafeKeyFormat]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSKFormat2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBackColor" Value="15"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[0]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="139"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="173"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_SafeKeyFormat]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSKExchange1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[1]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="141"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="218"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_SafeKeyExchange]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdSKExchange2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[1]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="143"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="218"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_SafeKeyExchange]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdScan1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[2]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="30"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="266"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_Scan]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd1ModuleExchange3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="363"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[3]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="32"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange1]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd2ModulesExchange3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="419"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[4]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="34"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange2]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd3ModulesExchange3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="475"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[5]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="36"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange3]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd4ModulesExchange3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="531"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[6]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="38"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange4]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdNModulesExchange3">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="587"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[7]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="40"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchangeN]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdScan2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="256"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[2]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="42"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="266"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_Scan]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd1ModuleExchange4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="363"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[3]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="44"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange1]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd2ModulesExchange4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="419"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[4]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="46"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange2]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd3ModulesExchange4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="475"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[5]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="48"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange3]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmd4ModulesExchange4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="531"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[6]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="50"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchange4]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdNModulesExchange4">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="587"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[7]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="52"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="369"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ModuleExchangeN]"/>
          <Property Name="Width" Value="50"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdFWAckn1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[11]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="54"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="171"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_FirmwareAcknowledge]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdTest1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[9]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="57"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="263"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_Test]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdClearData1">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonInactiv[8]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="59"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="315"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ClearData]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdFWAckn2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[11]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="61"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="171"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_FirmwareAcknowledge]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdTest2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[9]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="63"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="263"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_Test]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdClearData2">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button_Global_Area_pressed]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="633"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StatusDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.statusButtonActiv[8]]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpButtonUp]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="66"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="315"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_ClearData]"/>
          <Property Name="Width" Value="115"/>
        </Control>
        <Control ClassId="0x00001002" Name="cmdReset">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="Border" Value="Source[local].Border[Button]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="None"/>
          <Property Name="Height" Value="40"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="675"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedBorder" Value="Source[local].Border[Button_pressed]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="68"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="371"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[SRC_VK_Reset]"/>
          <Property Name="Width" Value="123"/>
        </Control>
        <Control ClassId="0x00001004" Name="RE_Led">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.indexRELed]"/>
          <Property Name="Left" Value="625"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[SRC_RE_Led]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="68"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="MXCHG_Led">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.indexMxchgLed]"/>
          <Property Name="Left" Value="625"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[SRC_MXCHG_Led]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="92"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="FW_ACKN_Led">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.indexFwAcknLed]"/>
          <Property Name="Left" Value="625"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[SRC_FWACKN_Led]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="116"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="FAIL_Led">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="ForeColor" Value="255"/>
          <Property Name="Height" Value="24"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.indexFAILLed]"/>
          <Property Name="Left" Value="625"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[SRC_FAIL_Led]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="140"/>
          <Property Name="Width" Value="152"/>
        </Control>
        <Control ClassId="0x00001004" Name="txtStatus">
          <Property Name="AlignmentVertical" Value="Center"/>
          <Property Name="BackColor" Value="15"/>
          <Property Name="Border" Value="Source[local].Border[Mp_SunkenNGgray]"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="Height" Value="27"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.safeRemoteControl_0.StatusID]"/>
          <Property Name="Left" Value="147"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
          <Property Name="TextGroup" Value="Source[local].TextGroup[SRC_InstantMessages]"/>
          <Property Name="TextIndexOffset" Value="0"/>
          <Property Name="TextSource" Value="MultipleTexts"/>
          <Property Name="Top" Value="30"/>
          <Property Name="Width" Value="653"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="SRC_VK_SafeKeyFormat">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="24576"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_SafeKeyExchange">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="512"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ModuleExchangeN">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="32"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ModuleExchange4">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="48"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ModuleExchange3">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="64"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ModuleExchange2">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="80"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ModuleExchange1">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="96"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_Scan">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="8192"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.executeRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ClearData">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="32768"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_FirmwareAcknowledge">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_Test">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="4096"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.executeRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_Reset">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="28672"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.dialogRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_ReadStatus">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="512"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="0"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.executeRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
        <VirtualKey Name="SRC_VK_SetPassword">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="SetValue" Value="256"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Command]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_1"/>
              <Property Name="SetValue" Value="20480"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.remotecmd.Data]"/>
            </KeyAction>
            <KeyAction ClassId="0x00000161">
              <Property Name="CompletionDatapoint" Value="None"/>
              <Property Name="CompletionValue" Value="0"/>
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_2"/>
              <Property Name="SetValue" Value="1"/>
              <Property Name="ValueDatapoint" Value="Source[global].Variable[DataSource.AsSafetySolution.SafetySample.executeRemoteCmd]"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="3"/>
    </LayerRef>
  </Layers>
  <MovementOrder>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[strCurrentPassword]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[strNewPassword]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[varSafeLOGICID]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[strNewPassword]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[varSafeLOGICID]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[strNewPassword]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[varSafeLOGICID]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
    </MovementEntry>
    <MovementEntry Control="Source[embedded].Layer[Default].Control[varSafeLOGICID]">
      <Property Name="Down" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
      <Property Name="Left" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
      <Property Name="Right" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
      <Property Name="Up" Value="Source[embedded].Layer[Default].Control[strNewPassword]"/>
    </MovementEntry>
  </MovementOrder>
  <TabSequence>
    <TabSeqItem Index="0" Value="Source[embedded].Layer[Default].Control[strCurrentPassword]"/>
    <TabSeqItem Index="1" Value="Source[embedded].Layer[Default].Control[strNewPassword]"/>
    <TabSeqItem Index="2" Value="Source[embedded].Layer[Default].Control[varSafeLOGICID]"/>
  </TabSequence>
</Page>