<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Page xmlns="http://br-automation.co.at/AS/VC/Project" Name="Page_31_InfoConveyors">
  <Property Name="BackColor" Value="251"/>
  <Property Name="Description" Value=""/>
  <Property Name="Height" Value="480"/>
  <Property Name="Index" Value="0"/>
  <Property Name="MoveFocus" Value="Circular"/>
  <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
  <Property Name="Width" Value="800"/>
  <Layers>
    <LayerRef Source="Source[local].Layer[MpBackground]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpBackground"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="0"/>
    </LayerRef>
    <LayerRef Source="Source[local].Layer[MpPageControl]">
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Frozen"/>
      <Property Name="Left" Value="0"/>
      <Property Name="Name" Value="MpPageControl"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Z-Order" Value="1"/>
    </LayerRef>
    <Layer Name="Default">
      <Property Name="BackColor" Value="9"/>
      <Property Name="Description" Value=""/>
      <Property Name="EditingMode" Value="Normal"/>
      <Property Name="Height" Value="480"/>
      <Property Name="Left" Value="0"/>
      <Property Name="OutlineColor" Value="0"/>
      <Property Name="OutlineDisplayControl" Value="False"/>
      <Property Name="OutlineDisplayName" Value="True"/>
      <Property Name="OutlineHatched" Value="False"/>
      <Property Name="StatusDatapoint" Value="None"/>
      <Property Name="Top" Value="0"/>
      <Property Name="VisibilityMode" Value="Normal"/>
      <Property Name="Width" Value="800"/>
      <Property Name="Z-Order" Value="2"/>
      <TextGroup>
        <TextLayer LanguageId="en">
          <Text ID="184448" Value="Conveyors Info"/>
        </TextLayer>
        <TextLayer LanguageId="cs">
          <Text ID="184448" Value="Info o Dopravnících"/>
        </TextLayer>
        <TextLayer LanguageId="fr">
          <Text ID="184448" Value=""/>
        </TextLayer>
        <IndexMap>
          <Index ID="184448" Value="26"/>
        </IndexMap>
      </TextGroup>
      <Controls>
        <Control ClassId="0x00001005" Name="Bitmap_1">
          <Property Name="Bitmap" Value="Source[local].Bitmap[ConveyorFull]"/>
          <Property Name="BitmapSource" Value="SingleBitmap"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="Height" Value="309"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="119"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="73"/>
          <Property Name="Width" Value="436"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_15">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP12]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="498"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_22">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[19]]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="47"/>
          <Property Name="Left" Value="156"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="165"/>
          <Property Name="Width" Value="26"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_1">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="504"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_2">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="504"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_3">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="504"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_4">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="504"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_5">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="525"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_6">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="525"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_7">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="525"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_8">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="525"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_2">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="54"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP12]"/>
          <Property Name="Left" Value="503"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_16">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP13]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="440"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_9">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="446"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_10">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="446"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_11">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="446"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_12">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="446"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_13">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="467"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_14">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="467"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_15">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="467"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_16">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="467"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_3">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="56"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP13]"/>
          <Property Name="Left" Value="445"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_17">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP14]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="381"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_17">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="387"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_18">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="387"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_19">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="387"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_20">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="387"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_21">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="408"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_22">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="408"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_23">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="408"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_24">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="408"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_4">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="57"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP14]"/>
          <Property Name="Left" Value="386"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_18">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP15]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="324"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_25">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="330"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_26">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="330"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_27">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="330"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_28">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="330"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_29">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="351"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_30">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="351"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_31">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="351"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_32">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="351"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_5">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="58"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP15]"/>
          <Property Name="Left" Value="329"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_19">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP16]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="265"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_33">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="271"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_34">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="271"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_35">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="271"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_36">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="271"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_37">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="292"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_38">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="292"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_39">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="292"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_40">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="292"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_6">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="59"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP16]"/>
          <Property Name="Left" Value="270"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_20">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="207"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_41">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="213"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_42">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="213"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_43">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="213"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_44">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="213"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_45">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="234"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_46">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="234"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_47">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="234"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_48">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="234"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_7">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="60"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
          <Property Name="Left" Value="212"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_21">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="26"/>
          <Property Name="Left" Value="145"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="118"/>
          <Property Name="Width" Value="47"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_49">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="151"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_50">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="151"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_51">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="151"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_52">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="151"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_53">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="121"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_54">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="127"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_55">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="133"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_56">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="2"/>
          <Property Name="Left" Value="172"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="139"/>
          <Property Name="Width" Value="14"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_8">
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMove]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="61"/>
          <Property Name="Height" Value="42"/>
          <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.plc.palletization.statePalletP17]"/>
          <Property Name="Left" Value="150"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="109"/>
          <Property Name="Width" Value="40"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_65">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="159"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="171"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_66">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="165"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="171"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_67">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="171"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="171"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_68">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="177"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="171"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_69">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="159"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="192"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_70">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="165"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="192"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_71">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="171"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="192"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_72">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="177"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="192"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_11">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveDown]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="55"/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="156"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="176"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_24">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[19]]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="47"/>
          <Property Name="Left" Value="156"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="218"/>
          <Property Name="Width" Value="26"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_73">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="159"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_74">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="165"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_75">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="171"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_76">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="177"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="224"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_77">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="159"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="245"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_78">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="165"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="245"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_79">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="171"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="245"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_80">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="177"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="245"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_12">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveDown]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="62"/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="156"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="229"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_25">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[19]]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="47"/>
          <Property Name="Left" Value="155"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="273"/>
          <Property Name="Width" Value="26"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_81">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_82">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="164"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_83">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="170"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_84">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="176"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="279"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_85">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_86">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="164"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_87">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="170"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_88">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="176"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="300"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_13">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveDown]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="63"/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="155"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="284"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x00001004" Name="Text_26">
          <Property Name="BackColor" Value="229"/>
          <Property Name="ColorDatapoint" Value="Source[global].Variable[DataSource.visualization.visu_manager.PalletStatus[19]]"/>
          <Property Name="ColorMap" Value="Source[local].ColorMap[ColorMap_PalletStatus]"/>
          <Property Name="ColorMapIndexOffset" Value="0"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Opaque"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="47"/>
          <Property Name="Left" Value="155"/>
          <Property Name="SimulationIndex" Value="0"/>
          <Property Name="SimulationValue" Value=""/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpBubbleText]"/>
          <Property Name="TextDatapoint" Value="None"/>
          <Property Name="TextSource" Value="SingleString"/>
          <Property Name="Top" Value="329"/>
          <Property Name="Width" Value="26"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_89">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_90">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="164"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_91">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="170"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_92">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="176"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="335"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_93">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="158"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="356"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_94">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="164"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="356"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_95">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="170"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="356"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001001" Name="Shape_96">
          <Property Name="BackColor" Value="15"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="ForeColor" Value="15"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="14"/>
          <Property Name="Left" Value="176"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="356"/>
          <Property Name="Width" Value="2"/>
        </Control>
        <Control ClassId="0x00001005" Name="Bitmap_14">
          <Property Name="AlignmentHorizontal" Value="Center"/>
          <Property Name="AlignmentVertical" Value="Bottom"/>
          <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[PalletInMoveDown]"/>
          <Property Name="BitmapIndex" Value="0"/>
          <Property Name="BitmapSource" Value="MultipleBitmaps"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="FillStyle" Value="Transparent"/>
          <Property Name="GroupID" Value="64"/>
          <Property Name="Height" Value="33"/>
          <Property Name="IndexDatapoint" Value="None"/>
          <Property Name="Left" Value="155"/>
          <Property Name="SimulationValue" Value="0"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
          <Property Name="Top" Value="340"/>
          <Property Name="Width" Value="30"/>
        </Control>
        <Control ClassId="0x0000100D" Name="Line_1">
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EndX" Value="617"/>
          <Property Name="EndY" Value="415"/>
          <Property Name="ForeColor" Value="250"/>
          <Property Name="StartX" Value="617"/>
          <Property Name="StartY" Value="62"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[MpDefault]"/>
        </Control>
        <Control ClassId="0x00001002" Name="Button_2">
          <Property Name="BitmapIndexDatapoint" Value="None"/>
          <Property Name="BitmapSource" Value="None"/>
          <Property Name="ControlID" Value="0"/>
          <Property Name="Description" Value=""/>
          <Property Name="EmbVirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27]"/>
          <Property Name="Height" Value="52"/>
          <Property Name="KeyMatrixOffset" Value="None"/>
          <Property Name="Left" Value="643"/>
          <Property Name="PressedBitmapSource" Value="Source[embedded].Property[BitmapSource]"/>
          <Property Name="PressedTextSource" Value="Source[embedded].Property[TextSource]"/>
          <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[BasicButton]"/>
          <Property Name="TextGroup" Value="Source[embedded].TextGroup"/>
          <Property Name="TextIndex" Value="26"/>
          <Property Name="TextIndexDatapoint" Value="None"/>
          <Property Name="TextSimulationValue" Value="0"/>
          <Property Name="TextSource" Value="SingleText"/>
          <Property Name="Top" Value="86"/>
          <Property Name="VirtualKey" Value="Source[local].VirtualKey[%embVirtualKey_27]"/>
          <Property Name="Width" Value="131"/>
        </Control>
      </Controls>
      <KeyMapping>
        <VirtualKey Name="%embVirtualKey_27">
          <Property Name="Description" Value=""/>
          <Property Name="VirtualKey_LED" Value="False"/>
          <KeyActions>
            <KeyAction ClassId="0x00000160">
              <Property Name="Description" Value=""/>
              <Property Name="Locking" Value="Never"/>
              <Property Name="Name" Value="Action_0"/>
              <Property Name="Page" Value="Source[local].Page[Page_31_InfoConveyors]"/>
              <Property Name="Target" Value="Page"/>
            </KeyAction>
          </KeyActions>
        </VirtualKey>
      </KeyMapping>
    </Layer>
  </Layers>
  <MovementOrder/>
  <TabSequence/>
</Page>