<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_FWACKN_Led">
  <Property Name="Description" Value="Texts for FWACKN LED" />
  <Property Name="Index" Value="4" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="95587" Value="FW / SafeKEY OK" />
    <Text ID="95588" Value="SafeKEY exchang." />
    <Text ID="95589" Value="FW updated" />
    <Text ID="95595" Value="" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95587" Value="" />
    <Text ID="95588" Value="" />
    <Text ID="95589" Value="" />
    <Text ID="95595" Value="" />
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="95587" Value="" />
    <Text ID="95588" Value="" />
    <Text ID="95589" Value="" />
    <Text ID="95595" Value="" />
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="95587" Value="" />
    <Text ID="95588" Value="" />
    <Text ID="95589" Value="" />
    <Text ID="95595" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="95587" Value="10" />
    <Index ID="95588" Value="1" />
    <Index ID="95589" Value="2" />
    <Index ID="95595" Value="0" />
  </IndexMap>
</TextGroup>