<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_MessageBoxHeader">
  <Property Name="Description" Value="Texts for message box header" />
  <Property Name="Index" Value="7" />
  <TextSnippets />
  <TextLayer LanguageId="en">
    <Text ID="97575" Value="Remote Control" />
    <Text ID="97576" Value="Application Download" />
    <Text ID="97577" Value="Data Download" />
    <Text ID="97578" Value="Extended Data Download" />
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="97575" Value="" />
    <Text ID="97576" Value="" />
    <Text ID="97577" Value="" />
    <Text ID="97578" Value="" />
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="97575" Value="" />
    <Text ID="97576" Value="" />
    <Text ID="97577" Value="" />
    <Text ID="97578" Value="" />
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="97575" Value="" />
    <Text ID="97576" Value="" />
    <Text ID="97577" Value="" />
    <Text ID="97578" Value="" />
  </TextLayer>
  <IndexMap>
    <Index ID="97575" Value="0" />
    <Index ID="97576" Value="1" />
    <Index ID="97577" Value="2" />
    <Index ID="97578" Value="3" />
  </IndexMap>
</TextGroup>