<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="SRC_FAIL_Led">
  <Property Name="Description" Value="Texts for FAIL LED"/>
  <Property Name="Index" Value="5"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95591" Value="Pre-operational"/>
    <Text ID="95592" Value="Operational"/>
    <Text ID="95593" Value="Fail Safe"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95591" Value=""/>
    <Text ID="95592" Value=""/>
    <Text ID="95593" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="cs">
    <Text ID="95591" Value=""/>
    <Text ID="95592" Value=""/>
    <Text ID="95593" Value=""/>
  </TextLayer>
  <TextLayer LanguageId="fr">
    <Text ID="95591" Value=""/>
    <Text ID="95592" Value=""/>
    <Text ID="95593" Value=""/>
  </TextLayer>
  <IndexMap>
    <Index ID="95591" Value="0"/>
    <Index ID="95592" Value="1"/>
    <Index ID="95593" Value="2"/>
  </IndexMap>
</TextGroup>