<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<AlarmSystem xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="HistoryLength" Value="1000"/>
  <Property Name="SnippetBufferSize" Value="150"/>
  <Property Name="Store in Datamodule" Value="True"/>
  <GroupAlarms>
    <Property Name="ActiveBackColor" Value="15"/>
    <Property Name="ActiveForeColor" Value="0"/>
    <Property Name="BypassBackColor" Value="15"/>
    <Property Name="BypassForeColor" Value="0"/>
    <Property Name="DefaultBackColor" Value="15"/>
    <Property Name="DefaultForeColor" Value="0"/>
    <Property Name="Description" Value="Alarm Groups for Group Alarms"/>
    <Property Name="LatchedBackColor" Value="15"/>
    <Property Name="LatchedForeColor" Value="0"/>
    <Property Name="QuitBackColor" Value="15"/>
    <Property Name="QuitForeColor" Value="0"/>
  </GroupAlarms>
</AlarmSystem>