<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<AlarmGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Palletization">
  <Property Name="AcknowledgeImage" Value="Source[global].Variable[DataSource.plc.palletization.acknowledgeImagePalletization]"/>
  <Property Name="ActiveBackColor" Value="15"/>
  <Property Name="ActiveForeColor" Value="0"/>
  <Property Name="AlarmImage" Value="Source[global].Variable[DataSource.plc.palletization.alarmImagePalletization]"/>
  <Property Name="BypassBackColor" Value="15"/>
  <Property Name="BypassForeColor" Value="0"/>
  <Property Name="BypassImage" Value="None"/>
  <Property Name="DefaultBackColor" Value="15"/>
  <Property Name="DefaultForeColor" Value="0"/>
  <Property Name="Description" Value=""/>
  <Property Name="GroupAlarm" Value="None"/>
  <Property Name="ImageOffset" Value="0"/>
  <Property Name="Index" Value="3"/>
  <Property Name="LatchedBackColor" Value="15"/>
  <Property Name="LatchedForeColor" Value="0"/>
  <Property Name="Priority" Value="1"/>
  <Property Name="QuitBackColor" Value="15"/>
  <Property Name="QuitForeColor" Value="0"/>
  <Alarms>
    <Alarm Index="0">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="1">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="3">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="2">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="4">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="5">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="6">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="7">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="8">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="9">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="10">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="11">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="True"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="12">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="13">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="14">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
      <Property Name="TriggerGroupAlarm" Value="False"/>
    </Alarm>
    <Alarm Index="Group">
      <Property Name="Acknowledge" Value="Possible"/>
      <Property Name="AcknowledgeActive" Value="Enabled"/>
      <Property Name="Bypass" Value="Enabled"/>
      <Property Name="Description" Value=""/>
      <Property Name="Latched" Value="False"/>
      <Property Name="RecordAcknowledge" Value="True"/>
      <Property Name="RecordBypass" Value="All"/>
      <Property Name="RecordReset" Value="All"/>
      <Property Name="RecordTrigger" Value="True"/>
    </Alarm>
  </Alarms>
  <TextGroup>
    <TextSnippets/>
    <TextLayer LanguageId="en">
      <Text ID="313" Value="Stop sensor on conveyor P13 not reached"/>
      <Text ID="319" Value="Conveyor P13 is already full"/>
      <Text ID="325" Value="Conveyor P14 is already full"/>
      <Text ID="331" Value="Stop sensor on conveyor P14 not reached"/>
      <Text ID="337" Value="Slow-down sensor on conveyor P14 not reached"/>
      <Text ID="400" Value="Light Curtain P15"/>
      <Text ID="414" Value="Conveyor P15 is already full"/>
      <Text ID="431" Value="Stop sensor on conveyor P15 not reached"/>
      <Text ID="613" Value="Light Curtain P17"/>
      <Text ID="619" Value="Unexpected pallet on conveyor P13"/>
      <Text ID="636" Value="Unexpected pallet on conveyor P14"/>
      <Text ID="645" Value="Unexpected pallet on conveyor P15"/>
      <Text ID="651" Value="Motor protection P12"/>
      <Text ID="652" Value="Motor protection P13"/>
      <Text ID="658" Value="Pusher drive P12 error"/>
      <Text ID="312" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="cs">
      <Text ID="313" Value=""/>
      <Text ID="319" Value=""/>
      <Text ID="325" Value=""/>
      <Text ID="331" Value=""/>
      <Text ID="337" Value=""/>
      <Text ID="400" Value=""/>
      <Text ID="414" Value=""/>
      <Text ID="431" Value=""/>
      <Text ID="613" Value=""/>
      <Text ID="619" Value=""/>
      <Text ID="636" Value=""/>
      <Text ID="645" Value=""/>
      <Text ID="651" Value=""/>
      <Text ID="652" Value=""/>
      <Text ID="658" Value=""/>
      <Text ID="312" Value=""/>
    </TextLayer>
    <TextLayer LanguageId="fr">
      <Text ID="313" Value=""/>
      <Text ID="319" Value=""/>
      <Text ID="325" Value=""/>
      <Text ID="331" Value=""/>
      <Text ID="337" Value=""/>
      <Text ID="400" Value=""/>
      <Text ID="414" Value=""/>
      <Text ID="431" Value=""/>
      <Text ID="613" Value=""/>
      <Text ID="619" Value=""/>
      <Text ID="636" Value=""/>
      <Text ID="645" Value=""/>
      <Text ID="651" Value=""/>
      <Text ID="652" Value=""/>
      <Text ID="658" Value=""/>
      <Text ID="312" Value=""/>
    </TextLayer>
    <IndexMap>
      <Index ID="313" Value="0"/>
      <Index ID="319" Value="1"/>
      <Index ID="325" Value="3"/>
      <Index ID="331" Value="2"/>
      <Index ID="337" Value="4"/>
      <Index ID="400" Value="5"/>
      <Index ID="414" Value="6"/>
      <Index ID="431" Value="7"/>
      <Index ID="613" Value="8"/>
      <Index ID="619" Value="9"/>
      <Index ID="636" Value="10"/>
      <Index ID="645" Value="11"/>
      <Index ID="651" Value="12"/>
      <Index ID="652" Value="13"/>
      <Index ID="658" Value="14"/>
      <Index ID="312" Value="Group"/>
    </IndexMap>
  </TextGroup>
</AlarmGroup>