<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AddRemovePallet">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="5"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3619" Value="Source[local].Bitmap[MpFile_OK]"/>
    <BitmapRef ID="3620" Value="Source[local].Bitmap[MpFile_Cancel]"/>
    <BitmapRef ID="3621" Value="Source[local].Bitmap[MpFile_Move]"/>
    <BitmapRef ID="3622" Value="Source[local].Bitmap[MpFile_OK]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3619" Value="0"/>
    <Index ID="3620" Value="2"/>
    <Index ID="3621" Value="1"/>
    <Index ID="3622" Value="3"/>
  </IndexMap>
</BitmapGroup>