<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AlarmMap">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="9"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3635" Value="Source[local].Bitmap[activeAlarm]"/>
    <BitmapRef ID="3636" Value="Source[local].Bitmap[empty]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3635" Value="1"/>
    <Index ID="3636" Value="0"/>
  </IndexMap>
</BitmapGroup>