<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="BigPallet">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="16"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3661" Value="Source[local].Bitmap[PalletGreenBig]"/>
    <BitmapRef ID="3662" Value="Source[local].Bitmap[PalletGrayBig]"/>
    <BitmapRef ID="3663" Value="Source[local].Bitmap[PalletGreenMoveBig]"/>
    <BitmapRef ID="3664" Value="Source[local].Bitmap[PalletGrayBig]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3661" Value="1"/>
    <Index ID="3662" Value="0"/>
    <Index ID="3663" Value="2"/>
    <Index ID="3664" Value="3"/>
  </IndexMap>
</BitmapGroup>