<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Borders">
  <Property Name="Description" Value="Bitmap group for borders"/>
  <Property Name="Index" Value="0"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3522" Value="Source[local].Bitmap[button_default]"/>
    <BitmapRef ID="3523" Value="Source[local].Bitmap[button_default_pressed]"/>
    <BitmapRef ID="3524" Value="Source[local].Bitmap[button_global_area]"/>
    <BitmapRef ID="3525" Value="Source[local].Bitmap[button_global_area_pressed]"/>
    <BitmapRef ID="3558" Value="Source[local].Bitmap[button_global_area]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3522" Value="1"/>
    <Index ID="3523" Value="2"/>
    <Index ID="3524" Value="3"/>
    <Index ID="3525" Value="4"/>
    <Index ID="3558" Value="40"/>
  </IndexMap>
</BitmapGroup>