<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="DropDownArrow">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="2"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3562" Value="Source[local].Bitmap[DropDownArrowLeft]"/>
    <BitmapRef ID="3563" Value="Source[local].Bitmap[DropDownArrowRight]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3562" Value="0"/>
    <Index ID="3563" Value="1"/>
  </IndexMap>
</BitmapGroup>