<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="MpAlarmAcknowledgeState">
  <Property Name="Description" Value="Bitmap group for acknowledge state of an alarm"/>
  <Property Name="Index" Value="1151"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="22" Value="Source[local].Bitmap[MpAlarm_Quit]"/>
    <BitmapRef ID="3345" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="22" Value="1"/>
    <Index ID="3345" Value="0"/>
  </IndexMap>
</BitmapGroup>