<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PalletInMoveUp">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3631" Value="None"/>
    <BitmapRef ID="3632" Value="None"/>
    <BitmapRef ID="3633" Value="Source[local].Bitmap[PalleteInMoveUp]"/>
    <BitmapRef ID="3634" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3631" Value="1"/>
    <Index ID="3632" Value="0"/>
    <Index ID="3633" Value="2"/>
    <Index ID="3634" Value="3"/>
  </IndexMap>
</BitmapGroup>