<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="PalletInMoveDown">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="3627" Value="None"/>
    <BitmapRef ID="3628" Value="None"/>
    <BitmapRef ID="3629" Value="Source[local].Bitmap[PalleteInMoveDown]"/>
    <BitmapRef ID="3630" Value="None"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="3627" Value="1"/>
    <Index ID="3628" Value="0"/>
    <Index ID="3629" Value="2"/>
    <Index ID="3630" Value="3"/>
  </IndexMap>
</BitmapGroup>