VAR
	centeringForward : BOOL;
	cmdRollerClose : BOOL;
	cmdRollerOpen : BOOL;
	diCenteringBack : BOOL;
	diCenteringForward : BOOL;
	diDoor3locked : BOOL;
	diRailingDown : BOOL;
	diRailingUp : BOOL;
	diRollerClosed : BOOL;
	diRollerOpened : BOOL;
	diSuckerLeftBackBack : BOOL;
	diSuckerLeftFrontBack : BOOL;
	diSuckerRightBackBack : BOOL;
	diSuckerRightFrontBack : BOOL;
	doCenetringBack : BOOL;
	doCenetringBrake : BOOL;
	doCenteringBack : BOOL;
	doCenteringForward : BOOL;
	doNoSuck : BOOL;
	DoorLogic_3 : DoorLogic;
	doRailingDown : BOOL;
	doRailingUp : BOOL;
	doRollerBrake : BOOL;
	doRollerClose : BOOL;
	doRollerOpen : BOOL;
	doSuck : BOOL;
	doSuckersBack : BOOL;
	doSuckersForward : BOOL;
	railingUp : BOOL;
	stateCentering : StateCentering;
	stateRailing : StateRailing;
	stateRoller : StateRoller;
	stateSuckers : StateSuckers;
	suckersForward : BOOL;
	TON_CenteringRequest : TON;
	TON_RailingRequest : TON;
	TON_RollerRequest : TON;
	TON_SuckersRequest : TON;
END_VAR
