<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX910" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="31" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX18.4" Variable="diEStop1" Address="alarm_mana:diEStop1" SODIndex="0x9999" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX18.5" Variable="diEStop2" Address="alarm_mana:diEStop2" SODIndex="0x9999" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX18.6" Variable="diEStop3" Address="alarm_mana:diEStop3" SODIndex="0x9999" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX18.7" Variable="diEStop4" Address="alarm_mana:diEStop4" SODIndex="0x9999" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0910" Mapping="SIX19.0" Variable="diEStop5" Address="pallet_mag:diEStop5" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1112" Mapping="SIX19.1" Variable="diEStopRobot" Address="alarm_mana:diEStopRobot" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="SafeTwoChannelInput1314" Mapping="SIX19.2" Variable="diEStopWrapper" Address="alarm_mana:diEStopWrapper" SODIndex="0x9999" SODSubIndex="0x4" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="allSafetyCircuitsReadyNS" Address="safety:allSafetyCircuitsReady" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="pallet_mag_edmContactorError" Address="pallet_mag:edmContactorError" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="diActivateAllSafetyCircuits" Address="diActivateAllSafetyCircuits" SODIndex="0x2500" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="2" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="60" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput17" Mapping="SIX62.0" Variable="diMagazineEDM" Address="diMagazineEDM" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO6300" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="2" NSOSize="1" SIOffset="68" SOOffset="14" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="1" HWTypeCode="43" />
		<Module Name="SL1.SM4" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="69" SOOffset="15" NSIOffset="22" NSOOffset="21" ConnectionValidBitNumber="2" HWTypeCode="43" />
		<Module Name="SL1.SM5" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="5" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="70" SOOffset="16" NSIOffset="23" NSOOffset="22" ConnectionValidBitNumber="3" HWTypeCode="43" />
		<Module Name="SL1.SM6" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="6" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="71" SOOffset="17" NSIOffset="24" NSOOffset="23" ConnectionValidBitNumber="4" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX17.0" Variable="doMagazineContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX17.1" Variable="doMagazineContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX23.0" Variable="SM6_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX23.1" Variable="SM6_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM7" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="7" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="72" SOOffset="18" NSIOffset="25" NSOOffset="24" ConnectionValidBitNumber="5" HWTypeCode="43" />
</IOOffsets>
