<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX910" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="31" >
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX18.4" Variable="diEStop1" Address="alarm_mana:diEStop1" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX18.5" Variable="diEStop2" Address="alarm_mana:diEStop2" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0506" Mapping="SIX18.6" Variable="diEStop3" Address="alarm_mana:diEStop3" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX18.7" Variable="diEStop4" Address="alarm_mana:diEStop4" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0910" Mapping="SIX19.0" Variable="diEStop5" Address="alarm_mana:diEStop5" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput1112" Mapping="SIX19.1" Variable="diEStopWrapper" Address="alarm_mana:diEStopWrapper" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput1314" Mapping="SIX19.2" Variable="diEStopRobot" Address="alarm_mana:diEStopRobot" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput1516" Mapping="SIX19.3" Variable="diDoor1locked" Address="product_in:DoorLogic_1_diDoorLocked" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput1718" Mapping="SIX19.4" Variable="diDoor2locked" Address="wrapper:DoorLogic_2_diDoorLocked" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput1920" Mapping="SIX19.5" Variable="diDoor3locked" Address="robot_head:DoorLogic_3_diDoorLocked" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="BOOL101" Mapping="NSIX0.0" Variable="diActivateAllSafetyCircuits" Address="diActivateAllSafetyCircuits" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL102" Mapping="NSIX0.1" Variable="diActivateMagazineSafety" Address="pallet_mag:diActivateMagazineSafetyCircuits" SODIndex="0x2500" SODSubIndex="0x1" />
			<Channel Name="BOOL001" Mapping="NSQX0.0" Variable="safetyAlive" Address="safetyAlive" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL002" Mapping="NSQX0.1" Variable="magazineEdmError" Address="alarm_mana:magazineEdmError" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL003" Mapping="NSQX0.2" Variable="palletizationEdmError" Address="alarm_mana:palletizationEdmError" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL004" Mapping="NSQX0.3" Variable="outfeedEdmError" Address="alarm_mana:outfeedEdmError" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL005" Mapping="NSQX0.4" Variable="lightCurtainP11grey" Address="pallet_mag:lightCurtainP11" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL006" Mapping="NSQX0.5" Variable="lightCurtainP15grey" Address="pallet_con:lightCurtainP15" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL007" Mapping="NSQX0.6" Variable="lightCurtainP17grey" Address="outfeed_ma:lightCurtainP17" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL008" Mapping="NSQX0.7" Variable="wrapperEdmError" Address="wrapper:wrapperEdmError" SODIndex="0x2580" SODSubIndex="0x1" />
			<Channel Name="BOOL009" Mapping="NSQX1.0" Variable="robotEdmError" Address="robot:robotEdmError" SODIndex="0x2580" SODSubIndex="0x2" />
			<Channel Name="BOOL010" Mapping="NSQX1.1" Variable="robotDoorEdmError" Address="robot:robotDoorEdmError" SODIndex="0x2580" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM2" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="2" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="60" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput05" Mapping="SIX60.4" Variable="diLightCurtainP15muting1" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput06" Mapping="SIX60.5" Variable="diLightCurtainP15muting2" SODIndex="0x6000" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalInput09" Mapping="SIX61.0" Variable="diLightCurtainP17muting1" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput10" Mapping="SIX61.1" Variable="diLightCurtainP17muting2" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput11" Mapping="SIX61.2" Variable="diOverrideP15" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput12" Mapping="SIX61.3" Variable="diOverrideP17" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput13" Mapping="SIX61.4" Variable="diRobotEDM" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput14" Mapping="SIX61.5" Variable="diRobotDoorEDM" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput15" Mapping="SIX61.6" Variable="diWrapperEDM" SODIndex="0x6000" SODSubIndex="0x2" />
			<Channel Name="SafeDigitalInput17" Mapping="SIX62.0" Variable="diPalletizationEDM" Address="Cyclic#3_diPalletizationEDM" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeDigitalInput18" Mapping="SIX62.1" Variable="diMagazineEDM" Address="Cyclic#3_diMagazineEDM" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeDigitalInput19" Mapping="SIX62.2" Variable="diOutfeedEDM" Address="Cyclic#3_diOutfeedEDM" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0102" Mapping="SIX62.4" Variable="diLightCurtainP11" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0304" Mapping="SIX62.5" Variable="diLightCurtainP15" SODIndex="0x6000" SODSubIndex="0x3" />
			<Channel Name="SafeTwoChannelInput0708" Mapping="SIX62.7" Variable="diLightCurtainP17" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO6300" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="2" NSOSize="1" SIOffset="68" SOOffset="14" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="1" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX14.0" Variable="doFI14" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX14.1" Variable="doFI15" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX14.2" Variable="doFI16" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX20.0" Variable="SM3_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX20.1" Variable="SM3_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX20.2" Variable="SM3_ReleaseOutput03" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM4" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="69" SOOffset="15" NSIOffset="22" NSOOffset="21" ConnectionValidBitNumber="2" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX15.0" Variable="doRobotContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX15.1" Variable="doRobotContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX15.2" Variable="doRobotDoor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX15.3" Variable="doRobotDoor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX21.0" Variable="SM4_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX21.1" Variable="SM4_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX21.2" Variable="SM4_ReleaseOutput03" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX21.3" Variable="SM4_ReleaseOutput04" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM5" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="5" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="70" SOOffset="16" NSIOffset="23" NSOOffset="22" ConnectionValidBitNumber="3" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX16.0" Variable="doWrapperContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX16.1" Variable="doWrapperContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX22.0" Variable="SM5_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX22.1" Variable="SM5_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM6" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="6" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="71" SOOffset="17" NSIOffset="24" NSOOffset="23" ConnectionValidBitNumber="4" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX17.0" Variable="doPalletizationContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX17.1" Variable="doPalletizationContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX17.2" Variable="doMagazineContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX17.3" Variable="doMagazineContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX23.0" Variable="SM6_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX23.1" Variable="SM6_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX23.2" Variable="SM6_ReleaseOutput03" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX23.3" Variable="SM6_ReleaseOutput04" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
		<Module Name="SL1.SM7" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="7" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="72" SOOffset="18" NSIOffset="25" NSOOffset="24" ConnectionValidBitNumber="5" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX18.0" Variable="doOutfeedContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX18.1" Variable="doOutfeedContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput03" Mapping="SQX18.2" Variable="doMutingLampP15" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput04" Mapping="SQX18.3" Variable="doMutingLampP17" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="ReleaseOutput01" Mapping="NSQX24.0" Variable="SM7_ReleaseOutput01" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput02" Mapping="NSQX24.1" Variable="SM7_ReleaseOutput02" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput03" Mapping="NSQX24.2" Variable="SM7_ReleaseOutput03" SODIndex="0x6200" SODSubIndex="0x2" />
			<Channel Name="ReleaseOutput04" Mapping="NSQX24.3" Variable="SM7_ReleaseOutput04" SODIndex="0x6200" SODSubIndex="0x2" />
		</Module>
</IOOffsets>
