<!--xml version= "1.0" encoding="utf-8"-->
<!--IOMapping Version="4.0"-->
<IOOffsets SIBytes="2048" SOBytes="2048" NSIBytes="1024" NSOBytes="1024" ConnectionsValidOffset="24" >
		<Module Name="SL1.SM1" Hardware="X20SLX910" SafeLogicID="1" SafeModuleID="1" SISize="8" SOSize="2" NSISize="20" NSOSize="20" SIOffset="16" SOOffset="12" NSIOffset="0" NSOOffset="0" HWTypeCode="31" />
		<Module Name="SL1.SM2" Hardware="X20SI9100" SafeLogicID="1" SafeModuleID="2" SISize="8" SOSize="0" NSISize="0" NSOSize="0" SIOffset="60" ConnectionValidBitNumber="0" HWTypeCode="27" >
			<Channel Name="SafeDigitalInput17" Mapping="SIX62.0" Variable="diMagazineContactorState" Address="pallet_mag:diMagazineContactorState" SODIndex="0x6000" SODSubIndex="0x3" />
		</Module>
		<Module Name="SL1.SM3" Hardware="X20SO6300" SafeLogicID="1" SafeModuleID="3" SISize="1" SOSize="1" NSISize="2" NSOSize="1" SIOffset="68" SOOffset="14" NSIOffset="20" NSOOffset="20" ConnectionValidBitNumber="1" HWTypeCode="43" />
		<Module Name="SL1.SM4" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="4" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="69" SOOffset="15" NSIOffset="22" NSOOffset="21" ConnectionValidBitNumber="2" HWTypeCode="43" />
		<Module Name="SL1.SM5" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="5" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="70" SOOffset="16" NSIOffset="23" NSOOffset="22" ConnectionValidBitNumber="3" HWTypeCode="43" />
		<Module Name="SL1.SM6" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="6" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="71" SOOffset="17" NSIOffset="24" NSOOffset="23" ConnectionValidBitNumber="4" HWTypeCode="43" >
			<Channel Name="SafeDigitalOutput01" Mapping="SQX17.0" Variable="doMagazineContactor1" SODIndex="0x6200" SODSubIndex="0x1" />
			<Channel Name="SafeDigitalOutput02" Mapping="SQX17.1" Variable="doMagazineContactor2" SODIndex="0x6200" SODSubIndex="0x1" />
		</Module>
		<Module Name="SL1.SM7" Hardware="X20SO4110" SafeLogicID="1" SafeModuleID="7" SISize="1" SOSize="1" NSISize="1" NSOSize="1" SIOffset="72" SOOffset="18" NSIOffset="25" NSOOffset="24" ConnectionValidBitNumber="5" HWTypeCode="43" />
</IOOffsets>
