VAR
	alarmImage : ARRAY[0..99] OF BOOL;
	activateSafetyCircuit : BOOL;
	armsState : ArmsState; (*VISU:arms state*)
	cmdAutoMode : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	cmdCloseArms : BOOL; (*VISU:command to close the arms*)
	cmdDown : BOOL; (*VISU: button to go with magazine up*)
	cmdOpenArms : BOOL; (*VISU:commad to open the arms*)
	cmdUp : BOOL; (*VISU: go with magazine down*)
	diAutoMode : BOOL; (*3 funkce v 1 (reset safety+ovladaci obvody + start automatu)*)
	diLeftArmClosed : BOOL; (*left arm is closed*)
	diLeftArmOpened : BOOL; (*left arm is opened*)
	diLightCurtainP11 : BOOL; (*status of light curtain P11*)
	diMagazineContactorState : BOOL; (*state of magazine contactor (up and down movement)*)
	diMagazineLooseChain : BOOL; (*lower HW end switch*)
	diMagazineLowerPosition : BOOL; (*magazine in lower position*)
	diMagazineMiddlePositon : BOOL; (*magazine in middle position*)
	diMagazineUpperHwEnd : BOOL; (*upper HW end switch*)
	diMagazineUpperPosition : BOOL; (*magazine in upper position*)
	diMotorProtectionP11 : BOOL; (*contactor for vertical movement, 1=OK*)
	diPalletOnConveyorP12 : BOOL; (*pallet detected on conveyor P12*)
	diRightArmClosed : BOOL; (*right arm is closed*)
	diRightArmOpened : BOOL; (*right arm is opened*)
	doCloseArms : BOOL; (*valve to close the arms*)
	doMagazineBrake : BOOL; (*1=brake released*)
	doMagazineDown : BOOL; (*contactor to go down*)
	doMagazineUp : BOOL; (*contactor to go up*)
	doOpenArms : BOOL; (*valve to open the arms*)
	magazineSafetyViolation : BOOL; (*safety violation*)
	magazineState : MagazineState; (*VISU: current state of magazine*)
	modeOfOperation : ModeOfOperation;
	palletOnConveyor : BOOL; (*VISU:pallet lies on conveyor*)
	readyToStart : BOOL;
	TON_LeftRequest : TON;
	TON_RightRequest : TON;
	TON_VerticalMovement : TON;
	acknowledgeImage : ARRAY[0..99] OF BOOL;
END_VAR
