VAR
	cmdAuto : BOOL; (*VISU:switches pallet magazine to automatic mode*)
	closeArms : BOOL; (*VISU:1..command to close the arms, 0...open arms*)
	cmdDown : BOOL; (*VISU: button to go with magazine down*)
	cmdManual : BOOL;
	cmdUp : BOOL; (*VISU: go with magazine down*)
	diActivateMagazineSafetyCircuits : BOOL; (*magazine:3 funkce v 1 (reset safety+ovladaci obvody + start automatu pokud jede paletizace)*)
	diEStop5 : BOOL; (*emergency stop 5*)
	diLeftArmClosed : BOOL; (*left arm is closed*)
	diLeftArmOpened : BOOL; (*left arm is opened*)
	diMagazineLooseChain : BOOL; (*lower HW end switch*)
	diMagazineLowerPosition : BOOL; (*magazine in lower position*)
	diMagazineMiddlePositon : BOOL; (*magazine in middle position*)
	diMagazineUpperHwEnd : BOOL; (*upper HW end switch*)
	diMagazineUpperPosition : BOOL; (*magazine in upper position*)
	diMotorProtectionP11 : BOOL; (*contactor for vertical movement, 1=OK*)
	diPalletOnConveyorP12 : BOOL; (*pallet detected on conveyor P12*)
	diRightArmClosed : BOOL; (*right arm is closed*)
	diRightArmOpened : BOOL; (*right arm is opened*)
	doCloseArms : BOOL; (*valve to close the arms*)
	doLedP11 : BOOL;
	doMagazineBrake : BOOL; (*1=brake released*)
	doMagazineDown : BOOL; (*contactor to go down*)
	doMagazineUp : BOOL; (*contactor to go up*)
	doOpenArms : BOOL; (*valve to open the arms*)
	doSafetyCurtainSupplyP11 : BOOL;
	lightCurtainP11 : BOOL; (*status of light curtain P11*)
	MTBasicsPWM_0 : MTBasicsPWM;
	readyToStart : BOOL;
	stateArms : StateArms; (*VISU:arms state*)
	stateAuto : StateAuto;
	stateMagazine : StateMagazine; (*VISU: current state of magazine*)
	TON_LeftRequest : TON;
	TON_RightRequest : TON;
	TON_VerticalMovement : TON;
	TP_Start : TP;
END_VAR
