(*
T: FUNCTION_BLOCK SF_MutingPar_2Sensor_V1_00
FW: NO
CI#: 84
QSL: 57
QVE: 57
QVPC: 57
QPar: 15
QFBI: 5
*)
Activate	@IV 22	@TYP:1	VAR_INPUT
DiagCode	@IV 36	@TYP:18	VAR_OUTPUT
DiscTimeEntry	@IV 27	@TYP:12	VAR_INPUT
Error	@IV 35	@TYP:1	VAR_OUTPUT
MaxMutingTime	@IV 28	@TYP:12	VAR_INPUT
MutingEnable	@IV 29	@TYP:1	VAR_INPUT
Ready	@IV 32	@TYP:1	VAR_OUTPUT
Reset	@IV 31	@TYP:1	VAR_INPUT
S_AOPD_In	@IV 23	@TYP:43	VAR_INPUT
S_AOPD_Out	@IV 33	@TYP:43	VAR_OUTPUT
S_MutingActive	@IV 34	@TYP:43	VAR_OUTPUT
S_MutingLamp	@IV 26	@TYP:43	VAR_INPUT
S_MutingSwitch11	@IV 24	@TYP:43	VAR_INPUT
S_MutingSwitch12	@IV 25	@TYP:43	VAR_INPUT
S_StartReset	@IV 30	@TYP:43	VAR_INPUT
