(*
T: FUNCTION_BLOCK DoorLock
FW: NO
CI#: 81
QSL: 43
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 15 0		@FUORG 0	@26 2 VAR
@BPV 1 16 0		@FUPAR 0	@IV 3
@BPV 1 12 0			
@BPV 1 17 0		@FUPAR 0	@IV 4
@BPV 1 13 0			
@BPV 1 14 0		@FURET 0	@IV 7
@BPV 1 11 0			
@BPV 1 14 0		@FURET 0	@IV 13
@BPV 1 8 0			
@BPV 1 15 0		@FUCA 0	
@BPV 1 10 0		@FUORG 1	@37 1 VAR
@BPV 1 14 0		@FUPAR 1	@IV 13
@BPV 1 8 0			
@BPV 1 9 0		@FURET 1	@IV 8
@BPV 1 7 0			
@BPV 1 10 0		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 5 0		LD	@IV 1
@BPV 1 0 0		ST	@IFBP 10.1
@BPV 1 6 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 10.2
@BPV 1 3 0		CAL	@IFB 10
@BPV 1 2 0		LD	@IFBP 10.3
@BPV 1 22 0		ST	@IFBP 12.1
@BPV 1 30 0		LD	@TYP:12# 0S500000000
@BPV 1 23 0		ST	@IFBP 12.2
@BPV 1 31 0		LD	@TYP:12# 0S500000000
@BPV 1 24 0		ST	@IFBP 12.3
@BPV 1 28 0		CAL	@IFB 12
@BPV 1 22 0		@FPNOP	@IFBP 12.1
@BPV 1 26 0		@FPNOP	@IFBP 12.5
@BPV 1 27 0		@FPNOP	@IFBP 12.6
@BPV 1 42 0		@FUORG 0	@48 1 VAR
@BPV 1 43 0		@FUPAR 0	@IV 8
@BPV 1 40 0			
@BPV 1 41 0		@FURET 0	@PAR 1
@BPV 1 42 0		@FUCA 0	
@BPV 1 35 0		@FUORG 1	@15 2 VAR
@BPV 1 25 0		@FUPAR 1	@IFBP 12.4
@BPV 1 32 0			
@BPV 1 33 0		@FUPAR 1	@RET 0
@BPV 1 34 0		@FURET 1	@IV 9
@BPV 1 36 0			
@BPV 1 35 0		@FUCA 1	
		@NETWORK_END	
