(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 16
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 0 0		LD	@RV 1
@BPV 1 3 0		ST	@IFBP 1.22
@BPV 1 4 0		ST	@IFBP 1.23
@BPV 1 24 0		LD	@TYP:12# 0S250000000
@BPV 1 5 0		ST	@IFBP 1.24
@BPV 1 12 0		CAL	@IFB 1
@BPV 1 9 0		LD	@IFBP 1.28
@BPV 1 18 0		ST	@RV 2
@BPV 1 19 0		ST	@RV 3
@BPV 1 1 0		@FPNOP	@IFBP 1.20
@BPV 1 2 0		@FPNOP	@IFBP 1.21
@BPV 1 6 0		@FPNOP	@IFBP 1.25
@BPV 1 7 0		@FPNOP	@IFBP 1.26
@BPV 1 8 0		@FPNOP	@IFBP 1.27
@BPV 1 10 0		@FPNOP	@IFBP 1.29
@BPV 1 11 0		@FPNOP	@IFBP 1.30
		@NETWORK_END	
