(*
T: FUNCTION_BLOCK SF_GuardLocking_V1_00
FW: NO
CI#: 82
QSL: 36
QVE: 36
QVPC: 36
QPar: 13
QFBI: 2
*)
Activate	@IV 12	@TYP:1	VAR_INPUT
DiagCode	@IV 24	@TYP:18	VAR_OUTPUT
Error	@IV 23	@TYP:1	VAR_OUTPUT
Ready	@IV 20	@TYP:1	VAR_OUTPUT
Reset	@IV 19	@TYP:1	VAR_INPUT
S_AutoReset	@IV 18	@TYP:43	VAR_INPUT
S_GuardLock	@IV 15	@TYP:43	VAR_INPUT
S_GuardLocked	@IV 21	@TYP:43	VAR_OUTPUT
S_GuardMonitoring	@IV 13	@TYP:43	VAR_INPUT
S_SafetyActive	@IV 14	@TYP:43	VAR_INPUT
S_StartReset	@IV 17	@TYP:43	VAR_INPUT
S_UnlockGuard	@IV 22	@TYP:43	VAR_OUTPUT
UnlockRequest	@IV 16	@TYP:1	VAR_INPUT
