(*
T: FUNCTION_BLOCK DoorLock
FW: NO
CI#: 81
QSL: 11
QVE: 11
QVPC: 11
QPar: 8
QFBI: 2
*)
@V 1 2 0
ButtonOpen	1	VAR_INPUT	@TYP:1
		     

;

@V 1 3 0
ButtonClose	2	VAR_INPUT	@TYP:1
		     

;

@V 1 4 0
S_DoorLocked_In	3	VAR_INPUT	@TYP:43
		     

;

@V 1 5 0
EStop	4	VAR_INPUT	@TYP:1
		     

;

@V 1 6 0
DoorCanBeOpened	5	VAR_INPUT	@TYP:1
		     

;

@V 1 7 0
TestLamp	6	VAR_INPUT	@TYP:1
		     

;

@V 1 8 0
UnlockDoor	7	VAR_OUTPUT	@TYP:1
		     

;

@V 1 9 0
LightWhite	8	VAR_OUTPUT	@TYP:1
		     

;

@V 1 10 0
SR_1	9	VAR	@FB:17
		     

;

@V 1 11 0
PULSE_GEN_1	10	VAR	@FB:78
		     

;

@V 2 32 0
__DoorLock@0	11	VAR	@TYP:1
		     

;

