(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 38
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 4 0		@FUORG 0	@26 7 VAR
@BPV 1 0 0		@FUPAR 0	@RV 7
@BPV 1 1 0			
@BPV 1 5 0		@FUPAR 0	@RV 8
@BPV 1 2 0			
@BPV 1 8 0		@FUPAR 0	@RV 9
@BPV 1 6 0			
@BPV 1 9 0		@FUPAR 0	@RV 10
@BPV 1 7 0			
@BPV 1 13 0		@FUPAR 0	@RV 11
@BPV 1 10 0			
@BPV 1 14 0		@FUPAR 0	@RV 12
@BPV 1 11 0			
@BPV 1 15 0		@FUPAR 0	@RV 13
@BPV 1 12 0			
@BPV 1 3 0		@FURET 0	@IV 2
@BPV 1 16 0			
@BPV 1 4 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 17 0		LD	@TYP:1# 1
@BPV 2 21 0		ST	@IFBP 1.20
@BPV 2 12 0		LD	@RV 1
@BPV 2 23 0		ST	@IFBP 1.22
@BPV 2 24 0		ST	@IFBP 1.23
@BPV 2 16 0		LD	@TYP:12# 0S250000000
@BPV 2 25 0		ST	@IFBP 1.24
@BPV 2 32 0		CAL	@IFB 1
@BPV 2 29 0		LD	@IFBP 1.28
@BPV 2 14 0		ST	@RV 2
@BPV 2 15 0		ST	@RV 3
@BPV 2 22 0		@FPNOP	@IFBP 1.21
@BPV 2 26 0		@FPNOP	@IFBP 1.25
@BPV 2 27 0		@FPNOP	@IFBP 1.26
@BPV 2 28 0		@FPNOP	@IFBP 1.27
@BPV 2 30 0		@FPNOP	@IFBP 1.29
@BPV 2 31 0		@FPNOP	@IFBP 1.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 18 0		LD	@RV 4
@BPV 2 19 0		ST	@RV 5
@BPV 2 20 0		ST	@RV 6
		@NETWORK_END	
