(*
T: FUNCTION_BLOCK SF_MutingPar_2Sensor_V1_00
FW: YES
CI#: 84
QSL: 0
QJM: 20
QJ: 38
QR: 0
*)
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 23
		@FURET 0	@IV 1
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 24
		@FURET 0	@IV 2
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 25
		@FURET 0	@IV 3
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 26
		@FURET 0	@IV 4
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@48 1 VAR
		@FUPAR 0	@IV 30
		@FURET 0	@IV 5
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 10
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 0
		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 31
		ST	@IFBP 17.1
		CAL	@IFB 17
		LD	@IFBP 17.2
		ST	@IV 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 2
		ST	@IFBP 18.1
		CAL	@IFB 18
		LD	@IFBP 18.2
		ST	@IV 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 3
		ST	@IFBP 19.1
		CAL	@IFB 19
		LD	@IFBP 19.2
		ST	@IV 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@TYP:18# 16#0010
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@IV 3
		@FUPAR 1	@TYP:18# 16#0020
		@FUPAR 1	@TYP:18# 16#0000
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@IV 9
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 22
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#0000
		@FUPAR 0	@IV 6
		@FURET 0	@IV 37
		@FUCA 0	
		LD	@IV 37
		JMPC	@LBL 1
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@IV 6
		@FURET 0	@IV 38
		@FUCA 0	
		LD	@IV 38
		JMPC	@LBL 2
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@IV 6
		@FURET 0	@IV 39
		@FUCA 0	
		LD	@IV 39
		JMPC	@LBL 3
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8002
		@FUPAR 0	@IV 6
		@FURET 0	@IV 40
		@FUCA 0	
		LD	@IV 40
		JMPC	@LBL 4
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8005
		@FUPAR 0	@IV 6
		@FURET 0	@IV 41
		@FUCA 0	
		LD	@IV 41
		JMPC	@LBL 5
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8011
		@FUPAR 0	@IV 6
		@FURET 0	@IV 42
		@FUCA 0	
		LD	@IV 42
		JMPC	@LBL 6
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8311
		@FUPAR 0	@IV 6
		@FURET 0	@IV 43
		@FUCA 0	
		LD	@IV 43
		JMPC	@LBL 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#8012
		@FUPAR 0	@IV 6
		@FURET 0	@IV 44
		@FUCA 0	
		LD	@IV 44
		JMPC	@LBL 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@IV 6
		@FURET 0	@IV 45
		@FUCA 0	
		LD	@IV 45
		JMPC	@LBL 9
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c003
		@FUPAR 0	@IV 6
		@FURET 0	@IV 46
		@FUCA 0	
		LD	@IV 46
		JMPC	@LBL 10
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#c00f
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@TYP:18# 16#c004
		@FUPAR 1	@RET 0
		@FURET 1	@IV 47
		@FUCA 1	
		LD	@IV 47
		JMPC	@LBL 11
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c005
		@FUPAR 0	@IV 6
		@FURET 0	@IV 48
		@FUCA 0	
		LD	@IV 48
		JMPC	@LBL 12
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c006
		@FUPAR 0	@IV 6
		@FURET 0	@IV 49
		@FUCA 0	
		LD	@IV 49
		JMPC	@LBL 13
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c007
		@FUPAR 0	@IV 6
		@FURET 0	@IV 50
		@FUCA 0	
		LD	@IV 50
		JMPC	@LBL 14
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c010
		@FUPAR 0	@IV 6
		@FURET 0	@IV 51
		@FUCA 0	
		LD	@IV 51
		JMPC	@LBL 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c020
		@FUPAR 0	@IV 6
		@FURET 0	@IV 52
		@FUCA 0	
		LD	@IV 52
		JMPC	@LBL 16
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c030
		@FUPAR 0	@IV 6
		@FURET 0	@IV 53
		@FUCA 0	
		LD	@IV 53
		JMPC	@LBL 17
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c040
		@FUPAR 0	@IV 6
		@FURET 0	@IV 54
		@FUCA 0	
		LD	@IV 54
		JMPC	@LBL 18
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@TYP:18# 16#c050
		@FUPAR 0	@IV 6
		@FURET 0	@IV 55
		@FUCA 0	
		LD	@IV 55
		JMPC	@LBL 19
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 1		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 22
		@FUPAR 0	@TYP:18# 16#8001
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 2		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 29
		@FUPAR 0	@IV 13
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8012
		@FUPAR 1	@TYP:18# 16#8000
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 29
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 14
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8311
		@FUPAR 2	@IV 7
		@FURET 2	@IV 6
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 29
		@FUPAR 1	@IV 13
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#8011
		@FUPAR 2	@IV 7
		@FURET 2	@IV 6
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 13
		@FUPAR 1	@IV 3
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 11
		@FUCA 1	
		@FUORG 2	@14 1 VAR
		@FUPAR 2	@IV 29
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@3 2 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@IV 14
		@FURET 3	@PAR 11
		@FUCA 3	
		@FUORG 4	@14 1 VAR
		@FUPAR 4	@IV 29
		@FURET 4	@PAR 5
		@FUCA 4	
		@FUORG 5	@3 2 VAR
		@FUPAR 5	@RET 4
		@FUPAR 5	@IV 13
		@FURET 5	@PAR 11
		@FUCA 5	
		@FUORG 6	@14 1 VAR
		@FUPAR 6	@IV 14
		@FURET 6	@PAR 8
		@FUCA 6	
		@FUORG 7	@14 1 VAR
		@FUPAR 7	@IV 13
		@FURET 7	@PAR 8
		@FUCA 7	
		@FUORG 8	@3 4 VAR
		@FUPAR 8	@IV 2
		@FUPAR 8	@RET 7
		@FUPAR 8	@IV 3
		@FUPAR 8	@RET 6
		@FURET 8	@PAR 11
		@FUCA 8	
		@FUORG 9	@14 1 VAR
		@FUPAR 9	@IV 13
		@FURET 9	@PAR 10
		@FUCA 9	
		@FUORG 10	@3 3 VAR
		@FUPAR 10	@IV 14
		@FUPAR 10	@IV 2
		@FUPAR 10	@RET 9
		@FURET 10	@PAR 11
		@FUCA 10	
		@FUORG 11	@15 5 VAR
		@FUPAR 11	@RET 1
		@FUPAR 11	@RET 10
		@FUPAR 11	@RET 8
		@FUPAR 11	@RET 5
		@FUPAR 11	@RET 3
		@FURET 11	@PAR 15
		@FUCA 11	
		@FUORG 12	@15 2 VAR
		@FUPAR 12	@TYP:18# 16#cf04
		@FUPAR 12	@IV 9
		@FURET 12	@PAR 14
		@FUCA 12	
		@FUORG 13	@15 2 VAR
		@FUPAR 13	@TYP:18# 16#c004
		@FUPAR 13	@IV 9
		@FURET 13	@PAR 14
		@FUCA 13	
		@FUORG 14	@1 3 VAR
		@FUPAR 14	@IV 29
		@FUPAR 14	@RET 13
		@FUPAR 14	@RET 12
		@FURET 14	@PAR 15
		@FUCA 14	
		@FUORG 15	@1 3 VAR
		@FUPAR 15	@RET 11
		@FUPAR 15	@RET 14
		@FUPAR 15	@IV 7
		@FURET 15	@IV 6
		@FUCA 15	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 3		
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 12
		@FUPAR 0	@IV 5
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8005
		@FUPAR 1	@TYP:18# 16#8001
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@10 2 VAR
		@FUPAR 0	@IV 27
		@FUPAR 0	@TYP:12# 4S0
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@10 2 VAR
		@FUPAR 1	@IV 28
		@FUPAR 1	@TYP:12# 600S0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#c005
		@FUPAR 3	@IV 7
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 5
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 12
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@IV 31
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#c001
		@FUPAR 3	@IV 7
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 4		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8005
		@FUPAR 1	@TYP:18# 16#8002
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 31
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 1
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c010
		@FUPAR 2	@IV 7
		@FURET 2	@IV 6
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 5		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@TYP:18# 16#8000
		@FUPAR 0	@TYP:18# 16#8005
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 6		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 29
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 14
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8012
		@FUPAR 1	@TYP:18# 16#8011
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 29
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@IV 56
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@TYP:18# 16#cf04
		@FUPAR 3	@IV 9
		@FURET 3	@PAR 5
		@FUCA 3	
		@FUORG 4	@15 2 VAR
		@FUPAR 4	@TYP:18# 16#c104
		@FUPAR 4	@IV 9
		@FURET 4	@PAR 5
		@FUCA 4	
		@FUORG 5	@1 3 VAR
		@FUPAR 5	@IV 29
		@FUPAR 5	@RET 4
		@FUPAR 5	@RET 3
		@FURET 5	@PAR 6
		@FUCA 5	
		@FUORG 6	@1 3 VAR
		@FUPAR 6	@IV 56
		@FUPAR 6	@RET 5
		@FUPAR 6	@IV 7
		@FURET 6	@IV 6
		@FUCA 6	
		@FUORG 7	@14 1 VAR
		@FUPAR 7	@IV 56
		@FURET 7	@IV 10
		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 7		
		@NETWORK_BEGIN	
		@FUORG 0	@3 3 VAR
		@FUPAR 0	@IV 29
		@FUPAR 0	@IV 13
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8012
		@FUPAR 1	@TYP:18# 16#8311
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 1
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 29
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@RET 0
		@FURET 2	@IV 57
		@FUCA 2	
		@FUORG 3	@15 2 VAR
		@FUPAR 3	@TYP:18# 16#cf04
		@FUPAR 3	@IV 9
		@FURET 3	@PAR 5
		@FUCA 3	
		@FUORG 4	@15 2 VAR
		@FUPAR 4	@TYP:18# 16#c204
		@FUPAR 4	@IV 9
		@FURET 4	@PAR 5
		@FUCA 4	
		@FUORG 5	@1 3 VAR
		@FUPAR 5	@IV 29
		@FUPAR 5	@RET 4
		@FUPAR 5	@RET 3
		@FURET 5	@PAR 6
		@FUCA 5	
		@FUORG 6	@1 3 VAR
		@FUPAR 6	@IV 57
		@FUPAR 6	@RET 5
		@FUPAR 6	@IV 7
		@FURET 6	@IV 6
		@FUCA 6	
		@FUORG 7	@14 1 VAR
		@FUPAR 7	@IV 57
		@FURET 7	@IV 10
		@FUCA 7	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 8		
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 2
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@IV 3
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 2 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8000
		@FUPAR 3	@TYP:18# 16#8012
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 7
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		ST	@IV 11
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 9		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c001
		@FUPAR 0	@TYP:18# 16#8001
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 10		
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 4
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@1 3 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#8005
		@FUPAR 1	@TYP:18# 16#c003
		@FURET 1	@IV 6
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@14 1 VAR
		@FUPAR 0	@IV 12
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@3 3 VAR
		@FUPAR 1	@IV 31
		@FUPAR 1	@RET 0
		@FUPAR 1	@IV 4
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@1 3 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@TYP:18# 16#c020
		@FUPAR 2	@IV 7
		@FURET 2	@IV 6
		@FUCA 2	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 11		
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 8
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8005
		@FUPAR 3	@IV 7
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@14 1 VAR
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@3 3 VAR
		@FUPAR 3	@IV 31
		@FUPAR 3	@RET 2
		@FUPAR 3	@RET 1
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c030
		@FUPAR 4	@IV 7
		@FURET 4	@IV 6
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 12		
		@NETWORK_BEGIN	
		@FUORG 0	@11 2 VAR
		@FUPAR 0	@IV 27
		@FUPAR 0	@TYP:12# 4S0
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@11 2 VAR
		@FUPAR 1	@IV 28
		@FUPAR 1	@TYP:12# 600S0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 3 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8001
		@FUPAR 3	@TYP:18# 16#c005
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 13		
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8005
		@FUPAR 3	@TYP:18# 16#c006
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@14 1 VAR
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@3 3 VAR
		@FUPAR 3	@IV 31
		@FUPAR 3	@RET 2
		@FUPAR 3	@RET 1
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c040
		@FUPAR 4	@IV 7
		@FURET 4	@IV 6
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 14		
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@3 2 VAR
		@FUPAR 2	@RET 1
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@1 3 VAR
		@FUPAR 3	@RET 2
		@FUPAR 3	@TYP:18# 16#8005
		@FUPAR 3	@TYP:18# 16#c007
		@FURET 3	@IV 6
		@FUCA 3	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@15 2 VAR
		@FUPAR 0	@IV 2
		@FUPAR 0	@IV 3
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@14 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@14 1 VAR
		@FUPAR 2	@IV 12
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@3 3 VAR
		@FUPAR 3	@IV 31
		@FUPAR 3	@RET 2
		@FUPAR 3	@RET 1
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@1 3 VAR
		@FUPAR 4	@RET 3
		@FUPAR 4	@TYP:18# 16#c050
		@FUPAR 4	@IV 7
		@FURET 4	@IV 6
		@FUCA 4	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 15		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c010
		@FUPAR 0	@TYP:18# 16#8002
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 16		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c020
		@FUPAR 0	@TYP:18# 16#c003
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 17		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c030
		@FUPAR 0	@IV 8
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 18		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c040
		@FUPAR 0	@TYP:18# 16#c006
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@TYP:1# 1
		JMPC	@LBL 20
		@NETWORK_END	
	@LBL 19		
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 31
		@FUPAR 0	@TYP:18# 16#c050
		@FUPAR 0	@TYP:18# 16#c007
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
	@LBL 20		
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#8011
		@FURET 0	@PAR 3
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@IV 6
		@FUPAR 1	@TYP:18# 16#8012
		@FURET 1	@PAR 3
		@FUCA 1	
		@FUORG 2	@7 2 VAR
		@FUPAR 2	@IV 6
		@FUPAR 2	@TYP:18# 16#8311
		@FURET 2	@PAR 3
		@FUCA 2	
		@FUORG 3	@15 5 VAR
		@FUPAR 3	@RET 0
		@FUPAR 3	@RET 2
		@FUPAR 3	@RET 1
		@FUPAR 3	@IV 10
		@FUPAR 3	@IV 11
		@FURET 3	@IFBP 21.1
		@FUCA 3	
		LD	@IV 28
		ST	@IFBP 21.2
		CAL	@IFB 21
		LD	@IFBP 21.4
		ST	@IV 16
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 16
		@FUPAR 0	@TYP:18# 16#c006
		@FUPAR 0	@IV 7
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#8011
		@FURET 0	@PAR 2
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@IV 6
		@FUPAR 1	@TYP:18# 16#8311
		@FURET 1	@PAR 2
		@FUCA 1	
		@FUORG 2	@15 3 VAR
		@FUPAR 2	@RET 0
		@FUPAR 2	@RET 1
		@FUPAR 2	@IV 10
		@FURET 2	@IFBP 20.1
		@FUCA 2	
		LD	@IV 27
		ST	@IFBP 20.2
		CAL	@IFB 20
		LD	@IFBP 20.4
		ST	@IV 15
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 7
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@1 3 VAR
		@FUPAR 0	@IV 15
		@FUPAR 0	@TYP:18# 16#c007
		@FUPAR 0	@IV 7
		@FURET 0	@IV 6
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@13 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#0000
		@FURET 0	@IV 32
		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#8000
		@FURET 0	@PAR 4
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@IV 6
		@FUPAR 1	@TYP:18# 16#8012
		@FURET 1	@PAR 4
		@FUCA 1	
		@FUORG 2	@7 2 VAR
		@FUPAR 2	@IV 6
		@FUPAR 2	@TYP:18# 16#8311
		@FURET 2	@PAR 4
		@FUCA 2	
		@FUORG 3	@7 2 VAR
		@FUPAR 3	@IV 6
		@FUPAR 3	@TYP:18# 16#8011
		@FURET 3	@PAR 4
		@FUCA 3	
		@FUORG 4	@15 4 VAR
		@FUPAR 4	@RET 0
		@FUPAR 4	@RET 3
		@FUPAR 4	@RET 2
		@FUPAR 4	@RET 1
		@FURET 4	@PAR 5
		@FUCA 4	
		@FUORG 5	@47 1 VAR
		@FUPAR 5	@RET 4
		@FURET 5	@IV 33
		@FUCA 5	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@7 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#8012
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@47 1 VAR
		@FUPAR 1	@RET 0
		@FURET 1	@IV 34
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		@FUORG 0	@3 2 VAR
		@FUPAR 0	@IV 6
		@FUPAR 0	@TYP:18# 16#c000
		@FURET 0	@PAR 1
		@FUCA 0	
		@FUORG 1	@7 2 VAR
		@FUPAR 1	@RET 0
		@FUPAR 1	@TYP:18# 16#c000
		@FURET 1	@IV 35
		@FUCA 1	
		@NETWORK_END	
		@NETWORK_BEGIN	
		LD	@IV 6
		ST	@IV 36
		@NETWORK_END	
