(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 32
QVE: 32
QVPC: 32
QPar: 0
QFBI: 23
*)
@V 1 1 0
door13locked	1	VAR	@TYP:43
		     

;

@V 1 2 0
lightCurtainP11	2	VAR	@TYP:43
		     

;

@V 1 4 0
SF_EDM_V1_00_1	3	VAR	@FB:81
		     

;

@V 1 5 0
TON_1	4	VAR	@FB:21
		     

;

@V 1 6 0
allEStopsReleased	5	VAR	@TYP:43
		     

;

@V 1 7 0
TP_1	6	VAR	@FB:22
		     

;

@V 1 8 0
activateSafetyMagazine	7	VAR	@TYP:1
		     

;

@V 1 9 0
SF_EmergencyStop_V1_00_1	8	VAR	@FB:83
		     

;

@V 1 10 0
TON_2	9	VAR	@FB:21
		     

;

@V 1 11 0
SF_EDM_V1_00_2	10	VAR	@FB:81
		     

;

@V 1 12 0
SF_ESPE_V1_00_1	11	VAR	@FB:82
		     

;

@V 1 13 0
TON_3	12	VAR	@FB:21
		     

;

@V 1 14 0
activateSafetyPalletization	13	VAR	@TYP:1
		     

;

@V 1 15 0
TP_2	14	VAR	@FB:22
		     

;

@V 1 16 0
TP_3	15	VAR	@FB:22
		     

;

@V 1 17 0
TON_4	16	VAR	@FB:21
		     

;

@V 1 18 0
TON_5	17	VAR	@FB:21
		     

;

@V 1 19 0
SF_MutingPar_2Sensor_V1_1	18	VAR	@FB:84
		     

;

@V 1 20 0
lightCurtainP15	19	VAR	@TYP:43
		     

;

@V 1 21 0
TON_7	20	VAR	@FB:21
		     

;

@V 1 22 0
TP_4	21	VAR	@FB:22
		     

;

@V 1 23 0
activateSafetyOutfeed	22	VAR	@TYP:1
		     

;

@V 1 24 0
SF_MutingPar_2Sensor_V1_2	23	VAR	@FB:84
		     

;

@V 1 25 0
lightCurtainP17	24	VAR	@TYP:43
		     

;

@V 1 26 0
SF_EDM_V1_00_3	25	VAR	@FB:81
		     

;

@V 1 27 0
TON_8	26	VAR	@FB:21
		     

;

@V 1 28 0
TON_10	27	VAR	@FB:21
		     

;

@V 1 29 0
TON_11	28	VAR	@FB:21
		     

;

@V 1 30 0
SF_ESPE_V1_00_2	29	VAR	@FB:82
		     

;

@V 1 31 0
door2locked	30	VAR	@TYP:43
		     

;

@V 1 32 0
SF_ESPE_V1_00_3	31	VAR	@FB:82
		     

;

@V 1 33 0
SF_EDM_V1_00_4	32	VAR	@FB:81
		     

;

