(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 78
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@26 7 VAR
@BPV 1 21 0		@FUPAR 0	@RV 11
@BPV 1 0 0			
@BPV 1 22 0		@FUPAR 0	@RV 12
@BPV 1 1 0			
@BPV 1 23 0		@FUPAR 0	@RV 13
@BPV 1 4 0			
@BPV 1 24 0		@FUPAR 0	@RV 14
@BPV 1 5 0			
@BPV 1 25 0		@FUPAR 0	@RV 5
@BPV 1 6 0			
@BPV 1 26 0		@FUPAR 0	@RV 15
@BPV 1 7 0			
@BPV 1 27 0		@FUPAR 0	@RV 16
@BPV 1 8 0			
@BPV 1 2 0		@FURET 0	@IV 4
@BPV 1 9 0			
@BPV 1 3 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 15 0		@FUORG 0	@26 3 VAR
@BPV 1 30 0		@FUPAR 0	@IV 4
@BPV 1 11 0			
@BPV 1 28 0		@FUPAR 0	@TYP:43# 1
@BPV 1 12 0			
@BPV 1 29 0		@FUPAR 0	@TYP:43# 1
@BPV 1 14 0			
@BPV 1 13 0		@FURET 0	@IV 3
@BPV 1 10 0			
@BPV 1 15 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 18 0		@FUORG 0	@48 1 VAR
@BPV 1 19 0		@FUPAR 0	@IV 4
@BPV 1 16 0			
@BPV 1 17 0		@FURET 0	@RV 10
@BPV 1 20 0			
@BPV 1 18 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 11 0		LD	@RV 6
@BPV 2 40 0		ST	@IFBP 5.1
@BPV 2 47 0		LD	@TYP:12# 1S0
@BPV 2 41 0		ST	@IFBP 5.2
@BPV 2 44 0		CAL	@IFB 5
@BPV 2 42 0		LD	@IFBP 5.4
@BPV 2 46 0		ST	@IV 6
@BPV 2 43 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 10 0		LD	@TYP:1# 1
@BPV 2 12 0		ST	@IFBP 1.20
@BPV 2 49 0		LD	@IV 3
@BPV 2 13 0		ST	@IFBP 1.21
@BPV 2 5 0		LD	@RV 9
@BPV 2 14 0		ST	@IFBP 1.22
@BPV 2 15 0		ST	@IFBP 1.23
@BPV 2 9 0		LD	@TYP:12# 2S0
@BPV 2 16 0		ST	@IFBP 1.24
@BPV 2 24 0		LD	@TYP:43# 0
@BPV 2 17 0		ST	@IFBP 1.25
@BPV 2 25 0		LD	@IV 6
@BPV 2 18 0		ST	@IFBP 1.26
@BPV 2 23 0		CAL	@IFB 1
@BPV 2 20 0		LD	@IFBP 1.28
@BPV 2 7 0		ST	@RV 8
@BPV 2 8 0		ST	@RV 7
@BPV 2 21 0		LD	@IFBP 1.29
@BPV 2 56 0		ST	@RV 1
@BPV 2 19 0		@FPNOP	@IFBP 1.27
@BPV 2 22 0		@FPNOP	@IFBP 1.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 48 0		LD	@IV 6
@BPV 2 26 0		ST	@IFBP 2.1
@BPV 2 32 0		LD	@TYP:12# 0S100000000
@BPV 2 27 0		ST	@IFBP 2.2
@BPV 2 30 0		CAL	@IFB 2
@BPV 2 28 0		LD	@IFBP 2.4
@BPV 2 33 0		ST	@RV 4
@BPV 2 34 0		ST	@RV 3
@BPV 2 29 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 55 0		@FUORG 0	@48 1 VAR
@BPV 2 51 0		@FUPAR 0	@IV 3
@BPV 2 53 0			
@BPV 2 54 0		@FURET 0	@RV 2
@BPV 2 52 0			
@BPV 2 55 0		@FUCA 0	
		@NETWORK_END	
