(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 251
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 44 0		@FUORG 0	@15 2 VAR
@BPV 1 33 0		@FUPAR 0	@RV 24
@BPV 1 41 0			
@BPV 1 40 0		@FUPAR 0	@RV 26
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@IFBP 5.1
@BPV 1 34 0			
@BPV 1 44 0		@FUCA 0	
@BPV 1 32 0		LD	@TYP:12# 1S0
@BPV 1 35 0		ST	@IFBP 5.2
@BPV 1 38 0		CAL	@IFB 5
@BPV 1 36 0		LD	@IFBP 5.4
@BPV 1 20 0		ST	@IFBP 7.12
@BPV 1 34 0		@FPNOP	@IFBP 5.1
@BPV 1 37 0		@FPNOP	@IFBP 5.3
@BPV 1 3 0		@FUORG 1	@26 7 VAR
@BPV 1 9 0		@FUPAR 1	@RV 18
@BPV 1 0 0			
@BPV 1 10 0		@FUPAR 1	@RV 19
@BPV 1 1 0			
@BPV 1 11 0		@FUPAR 1	@RV 20
@BPV 1 4 0			
@BPV 1 12 0		@FUPAR 1	@RV 21
@BPV 1 5 0			
@BPV 1 13 0		@FUPAR 1	@RV 17
@BPV 1 6 0			
@BPV 1 14 0		@FUPAR 1	@RV 22
@BPV 1 7 0			
@BPV 1 15 0		@FUPAR 1	@RV 23
@BPV 1 8 0			
@BPV 1 2 0		@FURET 1	@IFBP 7.9
@BPV 1 17 0			
@BPV 1 3 0		@FUCA 1	
@BPV 1 27 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IFBP 7.8
@BPV 1 28 0		LD	@TYP:43# 0
@BPV 1 18 0		ST	@IFBP 7.10
@BPV 1 29 0		LD	@TYP:43# 0
@BPV 1 19 0		ST	@IFBP 7.11
@BPV 1 25 0		CAL	@IFB 7
@BPV 1 21 0		LD	@IFBP 7.13
@BPV 1 39 0		ST	@RV 25
@BPV 1 22 0		LD	@IFBP 7.14
@BPV 1 30 0		ST	@IV 4
@BPV 1 17 0		@FPNOP	@IFBP 7.9
@BPV 1 20 0		@FPNOP	@IFBP 7.12
@BPV 1 23 0		@FPNOP	@IFBP 7.15
@BPV 1 24 0		@FPNOP	@IFBP 7.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 99 0		@FUORG 0	@15 2 VAR
@BPV 2 36 0		@FUPAR 0	@RV 24
@BPV 2 79 0			
@BPV 2 40 0		@FUPAR 0	@RV 26
@BPV 2 80 0			
@BPV 2 81 0		@FURET 0	@IFBP 14.1
@BPV 2 71 0			
@BPV 2 99 0		@FUCA 0	
@BPV 2 35 0		LD	@TYP:12# 1S0
@BPV 2 72 0		ST	@IFBP 14.2
@BPV 2 97 0		CAL	@IFB 14
@BPV 2 73 0		LD	@IFBP 14.4
@BPV 2 34 0		ST	@IV 6
@BPV 2 71 0		@FPNOP	@IFBP 14.1
@BPV 2 74 0		@FPNOP	@IFBP 14.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 45 0		LD	@IV 6
@BPV 2 86 0		ST	@IFBP 3.1
@BPV 2 46 0		LD	@TYP:12# 0S100000000
@BPV 2 87 0		ST	@IFBP 3.2
@BPV 2 101 0		CAL	@IFB 3
@BPV 2 88 0		LD	@IFBP 3.4
@BPV 2 66 0		ST	@IFBP 11.12
@BPV 2 89 0		@FPNOP	@IFBP 3.3
@BPV 2 29 0		LD	@TYP:1# 1
@BPV 2 62 0		ST	@IFBP 11.8
@BPV 2 30 0		LD	@RV 27
@BPV 2 63 0		ST	@IFBP 11.9
@BPV 2 31 0		LD	@TYP:43# 0
@BPV 2 64 0		ST	@IFBP 11.10
@BPV 2 32 0		LD	@TYP:43# 0
@BPV 2 65 0		ST	@IFBP 11.11
@BPV 2 96 0		CAL	@IFB 11
@BPV 2 68 0		LD	@IFBP 11.14
@BPV 2 47 0		ST	@IV 1
@BPV 2 66 0		@FPNOP	@IFBP 11.12
@BPV 2 67 0		@FPNOP	@IFBP 11.13
@BPV 2 69 0		@FPNOP	@IFBP 11.15
@BPV 2 70 0		@FPNOP	@IFBP 11.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 37 0		LD	@IV 6
@BPV 2 75 0		ST	@IFBP 8.1
@BPV 2 38 0		LD	@TYP:12# 0S200000000
@BPV 2 76 0		ST	@IFBP 8.2
@BPV 2 98 0		CAL	@IFB 8
@BPV 2 77 0		LD	@IFBP 8.4
@BPV 2 57 0		ST	@IFBP 2.26
@BPV 2 78 0		@FPNOP	@IFBP 8.3
@BPV 2 102 0		@FUORG 0	@26 2 VAR
@BPV 2 25 0		@FUPAR 0	@IV 4
@BPV 2 90 0			
@BPV 2 48 0		@FUPAR 0	@IV 1
@BPV 2 91 0			
@BPV 2 92 0		@FURET 0	@IFBP 2.21
@BPV 2 52 0			
@BPV 2 102 0		@FUCA 0	
@BPV 2 21 0		LD	@TYP:1# 1
@BPV 2 51 0		ST	@IFBP 2.20
@BPV 2 26 0		LD	@RV 3
@BPV 2 53 0		ST	@IFBP 2.22
@BPV 2 54 0		ST	@IFBP 2.23
@BPV 2 20 0		LD	@TYP:12# 0S500000000
@BPV 2 55 0		ST	@IFBP 2.24
@BPV 2 22 0		LD	@TYP:43# 0
@BPV 2 56 0		ST	@IFBP 2.25
@BPV 2 95 0		CAL	@IFB 2
@BPV 2 59 0		LD	@IFBP 2.28
@BPV 2 18 0		ST	@RV 5
@BPV 2 19 0		ST	@RV 4
@BPV 2 60 0		LD	@IFBP 2.29
@BPV 2 27 0		ST	@RV 2
@BPV 2 52 0		@FPNOP	@IFBP 2.21
@BPV 2 57 0		@FPNOP	@IFBP 2.26
@BPV 2 58 0		@FPNOP	@IFBP 2.27
@BPV 2 61 0		@FPNOP	@IFBP 2.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 41 0		LD	@IV 6
@BPV 2 82 0		ST	@IFBP 12.1
@BPV 2 42 0		LD	@TYP:12# 0S300000000
@BPV 2 83 0		ST	@IFBP 12.2
@BPV 2 100 0		CAL	@IFB 12
@BPV 2 84 0		LD	@IFBP 12.4
@BPV 2 23 0		ST	@RV 6
@BPV 2 24 0		ST	@RV 7
@BPV 2 85 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 103 0		@FUORG 0	@48 1 VAR
@BPV 2 49 0		@FUPAR 0	@IV 1
@BPV 2 93 0			
@BPV 2 94 0		@FURET 0	@RV 1
@BPV 2 50 0			
@BPV 2 103 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 42 0		@FUORG 0	@15 2 VAR
@BPV 3 32 0		@FUPAR 0	@RV 24
@BPV 3 38 0			
@BPV 3 33 0		@FUPAR 0	@RV 26
@BPV 3 39 0			
@BPV 3 40 0		@FURET 0	@IFBP 15.1
@BPV 3 34 0			
@BPV 3 42 0		@FUCA 0	
@BPV 3 31 0		LD	@TYP:12# 1S0
@BPV 3 35 0		ST	@IFBP 15.2
@BPV 3 41 0		CAL	@IFB 15
@BPV 3 36 0		LD	@IFBP 15.4
@BPV 3 30 0		ST	@IV 13
@BPV 3 34 0		@FPNOP	@IFBP 15.1
@BPV 3 37 0		@FPNOP	@IFBP 15.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 102 0		LD	@IV 13
@BPV 3 119 0		ST	@IFBP 19.1
@BPV 3 103 0		LD	@TYP:12# 0S100000000
@BPV 3 120 0		ST	@IFBP 19.2
@BPV 3 124 0		CAL	@IFB 19
@BPV 3 121 0		LD	@IFBP 19.4
@BPV 3 113 0		ST	@IFBP 18.31
@BPV 3 122 0		@FPNOP	@IFBP 19.3
@BPV 3 92 0		LD	@TYP:1# 1
@BPV 3 104 0		ST	@IFBP 18.22
@BPV 3 100 0		LD	@RV 28
@BPV 3 105 0		ST	@IFBP 18.23
@BPV 3 97 0		LD	@RV 36
@BPV 3 106 0		ST	@IFBP 18.24
@BPV 3 99 0		LD	@RV 37
@BPV 3 107 0		ST	@IFBP 18.25
@BPV 3 94 0		LD	@TYP:43# 1
@BPV 3 108 0		ST	@IFBP 18.26
@BPV 3 95 0		LD	@TYP:12# 4S0
@BPV 3 109 0		ST	@IFBP 18.27
@BPV 3 96 0		LD	@TYP:12# 15S0
@BPV 3 110 0		ST	@IFBP 18.28
@BPV 3 98 0		LD	@TYP:1# 1
@BPV 3 111 0		ST	@IFBP 18.29
@BPV 3 93 0		LD	@TYP:43# 0
@BPV 3 112 0		ST	@IFBP 18.30
@BPV 3 123 0		CAL	@IFB 18
@BPV 3 115 0		LD	@IFBP 18.33
@BPV 3 128 0		ST	@IV 20
@BPV 3 113 0		@FPNOP	@IFBP 18.31
@BPV 3 114 0		@FPNOP	@IFBP 18.32
@BPV 3 116 0		@FPNOP	@IFBP 18.34
@BPV 3 117 0		@FPNOP	@IFBP 18.35
@BPV 3 118 0		@FPNOP	@IFBP 18.36
@BPV 3 133 0		@FUORG 0	@48 1 VAR
@BPV 3 115 0		@FUPAR 0	@IFBP 18.33
@BPV 3 131 0			
@BPV 3 132 0		@FURET 0	@RV 38
@BPV 3 130 0			
@BPV 3 133 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 44 0		LD	@IV 13
@BPV 3 46 0		ST	@IFBP 16.1
@BPV 3 45 0		LD	@TYP:12# 0S200000000
@BPV 3 47 0		ST	@IFBP 16.2
@BPV 3 50 0		CAL	@IFB 16
@BPV 3 48 0		LD	@IFBP 16.4
@BPV 3 16 0		ST	@IFBP 10.26
@BPV 3 49 0		@FPNOP	@IFBP 16.3
@BPV 3 67 0		@FUORG 0	@26 2 VAR
@BPV 3 9 0		@FUPAR 0	@IV 4
@BPV 3 64 0			
@BPV 3 129 0		@FUPAR 0	@IV 20
@BPV 3 65 0			
@BPV 3 66 0		@FURET 0	@IFBP 10.21
@BPV 3 11 0			
@BPV 3 67 0		@FUCA 0	
@BPV 3 5 0		LD	@TYP:1# 1
@BPV 3 10 0		ST	@IFBP 10.20
@BPV 3 22 0		LD	@RV 11
@BPV 3 12 0		ST	@IFBP 10.22
@BPV 3 13 0		ST	@IFBP 10.23
@BPV 3 4 0		LD	@TYP:12# 0S500000000
@BPV 3 14 0		ST	@IFBP 10.24
@BPV 3 6 0		LD	@TYP:43# 0
@BPV 3 15 0		ST	@IFBP 10.25
@BPV 3 21 0		CAL	@IFB 10
@BPV 3 18 0		LD	@IFBP 10.28
@BPV 3 2 0		ST	@RV 14
@BPV 3 3 0		ST	@RV 13
@BPV 3 69 0		ST	@RV 30
@BPV 3 73 0		ST	@RV 31
@BPV 3 76 0		ST	@RV 32
@BPV 3 19 0		LD	@IFBP 10.29
@BPV 3 27 0		ST	@RV 10
@BPV 3 11 0		@FPNOP	@IFBP 10.21
@BPV 3 16 0		@FPNOP	@IFBP 10.26
@BPV 3 17 0		@FPNOP	@IFBP 10.27
@BPV 3 20 0		@FPNOP	@IFBP 10.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 52 0		LD	@IV 13
@BPV 3 55 0		ST	@IFBP 17.1
@BPV 3 53 0		LD	@TYP:12# 0S300000000
@BPV 3 56 0		ST	@IFBP 17.2
@BPV 3 59 0		CAL	@IFB 17
@BPV 3 57 0		LD	@IFBP 17.4
@BPV 3 7 0		ST	@RV 9
@BPV 3 8 0		ST	@RV 8
@BPV 3 81 0		ST	@RV 33
@BPV 3 83 0		ST	@RV 34
@BPV 3 86 0		ST	@RV 35
@BPV 3 58 0		@FPNOP	@IFBP 17.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 149 0		CAL	@IFB 21
@BPV 3 140 0		@FPNOP	@IFBP 21.1
@BPV 3 141 0		@FPNOP	@IFBP 21.2
@BPV 3 142 0		@FPNOP	@IFBP 21.3
@BPV 3 143 0		@FPNOP	@IFBP 21.4
@BPV 3 144 0		@FPNOP	@IFBP 21.5
@BPV 3 145 0		@FPNOP	@IFBP 21.6
@BPV 3 146 0		@FPNOP	@IFBP 21.7
@BPV 3 147 0		@FPNOP	@IFBP 21.8
@BPV 3 148 0		@FPNOP	@IFBP 21.9
		@NETWORK_END	
