(*
T: FUNCTION_BLOCK SF_GuardLocking_V1_00
FW: YES	NO_VARIANT SF_GuardLocking_V1_00 SKIP_NOTHING	
CI#: 82
QSL: 0
QVE: 36
QVPC: 36
QPar: 13
QFBI: 2
*)

InternalS_GuardMonitoring	1	VAR	@TYP:1
		     

;


InternalS_SafetyActive	2	VAR	@TYP:1
		     

;


InternalS_StartReset	3	VAR	@TYP:1
		     

;


InternalS_AutoReset	4	VAR	@TYP:1
		     

;


InternalS_GuardLock	5	VAR	@TYP:1
		     

;


InternalState	6	VAR	@TYP:18
		     

;


InternalState1	7	VAR	@TYP:18
		     

;


Q_R_TRIG_Reset	8	VAR	@TYP:1
		     

;


Q_R_TRIG_UnlockRequest	9	VAR	@TYP:1
		     

;


R_TRIG_Reset	10	VAR	@FB:16
		     

;


R_TRIG_UnlockRequest	11	VAR	@FB:16
		     

;


Activate	12	VAR_INPUT	@TYP:1
		     

;


S_GuardMonitoring	13	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_SafetyActive	14	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_GuardLock	15	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

UnlockRequest	16	VAR_INPUT	@TYP:1
		     

;
PFW: VAR

S_StartReset	17	VAR_INPUT	@TYP:43
		     

;


S_AutoReset	18	VAR_INPUT	@TYP:43
		     

;


Reset	19	VAR_INPUT	@TYP:1
		     

;
PFW: VAR

Ready	20	VAR_OUTPUT	@TYP:1
		     

;


S_GuardLocked	21	VAR_OUTPUT	@TYP:43
		     

;


S_UnlockGuard	22	VAR_OUTPUT	@TYP:43
		     

;


Error	23	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	24	VAR_OUTPUT	@TYP:18
		     

;
PFW: DIA

__Code@0	25	VAR	@TYP:1
		     

;


__Code@1	26	VAR	@TYP:1
		     

;


__Code@2	27	VAR	@TYP:1
		     

;


__Code@3	28	VAR	@TYP:1
		     

;


__Code@4	29	VAR	@TYP:1
		     

;


__Code@5	30	VAR	@TYP:1
		     

;


__Code@6	31	VAR	@TYP:1
		     

;


__Code@7	32	VAR	@TYP:1
		     

;


__Code@8	33	VAR	@TYP:1
		     

;


__Code@9	34	VAR	@TYP:1
		     

;


__Code@10	35	VAR	@TYP:1
		     

;


__Code@11	36	VAR	@TYP:1
		     

;

