(*
T: FUNCTION_BLOCK DoorLock
FW: NO
CI#: 81
QSL: 45
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 39 0		@FUORG 0	@14 1 VAR
@BPV 1 40 0		@FUPAR 0	@IV 4
@BPV 1 37 0			
@BPV 1 38 0		@FURET 0	@PAR 2
@BPV 1 39 0		@FUCA 0	
@BPV 1 5 0		LD	@IV 1
@BPV 1 0 0		ST	@IFBP 9.1
@BPV 1 6 0		LD	@IV 2
@BPV 1 1 0		ST	@IFBP 9.2
@BPV 1 3 0		CAL	@IFB 9
@BPV 1 2 0		LD	@IFBP 9.3
@BPV 1 7 0		ST	@IFBP 10.1
@BPV 1 15 0		LD	@TYP:12# 0S500000000
@BPV 1 8 0		ST	@IFBP 10.2
@BPV 1 16 0		LD	@TYP:12# 0S500000000
@BPV 1 9 0		ST	@IFBP 10.3
@BPV 1 13 0		CAL	@IFB 10
@BPV 1 7 0		@FPNOP	@IFBP 10.1
@BPV 1 11 0		@FPNOP	@IFBP 10.5
@BPV 1 12 0		@FPNOP	@IFBP 10.6
@BPV 1 26 0		@FUORG 1	@3 2 VAR
@BPV 1 28 0		@FUPAR 1	@IV 5
@BPV 1 23 0			
@BPV 1 2 0		@FUPAR 1	@IFBP 9.3
@BPV 1 24 0			
@BPV 1 25 0		@FURET 1	@PAR 2
@BPV 1 26 0		@FUCA 1	
@BPV 1 33 0		@FUORG 2	@15 2 VAR
@BPV 1 30 0		@FUPAR 2	@RET 0
@BPV 1 31 0		@FUPAR 2	@RET 1
@BPV 1 32 0		@FURET 2	@IV 7
@BPV 1 29 0			
@BPV 1 32 0		@FURET 2	@IV 11
@BPV 1 17 0			
@BPV 1 33 0		@FUCA 2	
@BPV 1 20 0		@FUORG 3	@15 3 VAR
@BPV 1 32 0		@FUPAR 3	@IV 11
@BPV 1 17 0			
@BPV 1 10 0		@FUPAR 3	@IFBP 10.4
@BPV 1 18 0			
@BPV 1 50 0		@FUPAR 3	@IV 6
@BPV 1 49 0			
@BPV 1 19 0		@FURET 3	@IV 8
@BPV 1 21 0			
@BPV 1 20 0		@FUCA 3	
		@NETWORK_END	
