(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 493
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 44 0		@FUORG 0	@15 2 VAR
@BPV 1 33 0		@FUPAR 0	@RV 47
@BPV 1 41 0			
@BPV 1 40 0		@FUPAR 0	@RV 49
@BPV 1 42 0			
@BPV 1 43 0		@FURET 0	@IFBP 6.1
@BPV 1 34 0			
@BPV 1 44 0		@FUCA 0	
@BPV 1 32 0		LD	@TYP:12# 1S0
@BPV 1 35 0		ST	@IFBP 6.2
@BPV 1 38 0		CAL	@IFB 6
@BPV 1 36 0		LD	@IFBP 6.4
@BPV 1 20 0		ST	@IFBP 8.12
@BPV 1 34 0		@FPNOP	@IFBP 6.1
@BPV 1 37 0		@FPNOP	@IFBP 6.3
@BPV 1 3 0		@FUORG 1	@26 7 VAR
@BPV 1 9 0		@FUPAR 1	@RV 41
@BPV 1 0 0			
@BPV 1 10 0		@FUPAR 1	@RV 42
@BPV 1 1 0			
@BPV 1 11 0		@FUPAR 1	@RV 43
@BPV 1 4 0			
@BPV 1 12 0		@FUPAR 1	@RV 44
@BPV 1 5 0			
@BPV 1 13 0		@FUPAR 1	@RV 40
@BPV 1 6 0			
@BPV 1 14 0		@FUPAR 1	@RV 45
@BPV 1 7 0			
@BPV 1 15 0		@FUPAR 1	@RV 46
@BPV 1 8 0			
@BPV 1 2 0		@FURET 1	@IFBP 8.9
@BPV 1 17 0			
@BPV 1 3 0		@FUCA 1	
@BPV 1 27 0		LD	@TYP:1# 1
@BPV 1 16 0		ST	@IFBP 8.8
@BPV 1 28 0		LD	@TYP:43# 0
@BPV 1 18 0		ST	@IFBP 8.10
@BPV 1 29 0		LD	@TYP:43# 0
@BPV 1 19 0		ST	@IFBP 8.11
@BPV 1 25 0		CAL	@IFB 8
@BPV 1 21 0		LD	@IFBP 8.13
@BPV 1 39 0		ST	@RV 48
@BPV 1 22 0		LD	@IFBP 8.14
@BPV 1 30 0		ST	@IV 5
@BPV 1 17 0		@FPNOP	@IFBP 8.9
@BPV 1 20 0		@FPNOP	@IFBP 8.12
@BPV 1 23 0		@FPNOP	@IFBP 8.15
@BPV 1 24 0		@FPNOP	@IFBP 8.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 99 0		@FUORG 0	@15 2 VAR
@BPV 2 36 0		@FUPAR 0	@RV 47
@BPV 2 79 0			
@BPV 2 40 0		@FUPAR 0	@RV 49
@BPV 2 80 0			
@BPV 2 81 0		@FURET 0	@IFBP 14.1
@BPV 2 71 0			
@BPV 2 99 0		@FUCA 0	
@BPV 2 35 0		LD	@TYP:12# 1S0
@BPV 2 72 0		ST	@IFBP 14.2
@BPV 2 97 0		CAL	@IFB 14
@BPV 2 73 0		LD	@IFBP 14.4
@BPV 2 34 0		ST	@IV 7
@BPV 2 71 0		@FPNOP	@IFBP 14.1
@BPV 2 74 0		@FPNOP	@IFBP 14.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 45 0		LD	@IV 7
@BPV 2 86 0		ST	@IFBP 4.1
@BPV 2 46 0		LD	@TYP:12# 0S100000000
@BPV 2 87 0		ST	@IFBP 4.2
@BPV 2 101 0		CAL	@IFB 4
@BPV 2 88 0		LD	@IFBP 4.4
@BPV 2 66 0		ST	@IFBP 11.12
@BPV 2 89 0		@FPNOP	@IFBP 4.3
@BPV 2 29 0		LD	@TYP:1# 1
@BPV 2 62 0		ST	@IFBP 11.8
@BPV 2 30 0		LD	@RV 20
@BPV 2 63 0		ST	@IFBP 11.9
@BPV 2 31 0		LD	@TYP:43# 0
@BPV 2 64 0		ST	@IFBP 11.10
@BPV 2 32 0		LD	@TYP:43# 0
@BPV 2 65 0		ST	@IFBP 11.11
@BPV 2 96 0		CAL	@IFB 11
@BPV 2 68 0		LD	@IFBP 11.14
@BPV 2 47 0		ST	@IV 2
@BPV 2 66 0		@FPNOP	@IFBP 11.12
@BPV 2 67 0		@FPNOP	@IFBP 11.13
@BPV 2 69 0		@FPNOP	@IFBP 11.15
@BPV 2 70 0		@FPNOP	@IFBP 11.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 37 0		LD	@IV 7
@BPV 2 75 0		ST	@IFBP 9.1
@BPV 2 38 0		LD	@TYP:12# 0S200000000
@BPV 2 76 0		ST	@IFBP 9.2
@BPV 2 98 0		CAL	@IFB 9
@BPV 2 77 0		LD	@IFBP 9.4
@BPV 2 57 0		ST	@IFBP 3.26
@BPV 2 78 0		@FPNOP	@IFBP 9.3
@BPV 2 102 0		@FUORG 0	@26 2 VAR
@BPV 2 25 0		@FUPAR 0	@IV 5
@BPV 2 90 0			
@BPV 2 48 0		@FUPAR 0	@IV 2
@BPV 2 91 0			
@BPV 2 92 0		@FURET 0	@IFBP 3.21
@BPV 2 52 0			
@BPV 2 102 0		@FUCA 0	
@BPV 2 21 0		LD	@TYP:1# 1
@BPV 2 51 0		ST	@IFBP 3.20
@BPV 2 26 0		LD	@RV 3
@BPV 2 53 0		ST	@IFBP 3.22
@BPV 2 54 0		ST	@IFBP 3.23
@BPV 2 20 0		LD	@TYP:12# 0S500000000
@BPV 2 55 0		ST	@IFBP 3.24
@BPV 2 22 0		LD	@TYP:43# 0
@BPV 2 56 0		ST	@IFBP 3.25
@BPV 2 95 0		CAL	@IFB 3
@BPV 2 59 0		LD	@IFBP 3.28
@BPV 2 18 0		ST	@RV 5
@BPV 2 19 0		ST	@RV 4
@BPV 2 60 0		LD	@IFBP 3.29
@BPV 2 27 0		ST	@RV 2
@BPV 2 52 0		@FPNOP	@IFBP 3.21
@BPV 2 57 0		@FPNOP	@IFBP 3.26
@BPV 2 58 0		@FPNOP	@IFBP 3.27
@BPV 2 61 0		@FPNOP	@IFBP 3.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 41 0		LD	@IV 7
@BPV 2 82 0		ST	@IFBP 12.1
@BPV 2 42 0		LD	@TYP:12# 0S300000000
@BPV 2 83 0		ST	@IFBP 12.2
@BPV 2 100 0		CAL	@IFB 12
@BPV 2 84 0		LD	@IFBP 12.4
@BPV 2 23 0		ST	@RV 6
@BPV 2 24 0		ST	@RV 7
@BPV 2 85 0		@FPNOP	@IFBP 12.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 103 0		@FUORG 0	@48 1 VAR
@BPV 2 49 0		@FUPAR 0	@IV 2
@BPV 2 93 0			
@BPV 2 94 0		@FURET 0	@RV 1
@BPV 2 50 0			
@BPV 2 103 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 29 0		@FUORG 0	@15 2 VAR
@BPV 3 19 0		@FUPAR 0	@RV 47
@BPV 3 25 0			
@BPV 3 20 0		@FUPAR 0	@RV 49
@BPV 3 26 0			
@BPV 3 27 0		@FURET 0	@IFBP 15.1
@BPV 3 21 0			
@BPV 3 29 0		@FUCA 0	
@BPV 3 18 0		LD	@TYP:12# 1S0
@BPV 3 22 0		ST	@IFBP 15.2
@BPV 3 28 0		CAL	@IFB 15
@BPV 3 23 0		LD	@IFBP 15.4
@BPV 3 17 0		ST	@IV 13
@BPV 3 21 0		@FPNOP	@IFBP 15.1
@BPV 3 24 0		@FPNOP	@IFBP 15.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 75 0		LD	@TYP:1# 1
@BPV 3 84 0		ST	@IFBP 18.22
@BPV 3 83 0		LD	@RV 18
@BPV 3 85 0		ST	@IFBP 18.23
@BPV 3 80 0		LD	@RV 13
@BPV 3 86 0		ST	@IFBP 18.24
@BPV 3 82 0		LD	@RV 12
@BPV 3 87 0		ST	@IFBP 18.25
@BPV 3 77 0		LD	@TYP:43# 1
@BPV 3 88 0		ST	@IFBP 18.26
@BPV 3 78 0		LD	@TYP:12# 2S0
@BPV 3 89 0		ST	@IFBP 18.27
@BPV 3 79 0		LD	@TYP:12# 15S0
@BPV 3 90 0		ST	@IFBP 18.28
@BPV 3 81 0		LD	@TYP:1# 1
@BPV 3 91 0		ST	@IFBP 18.29
@BPV 3 76 0		LD	@TYP:43# 0
@BPV 3 92 0		ST	@IFBP 18.30
@BPV 3 170 0		LD	@IV 13
@BPV 3 93 0		ST	@IFBP 18.31
@BPV 3 99 0		CAL	@IFB 18
@BPV 3 95 0		LD	@IFBP 18.33
@BPV 3 100 0		ST	@IV 19
@BPV 3 96 0		LD	@IFBP 18.34
@BPV 3 123 0		ST	@RV 53
@BPV 3 94 0		@FPNOP	@IFBP 18.32
@BPV 3 97 0		@FPNOP	@IFBP 18.35
@BPV 3 98 0		@FPNOP	@IFBP 18.36
@BPV 3 104 0		@FUORG 0	@48 1 VAR
@BPV 3 95 0		@FUPAR 0	@IFBP 18.33
@BPV 3 102 0			
@BPV 3 103 0		@FURET 0	@RV 14
@BPV 3 101 0			
@BPV 3 104 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 166 0		@FUORG 0	@26 2 VAR
@BPV 3 147 0		@FUPAR 0	@RV 38
@BPV 3 154 0			
@BPV 3 148 0		@FUPAR 0	@RV 39
@BPV 3 155 0			
@BPV 3 156 0		@FURET 0	@IFBP 29.9
@BPV 3 158 0			
@BPV 3 166 0		@FUCA 0	
@BPV 3 151 0		LD	@TYP:1# 1
@BPV 3 157 0		ST	@IFBP 29.8
@BPV 3 152 0		LD	@TYP:43# 0
@BPV 3 159 0		ST	@IFBP 29.10
@BPV 3 153 0		LD	@TYP:43# 0
@BPV 3 160 0		ST	@IFBP 29.11
@BPV 3 169 0		LD	@IV 13
@BPV 3 161 0		ST	@IFBP 29.12
@BPV 3 167 0		CAL	@IFB 29
@BPV 3 163 0		LD	@IFBP 29.14
@BPV 3 150 0		ST	@IV 1
@BPV 3 158 0		@FPNOP	@IFBP 29.9
@BPV 3 162 0		@FPNOP	@IFBP 29.13
@BPV 3 164 0		@FPNOP	@IFBP 29.15
@BPV 3 165 0		@FPNOP	@IFBP 29.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 31 0		LD	@IV 13
@BPV 3 33 0		ST	@IFBP 16.1
@BPV 3 32 0		LD	@TYP:12# 0S100000000
@BPV 3 34 0		ST	@IFBP 16.2
@BPV 3 37 0		CAL	@IFB 16
@BPV 3 35 0		LD	@IFBP 16.4
@BPV 3 177 0		ST	@IFBP 33.26
@BPV 3 132 0		ST	@IFBP 10.26
@BPV 3 215 0		ST	@IFBP 34.26
@BPV 3 36 0		@FPNOP	@IFBP 16.3
@BPV 3 142 0		@FUORG 0	@38 3 VAR
@BPV 3 143 0		@FUPAR 0	@IV 19
@BPV 3 139 0			
@BPV 3 144 0		@FUPAR 0	@RV 8
@BPV 3 140 0			
@BPV 3 146 0		@FUPAR 0	@TYP:43# 0
@BPV 3 145 0			
@BPV 3 141 0		@FURET 0	@PAR 1
@BPV 3 142 0		@FUCA 0	
@BPV 3 255 0		@FUORG 1	@26 2 VAR
@BPV 3 252 0		@FUPAR 1	@RET 0
@BPV 3 256 0		@FUPAR 1	@IV 1
@BPV 3 253 0			
@BPV 3 254 0		@FURET 1	@IV 35
@BPV 3 51 0			
@BPV 3 254 0		@FURET 1	@IFBP 34.21
@BPV 3 210 0			
@BPV 3 255 0		@FUCA 1	
@BPV 3 222 0		LD	@TYP:1# 1
@BPV 3 209 0		ST	@IFBP 34.20
@BPV 3 234 0		LD	@RV 34
@BPV 3 211 0		ST	@IFBP 34.22
@BPV 3 212 0		ST	@IFBP 34.23
@BPV 3 223 0		LD	@TYP:12# 0S500000000
@BPV 3 213 0		ST	@IFBP 34.24
@BPV 3 224 0		LD	@TYP:43# 0
@BPV 3 214 0		ST	@IFBP 34.25
@BPV 3 220 0		CAL	@IFB 34
@BPV 3 217 0		LD	@IFBP 34.28
@BPV 3 225 0		ST	@RV 9
@BPV 3 226 0		ST	@RV 32
@BPV 3 218 0		LD	@IFBP 34.29
@BPV 3 231 0		ST	@RV 33
@BPV 3 210 0		@FPNOP	@IFBP 34.21
@BPV 3 215 0		@FPNOP	@IFBP 34.26
@BPV 3 216 0		@FPNOP	@IFBP 34.27
@BPV 3 219 0		@FPNOP	@IFBP 34.30
@BPV 3 184 0		LD	@TYP:1# 1
@BPV 3 171 0		ST	@IFBP 33.20
@BPV 3 245 0		LD	@IV 5
@BPV 3 172 0		ST	@IFBP 33.21
@BPV 3 190 0		LD	@RV 11
@BPV 3 173 0		ST	@IFBP 33.22
@BPV 3 174 0		ST	@IFBP 33.23
@BPV 3 188 0		LD	@TYP:12# 0S500000000
@BPV 3 175 0		ST	@IFBP 33.24
@BPV 3 189 0		LD	@TYP:43# 0
@BPV 3 176 0		ST	@IFBP 33.25
@BPV 3 182 0		CAL	@IFB 33
@BPV 3 179 0		LD	@IFBP 33.28
@BPV 3 193 0		ST	@RV 28
@BPV 3 194 0		ST	@RV 29
@BPV 3 180 0		LD	@IFBP 33.29
@BPV 3 191 0		ST	@RV 10
@BPV 3 177 0		@FPNOP	@IFBP 33.26
@BPV 3 178 0		@FPNOP	@IFBP 33.27
@BPV 3 181 0		@FPNOP	@IFBP 33.30
@BPV 3 53 0		@FUORG 2	@26 2 VAR
@BPV 3 8 0		@FUPAR 2	@IV 5
@BPV 3 50 0			
@BPV 3 254 0		@FUPAR 2	@IV 35
@BPV 3 51 0			
@BPV 3 52 0		@FURET 2	@IFBP 10.21
@BPV 3 127 0			
@BPV 3 53 0		@FUCA 2	
@BPV 3 4 0		LD	@TYP:1# 1
@BPV 3 126 0		ST	@IFBP 10.20
@BPV 3 9 0		LD	@RV 24
@BPV 3 128 0		ST	@IFBP 10.22
@BPV 3 129 0		ST	@IFBP 10.23
@BPV 3 3 0		LD	@TYP:12# 0S500000000
@BPV 3 130 0		ST	@IFBP 10.24
@BPV 3 5 0		LD	@TYP:43# 0
@BPV 3 131 0		ST	@IFBP 10.25
@BPV 3 137 0		CAL	@IFB 10
@BPV 3 134 0		LD	@IFBP 10.28
@BPV 3 1 0		ST	@RV 26
@BPV 3 2 0		ST	@RV 25
@BPV 3 54 0		ST	@RV 19
@BPV 3 58 0		ST	@RV 16
@BPV 3 61 0		ST	@RV 15
@BPV 3 135 0		LD	@IFBP 10.29
@BPV 3 14 0		ST	@RV 23
@BPV 3 127 0		@FPNOP	@IFBP 10.21
@BPV 3 132 0		@FPNOP	@IFBP 10.26
@BPV 3 133 0		@FPNOP	@IFBP 10.27
@BPV 3 136 0		@FPNOP	@IFBP 10.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 38 0		LD	@IV 13
@BPV 3 41 0		ST	@IFBP 17.1
@BPV 3 39 0		LD	@TYP:12# 0S200000000
@BPV 3 42 0		ST	@IFBP 17.2
@BPV 3 45 0		CAL	@IFB 17
@BPV 3 43 0		LD	@IFBP 17.4
@BPV 3 6 0		ST	@RV 22
@BPV 3 7 0		ST	@RV 21
@BPV 3 65 0		ST	@RV 50
@BPV 3 67 0		ST	@RV 51
@BPV 3 70 0		ST	@RV 52
@BPV 3 203 0		ST	@RV 30
@BPV 3 204 0		ST	@RV 31
@BPV 3 239 0		ST	@RV 35
@BPV 3 242 0		ST	@RV 36
@BPV 3 44 0		@FPNOP	@IFBP 17.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 121 0		@FUORG 0	@48 1 VAR
@BPV 3 122 0		@FUPAR 0	@RV 53
@BPV 3 118 0			
@BPV 3 119 0		@FURET 0	@IFBP 20.1
@BPV 3 114 0			
@BPV 3 121 0		@FUCA 0	
@BPV 3 113 0		LD	@TYP:12# 0S50000000
@BPV 3 115 0		ST	@IFBP 20.2
@BPV 3 120 0		CAL	@IFB 20
@BPV 3 116 0		LD	@IFBP 20.4
@BPV 3 111 0		ST	@RV 54
@BPV 3 114 0		@FPNOP	@IFBP 20.1
@BPV 3 117 0		@FPNOP	@IFBP 20.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 2 0		LD	@RV 47
@BPV 4 4 0		ST	@IFBP 21.1
@BPV 4 1 0		LD	@TYP:12# 1S0
@BPV 4 5 0		ST	@IFBP 21.2
@BPV 4 8 0		CAL	@IFB 21
@BPV 4 6 0		LD	@IFBP 21.4
@BPV 4 0 0		ST	@IV 22
@BPV 4 7 0		@FPNOP	@IFBP 21.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 51 0		LD	@TYP:1# 1
@BPV 4 66 0		ST	@IFBP 23.22
@BPV 4 82 0		LD	@RV 17
@BPV 4 67 0		ST	@IFBP 23.23
@BPV 4 83 0		LD	@RV 61
@BPV 4 68 0		ST	@IFBP 23.24
@BPV 4 57 0		LD	@RV 60
@BPV 4 69 0		ST	@IFBP 23.25
@BPV 4 53 0		LD	@TYP:43# 1
@BPV 4 70 0		ST	@IFBP 23.26
@BPV 4 54 0		LD	@TYP:12# 2S0
@BPV 4 71 0		ST	@IFBP 23.27
@BPV 4 55 0		LD	@TYP:12# 15S0
@BPV 4 72 0		ST	@IFBP 23.28
@BPV 4 56 0		LD	@TYP:1# 1
@BPV 4 73 0		ST	@IFBP 23.29
@BPV 4 52 0		LD	@TYP:43# 0
@BPV 4 74 0		ST	@IFBP 23.30
@BPV 4 58 0		LD	@IV 22
@BPV 4 75 0		ST	@IFBP 23.31
@BPV 4 81 0		CAL	@IFB 23
@BPV 4 77 0		LD	@IFBP 23.33
@BPV 4 59 0		ST	@IV 24
@BPV 4 78 0		LD	@IFBP 23.34
@BPV 4 61 0		ST	@RV 59
@BPV 4 76 0		@FPNOP	@IFBP 23.32
@BPV 4 79 0		@FPNOP	@IFBP 23.35
@BPV 4 80 0		@FPNOP	@IFBP 23.36
@BPV 4 64 0		@FUORG 0	@48 1 VAR
@BPV 4 77 0		@FUPAR 0	@IFBP 23.33
@BPV 4 62 0			
@BPV 4 63 0		@FURET 0	@RV 27
@BPV 4 60 0			
@BPV 4 64 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 136 0		LD	@TYP:1# 1
@BPV 4 140 0		ST	@IFBP 31.8
@BPV 4 133 0		LD	@RV 37
@BPV 4 141 0		ST	@IFBP 31.9
@BPV 4 137 0		LD	@TYP:43# 0
@BPV 4 142 0		ST	@IFBP 31.10
@BPV 4 138 0		LD	@TYP:43# 0
@BPV 4 143 0		ST	@IFBP 31.11
@BPV 4 139 0		LD	@IV 22
@BPV 4 144 0		ST	@IFBP 31.12
@BPV 4 149 0		CAL	@IFB 31
@BPV 4 146 0		LD	@IFBP 31.14
@BPV 4 135 0		ST	@IV 30
@BPV 4 145 0		@FPNOP	@IFBP 31.13
@BPV 4 147 0		@FPNOP	@IFBP 31.15
@BPV 4 148 0		@FPNOP	@IFBP 31.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 22 0		LD	@IV 22
@BPV 4 36 0		ST	@IFBP 26.1
@BPV 4 23 0		LD	@TYP:12# 0S100000000
@BPV 4 37 0		ST	@IFBP 26.2
@BPV 4 44 0		CAL	@IFB 26
@BPV 4 38 0		LD	@IFBP 26.4
@BPV 4 157 0		ST	@IFBP 32.26
@BPV 4 31 0		ST	@IFBP 25.26
@BPV 4 39 0		@FPNOP	@IFBP 26.3
@BPV 4 206 0		@FUORG 0	@38 3 VAR
@BPV 4 199 0		@FUPAR 0	@IV 19
@BPV 4 202 0			
@BPV 4 200 0		@FUPAR 0	@RV 8
@BPV 4 203 0			
@BPV 4 201 0		@FUPAR 0	@TYP:43# 0
@BPV 4 205 0			
@BPV 4 204 0		@FURET 0	@PAR 2
@BPV 4 206 0		@FUCA 0	
@BPV 4 119 0		@FUORG 1	@38 3 VAR
@BPV 4 24 0		@FUPAR 1	@IV 24
@BPV 4 116 0			
@BPV 4 123 0		@FUPAR 1	@RV 58
@BPV 4 117 0			
@BPV 4 126 0		@FUPAR 1	@TYP:43# 0
@BPV 4 122 0			
@BPV 4 118 0		@FURET 1	@PAR 2
@BPV 4 119 0		@FUCA 1	
@BPV 4 45 0		@FUORG 2	@26 4 VAR
@BPV 4 19 0		@FUPAR 2	@IV 5
@BPV 4 40 0			
@BPV 4 41 0		@FUPAR 2	@RET 1
@BPV 4 132 0		@FUPAR 2	@IV 30
@BPV 4 127 0			
@BPV 4 198 0		@FUPAR 2	@RET 0
@BPV 4 42 0		@FURET 2	@IFBP 25.21
@BPV 4 26 0			
@BPV 4 42 0		@FURET 2	@IFBP 32.21
@BPV 4 152 0			
@BPV 4 45 0		@FUCA 2	
@BPV 4 164 0		LD	@TYP:1# 1
@BPV 4 151 0		ST	@IFBP 32.20
@BPV 4 182 0		LD	@RV 68
@BPV 4 153 0		ST	@IFBP 32.22
@BPV 4 154 0		ST	@IFBP 32.23
@BPV 4 181 0		LD	@TYP:12# 0S500000000
@BPV 4 155 0		ST	@IFBP 32.24
@BPV 4 180 0		LD	@TYP:43# 0
@BPV 4 156 0		ST	@IFBP 32.25
@BPV 4 162 0		CAL	@IFB 32
@BPV 4 159 0		LD	@IFBP 32.28
@BPV 4 150 0		ST	@RV 67
@BPV 4 165 0		ST	@RV 66
@BPV 4 160 0		LD	@IFBP 32.29
@BPV 4 195 0		ST	@RV 71
@BPV 4 152 0		@FPNOP	@IFBP 32.21
@BPV 4 157 0		@FPNOP	@IFBP 32.26
@BPV 4 158 0		@FPNOP	@IFBP 32.27
@BPV 4 161 0		@FPNOP	@IFBP 32.30
@BPV 4 17 0		LD	@TYP:1# 1
@BPV 4 25 0		ST	@IFBP 25.20
@BPV 4 84 0		LD	@RV 62
@BPV 4 27 0		ST	@IFBP 25.22
@BPV 4 28 0		ST	@IFBP 25.23
@BPV 4 16 0		LD	@TYP:12# 0S500000000
@BPV 4 29 0		ST	@IFBP 25.24
@BPV 4 18 0		LD	@TYP:43# 0
@BPV 4 30 0		ST	@IFBP 25.25
@BPV 4 43 0		CAL	@IFB 25
@BPV 4 33 0		LD	@IFBP 25.28
@BPV 4 14 0		ST	@RV 65
@BPV 4 15 0		ST	@RV 64
@BPV 4 34 0		LD	@IFBP 25.29
@BPV 4 20 0		ST	@RV 63
@BPV 4 26 0		@FPNOP	@IFBP 25.21
@BPV 4 31 0		@FPNOP	@IFBP 25.26
@BPV 4 32 0		@FPNOP	@IFBP 25.27
@BPV 4 35 0		@FPNOP	@IFBP 25.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 89 0		LD	@IV 22
@BPV 4 95 0		ST	@IFBP 27.1
@BPV 4 90 0		LD	@TYP:12# 0S200000000
@BPV 4 96 0		ST	@IFBP 27.2
@BPV 4 105 0		CAL	@IFB 27
@BPV 4 97 0		LD	@IFBP 27.4
@BPV 4 108 0		ST	@RV 55
@BPV 4 109 0		ST	@RV 56
@BPV 4 187 0		ST	@RV 69
@BPV 4 188 0		ST	@RV 70
@BPV 4 98 0		@FPNOP	@IFBP 27.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 4 107 0		@FUORG 0	@48 1 VAR
@BPV 4 94 0		@FUPAR 0	@RV 59
@BPV 4 103 0			
@BPV 4 104 0		@FURET 0	@IFBP 28.1
@BPV 4 99 0			
@BPV 4 107 0		@FUCA 0	
@BPV 4 93 0		LD	@TYP:12# 0S50000000
@BPV 4 100 0		ST	@IFBP 28.2
@BPV 4 106 0		CAL	@IFB 28
@BPV 4 101 0		LD	@IFBP 28.4
@BPV 4 115 0		ST	@RV 57
@BPV 4 99 0		@FPNOP	@IFBP 28.1
@BPV 4 102 0		@FPNOP	@IFBP 28.3
		@NETWORK_END	
