(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 150
QJM: 0
QJ: 0
QR: 0
*)
		@NETWORK_BEGIN	
@BPV 1 40 0		LD	@RV 24
@BPV 1 45 0		ST	@IFBP 5.1
@BPV 1 39 0		LD	@TYP:12# 1S0
@BPV 1 46 0		ST	@IFBP 5.2
@BPV 1 53 0		CAL	@IFB 5
@BPV 1 47 0		LD	@IFBP 5.4
@BPV 1 38 0		ST	@IV 6
@BPV 1 48 0		@FPNOP	@IFBP 5.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 42 0		LD	@IV 6
@BPV 1 49 0		ST	@IFBP 2.1
@BPV 1 43 0		LD	@TYP:12# 0S100000000
@BPV 1 50 0		ST	@IFBP 2.2
@BPV 1 54 0		CAL	@IFB 2
@BPV 1 51 0		LD	@IFBP 2.4
@BPV 1 44 0		ST	@IV 9
@BPV 1 52 0		@FPNOP	@IFBP 2.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 56 0		LD	@IV 6
@BPV 1 60 0		ST	@IFBP 8.1
@BPV 1 57 0		LD	@TYP:12# 0S200000000
@BPV 1 61 0		ST	@IFBP 8.2
@BPV 1 64 0		CAL	@IFB 8
@BPV 1 62 0		LD	@IFBP 8.4
@BPV 1 58 0		ST	@IV 10
@BPV 1 63 0		@FPNOP	@IFBP 8.3
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 3 0		@FUORG 0	@26 7 VAR
@BPV 1 14 0		@FUPAR 0	@RV 18
@BPV 1 0 0			
@BPV 1 15 0		@FUPAR 0	@RV 19
@BPV 1 1 0			
@BPV 1 16 0		@FUPAR 0	@RV 20
@BPV 1 4 0			
@BPV 1 17 0		@FUPAR 0	@RV 21
@BPV 1 5 0			
@BPV 1 18 0		@FUPAR 0	@RV 17
@BPV 1 6 0			
@BPV 1 19 0		@FUPAR 0	@RV 22
@BPV 1 7 0			
@BPV 1 20 0		@FUPAR 0	@RV 23
@BPV 1 8 0			
@BPV 1 2 0		@FURET 0	@IFBP 7.9
@BPV 1 22 0			
@BPV 1 3 0		@FUCA 0	
@BPV 1 32 0		LD	@TYP:1# 1
@BPV 1 21 0		ST	@IFBP 7.8
@BPV 1 33 0		LD	@TYP:43# 0
@BPV 1 23 0		ST	@IFBP 7.10
@BPV 1 34 0		LD	@TYP:43# 0
@BPV 1 24 0		ST	@IFBP 7.11
@BPV 1 35 0		LD	@IV 6
@BPV 1 25 0		ST	@IFBP 7.12
@BPV 1 30 0		CAL	@IFB 7
@BPV 1 27 0		LD	@IFBP 7.14
@BPV 1 36 0		ST	@IV 4
@BPV 1 22 0		@FPNOP	@IFBP 7.9
@BPV 1 26 0		@FPNOP	@IFBP 7.13
@BPV 1 28 0		@FPNOP	@IFBP 7.15
@BPV 1 29 0		@FPNOP	@IFBP 7.16
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 1 11 0		@FUORG 0	@48 1 VAR
@BPV 1 12 0		@FUPAR 0	@IV 4
@BPV 1 9 0			
@BPV 1 10 0		@FURET 0	@RV 16
@BPV 1 13 0			
@BPV 1 11 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 33 0		@FUORG 0	@26 3 VAR
@BPV 2 28 0		@FUPAR 0	@IV 4
@BPV 2 29 0			
@BPV 2 26 0		@FUPAR 0	@TYP:43# 1
@BPV 2 30 0			
@BPV 2 27 0		@FUPAR 0	@TYP:43# 1
@BPV 2 32 0			
@BPV 2 31 0		@FURET 0	@IV 3
@BPV 2 25 0			
@BPV 2 33 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 6 0		LD	@TYP:1# 1
@BPV 2 7 0		ST	@IFBP 1.20
@BPV 2 24 0		LD	@IV 3
@BPV 2 8 0		ST	@IFBP 1.21
@BPV 2 39 0		LD	@RV 2
@BPV 2 9 0		ST	@IFBP 1.22
@BPV 2 10 0		ST	@IFBP 1.23
@BPV 2 5 0		LD	@TYP:12# 0S500000000
@BPV 2 11 0		ST	@IFBP 1.24
@BPV 2 19 0		LD	@TYP:43# 0
@BPV 2 12 0		ST	@IFBP 1.25
@BPV 2 20 0		LD	@IV 9
@BPV 2 13 0		ST	@IFBP 1.26
@BPV 2 18 0		CAL	@IFB 1
@BPV 2 15 0		LD	@IFBP 1.28
@BPV 2 3 0		ST	@RV 4
@BPV 2 4 0		ST	@RV 3
@BPV 2 16 0		LD	@IFBP 1.29
@BPV 2 44 0		ST	@RV 1
@BPV 2 14 0		@FPNOP	@IFBP 1.27
@BPV 2 17 0		@FPNOP	@IFBP 1.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 2 34 0		LD	@IV 10
@BPV 2 21 0		ST	@RV 5
@BPV 2 22 0		ST	@RV 6
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 17 0		LD	@TYP:1# 1
@BPV 3 0 0		ST	@IFBP 11.12
@BPV 3 15 0		LD	@RV 11
@BPV 3 1 0		ST	@IFBP 11.13
@BPV 3 13 0		CAL	@IFB 11
@BPV 3 9 0		LD	@IFBP 11.21
@BPV 3 18 0		ST	@IV 12
@BPV 3 10 0		LD	@IFBP 11.22
@BPV 3 65 0		ST	@RV 14
@BPV 3 66 0		ST	@RV 15
@BPV 3 2 0		@FPNOP	@IFBP 11.14
@BPV 3 3 0		@FPNOP	@IFBP 11.15
@BPV 3 4 0		@FPNOP	@IFBP 11.16
@BPV 3 5 0		@FPNOP	@IFBP 11.17
@BPV 3 6 0		@FPNOP	@IFBP 11.18
@BPV 3 7 0		@FPNOP	@IFBP 11.19
@BPV 3 8 0		@FPNOP	@IFBP 11.20
@BPV 3 11 0		@FPNOP	@IFBP 11.23
@BPV 3 12 0		@FPNOP	@IFBP 11.24
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 56 0		@FUORG 0	@26 3 VAR
@BPV 3 38 0		@FUPAR 0	@IV 4
@BPV 3 51 0			
@BPV 3 64 0		@FUPAR 0	@IV 12
@BPV 3 52 0			
@BPV 3 37 0		@FUPAR 0	@TYP:43# 1
@BPV 3 54 0			
@BPV 3 53 0		@FURET 0	@IV 13
@BPV 3 36 0			
@BPV 3 56 0		@FUCA 0	
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 30 0		LD	@TYP:1# 1
@BPV 3 40 0		ST	@IFBP 14.20
@BPV 3 35 0		LD	@IV 13
@BPV 3 41 0		ST	@IFBP 14.21
@BPV 3 57 0		LD	@RV 10
@BPV 3 42 0		ST	@IFBP 14.22
@BPV 3 43 0		ST	@IFBP 14.23
@BPV 3 29 0		LD	@TYP:12# 0S500000000
@BPV 3 44 0		ST	@IFBP 14.24
@BPV 3 31 0		LD	@TYP:43# 0
@BPV 3 45 0		ST	@IFBP 14.25
@BPV 3 32 0		LD	@IV 9
@BPV 3 46 0		ST	@IFBP 14.26
@BPV 3 55 0		CAL	@IFB 14
@BPV 3 48 0		LD	@IFBP 14.28
@BPV 3 27 0		ST	@RV 13
@BPV 3 28 0		ST	@RV 12
@BPV 3 49 0		LD	@IFBP 14.29
@BPV 3 62 0		ST	@RV 9
@BPV 3 47 0		@FPNOP	@IFBP 14.27
@BPV 3 50 0		@FPNOP	@IFBP 14.30
		@NETWORK_END	
		@NETWORK_BEGIN	
@BPV 3 39 0		LD	@IV 10
@BPV 3 33 0		ST	@RV 8
@BPV 3 34 0		ST	@RV 7
		@NETWORK_END	
