(*
T: PROGRAM Main
FW: NO
CI#: 80
QSL: 17
QVE: 17
QVPC: 17
QPar: 0
QFBI: 12
*)
@V 1 1 0
lightCurtainP11	1	VAR	@TYP:43
		     

;

@V 1 3 0
SF_EDM_V1_00_1	2	VAR	@FB:81
		     

;

@V 1 4 0
TON_1	3	VAR	@FB:21
		     

;

@V 1 5 0
allSafetyCircuitsReady	4	VAR	@TYP:43
		     

;

@V 1 6 0
TP_1	5	VAR	@FB:22
		     

;

@V 1 7 0
activateSafetyMagazine	6	VAR	@TYP:1
		     

;

@V 1 8 0
SF_EmergencyStop_V1_00_1	7	VAR	@FB:83
		     

;

@V 1 9 0
TON_2	8	VAR	@FB:21
		     

;

@V 1 10 0
door1locked	9	VAR	@TYP:43
		     

;

@V 1 11 0
SF_EDM_V1_00_2	10	VAR	@FB:81
		     

;

@V 1 12 0
SF_ESPE_V1_00_1	11	VAR	@FB:82
		     

;

@V 1 13 0
TON_3	12	VAR	@FB:21
		     

;

@V 1 14 0
activateSafetyPalletization	13	VAR	@TYP:1
		     

;

@V 1 15 0
TP_2	14	VAR	@FB:22
		     

;

@V 1 16 0
TP_3	15	VAR	@FB:22
		     

;

@V 1 17 0
TON_4	16	VAR	@FB:21
		     

;

@V 1 18 0
TON_5	17	VAR	@FB:21
		     

;

