(*
T: FUNCTION_BLOCK SF_MutingPar_2Sensor_V1_00
FW: YES	NO_VARIANT SF_MutingPar_2Sensor_V1_00 SKIP_NOTHING	
CI#: 84
QSL: 0
QVE: 57
QVPC: 57
QPar: 15
QFBI: 5
*)

InternalS_AOPD_In	1	VAR	@TYP:1
		     

;


InternalS_MutingSwitch11	2	VAR	@TYP:1
		     

;


InternalS_MutingSwitch12	3	VAR	@TYP:1
		     

;


InternalS_MutingLamp	4	VAR	@TYP:1
		     

;


InternalS_StartReset	5	VAR	@TYP:1
		     

;


InternalState	6	VAR	@TYP:18
		     

;


InternalState1	7	VAR	@TYP:18
		     

;


InternalState2	8	VAR	@TYP:18
		     

;


InternalDiagCodeX	9	VAR	@TYP:18
		     

;


InternalStateActiveStore8x11	10	VAR	@TYP:1
		     

;


InternalStateActiveStore8012	11	VAR	@TYP:1
		     

;


Q_R_TRIG_Reset	12	VAR	@TYP:1
		     

;


Q_R_TRIG_S_MutingSwitch11	13	VAR	@TYP:1
		     

;


Q_R_TRIG_S_MutingSwitch12	14	VAR	@TYP:1
		     

;


Q_TON_DiscTimeEntry	15	VAR	@TYP:1
		     

;


Q_TON_MaxMutingTime	16	VAR	@TYP:1
		     

;


R_TRIG_Reset	17	VAR	@FB:16
		     

;


R_TRIG_S_MutingSwitch11	18	VAR	@FB:16
		     

;


R_TRIG_S_MutingSwitch12	19	VAR	@FB:16
		     

;


TON_DiscTimeEntry	20	VAR	@FB:21
		     

;


TON_MaxMutingTime	21	VAR	@FB:21
		     

;


Activate	22	VAR_INPUT	@TYP:1
		     

;


S_AOPD_In	23	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_MutingSwitch11	24	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_MutingSwitch12	25	VAR_INPUT	@TYP:43
		     

;
PFW: VAR

S_MutingLamp	26	VAR_INPUT	@TYP:43
		     

;


DiscTimeEntry	27	VAR_INPUT	@TYP:12
		     

;
PFW: CONST

MaxMutingTime	28	VAR_INPUT	@TYP:12
		     

;
PFW: CONST

MutingEnable	29	VAR_INPUT	@TYP:1
		     

;


S_StartReset	30	VAR_INPUT	@TYP:43
		     

;


Reset	31	VAR_INPUT	@TYP:1
		     

;
PFW: VAR

Ready	32	VAR_OUTPUT	@TYP:1
		     

;


S_AOPD_Out	33	VAR_OUTPUT	@TYP:43
		     

;


S_MutingActive	34	VAR_OUTPUT	@TYP:43
		     

;


Error	35	VAR_OUTPUT	@TYP:1
		     

;


DiagCode	36	VAR_OUTPUT	@TYP:18
		     

;
PFW: DIA

__Code@0	37	VAR	@TYP:1
		     

;


__Code@1	38	VAR	@TYP:1
		     

;


__Code@2	39	VAR	@TYP:1
		     

;


__Code@3	40	VAR	@TYP:1
		     

;


__Code@4	41	VAR	@TYP:1
		     

;


__Code@5	42	VAR	@TYP:1
		     

;


__Code@6	43	VAR	@TYP:1
		     

;


__Code@7	44	VAR	@TYP:1
		     

;


__Code@8	45	VAR	@TYP:1
		     

;


__Code@9	46	VAR	@TYP:1
		     

;


__Code@10	47	VAR	@TYP:1
		     

;


__Code@11	48	VAR	@TYP:1
		     

;


__Code@12	49	VAR	@TYP:1
		     

;


__Code@13	50	VAR	@TYP:1
		     

;


__Code@14	51	VAR	@TYP:1
		     

;


__Code@15	52	VAR	@TYP:1
		     

;


__Code@16	53	VAR	@TYP:1
		     

;


__Code@17	54	VAR	@TYP:1
		     

;


__Code@18	55	VAR	@TYP:1
		     

;


__Code@19	56	VAR	@TYP:1
		     

;


__Code@20	57	VAR	@TYP:1
		     

;

