(*
NPGI: 1
NFBI: 13
NI: 14
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00002	SF_EDM_V1_00_1	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00003	00021	00003	TON_1	TON	
1	FUNCTION_BLOCK	00004	00022	00005	TP_1	TP	
1	FUNCTION_BLOCK	00005	00083	00007	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00021	00008	TON_2	TON	
1	FUNCTION_BLOCK	00007	00081	00010	SF_EDM_V1_00_2	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00008	00082	00011	SF_ESPE_V1_00_1	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00009	00021	00012	TON_3	TON	
1	FUNCTION_BLOCK	00010	00022	00014	TP_2	TP	
1	FUNCTION_BLOCK	00011	00022	00015	TP_3	TP	
1	FUNCTION_BLOCK	00012	00021	00016	TON_4	TON	
1	FUNCTION_BLOCK	00013	00021	00017	TON_5	TON	
1	FUNCTION_BLOCK	00014	00084	00018	SF_MutingPar_2Sensor_V1_1	SF_MutingPar_2Sensor_V1_00	
