(*
NPGI: 1
NFBI: 24
NI: 25
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00003	SF_EDM_V1_00_1	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00003	00021	00004	TON_1	TON	
1	FUNCTION_BLOCK	00004	00022	00006	TP_1	TP	
1	FUNCTION_BLOCK	00005	00083	00008	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00021	00009	TON_2	TON	
1	FUNCTION_BLOCK	00007	00081	00010	SF_EDM_V1_00_2	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00008	00082	00011	SF_ESPE_V1_00_1	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00009	00021	00012	TON_3	TON	
1	FUNCTION_BLOCK	00010	00022	00014	TP_2	TP	
1	FUNCTION_BLOCK	00011	00022	00015	TP_3	TP	
1	FUNCTION_BLOCK	00012	00021	00016	TON_4	TON	
1	FUNCTION_BLOCK	00013	00021	00017	TON_5	TON	
1	FUNCTION_BLOCK	00014	00084	00018	SF_MutingPar_2Sensor_V1_1	SF_MutingPar_2Sensor_V1_00	
1	FUNCTION_BLOCK	00015	00021	00020	TON_7	TON	
1	FUNCTION_BLOCK	00016	00022	00021	TP_4	TP	
1	FUNCTION_BLOCK	00017	00084	00023	SF_MutingPar_2Sensor_V1_2	SF_MutingPar_2Sensor_V1_00	
1	FUNCTION_BLOCK	00018	00081	00025	SF_EDM_V1_00_3	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00019	00021	00026	TON_8	TON	
1	FUNCTION_BLOCK	00020	00021	00027	TON_10	TON	
1	FUNCTION_BLOCK	00021	00021	00028	TON_11	TON	
1	FUNCTION_BLOCK	00022	00082	00029	SF_ESPE_V1_00_2	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00023	00082	00031	SF_ESPE_V1_00_3	SF_ESPE_V1_00	
1	FUNCTION_BLOCK	00024	00081	00032	SF_EDM_V1_00_4	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00025	00081	00033	SF_EDM_V1_00_5	SF_EDM_V1_00	
