(*
NPGI: 1
NFBI: 7
NI: 8
NT: 1
*)
0	PROGRAM	00001	00080	00000	Main	Main	TASK
1	FUNCTION_BLOCK	00002	00081	00001	SF_EDM_V1_00_1	SF_EDM_V1_00	
1	FUNCTION_BLOCK	00003	00021	00002	TON_1	TON	
1	FUNCTION_BLOCK	00004	00022	00005	TP_1	TP	
1	FUNCTION_BLOCK	00005	00083	00007	SF_EmergencyStop_V1_00_1	SF_EmergencyStop_V1_00	
1	FUNCTION_BLOCK	00006	00021	00008	TON_2	TON	
1	FUNCTION_BLOCK	00007	00082	00011	SF_GuardLocking_V1_00_1	SF_GuardLocking_V1_00	
1	FUNCTION_BLOCK	00008	00081	00014	SF_EDM_V1_00_2	SF_EDM_V1_00	
