(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 13
QVE: 13
QVPC: 13
QPar: 0
QFBI: 0
*)
@V 1 2 0
diMagazineContactorState	1	VAR_GLOBAL	@TYP:43
%SIX 62.0		     

;

@V 1 3 0
doMagazineContactor1	2	VAR_GLOBAL	@TYP:43
%SQX 17.0		     

;

@V 1 4 0
doMagazineContactor2	3	VAR_GLOBAL	@TYP:43
%SQX 17.1		     

;

@V 1 5 0
pallet_mag_activateSafety	4	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 6 0
SM6_ReleaseOutput01	5	VAR_GLOBAL	@TYP:1
%NSQX 23.0		     

;

@V 1 7 0
SM6_ReleaseOutput02	6	VAR_GLOBAL	@TYP:1
%NSQX 23.1		     

;

@V 1 8 0
diEStop1	7	VAR_GLOBAL	@TYP:43
%SIX 18.4		     

;

@V 1 9 0
diEStop2	8	VAR_GLOBAL	@TYP:43
%SIX 18.5		     

;

@V 1 10 0
diEStop3	9	VAR_GLOBAL	@TYP:43
%SIX 22.4		     

;

@V 1 11 0
diEStop4	10	VAR_GLOBAL	@TYP:43
%SIX 22.5		     

;

@V 1 12 0
diEStop5	11	VAR_GLOBAL	@TYP:43
%SIX 18.6		     

;

@V 1 13 0
diEStopRobot	12	VAR_GLOBAL	@TYP:43
%SIX 18.7		     

;

@V 1 14 0
diEStopWrapper	13	VAR_GLOBAL	@TYP:43
%SIX 22.6		     

;

