(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 15
QVE: 15
QVPC: 15
QPar: 0
QFBI: 0
*)
@V 1 2 0
pallet_mag_edmContactorError	1	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 3 0
SM6_ReleaseOutput02	2	VAR_GLOBAL	@TYP:1
%NSQX 23.1		     

;

@V 1 4 0
SM6_ReleaseOutput01	3	VAR_GLOBAL	@TYP:1
%NSQX 23.0		     

;

@V 1 5 0
doMagazineContactor2	4	VAR_GLOBAL	@TYP:43
%SQX 17.1		     

;

@V 1 6 0
doMagazineContactor1	5	VAR_GLOBAL	@TYP:43
%SQX 17.0		     

;

@V 1 7 0
allSafetyCircuitsReadyNS	6	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

@V 1 9 0
diEStop5	7	VAR_GLOBAL	@TYP:43
%SIX 19.0		     

;

@V 1 10 0
diEStop1	8	VAR_GLOBAL	@TYP:43
%SIX 18.4		     

;

@V 1 11 0
diEStop2	9	VAR_GLOBAL	@TYP:43
%SIX 18.5		     

;

@V 1 12 0
diEStop3	10	VAR_GLOBAL	@TYP:43
%SIX 18.6		     

;

@V 1 13 0
diEStop4	11	VAR_GLOBAL	@TYP:43
%SIX 18.7		     

;

@V 1 14 0
diEStopRobot	12	VAR_GLOBAL	@TYP:43
%SIX 19.1		     

;

@V 1 15 0
diEStopWrapper	13	VAR_GLOBAL	@TYP:43
%SIX 19.2		     

;

@V 1 16 0
diActivateAllSafetyCircuits	14	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 17 0
diMagazineEDM	15	VAR_GLOBAL	@TYP:43
%SIX 62.0		     

;

