(*
T: RESOURCE CPU
FW: NO
CI#: 0
QSL: 24
QVE: 24
QVPC: 24
QPar: 0
QFBI: 0
*)
@V 1 2 0
magazineEdmError	1	VAR_GLOBAL	@TYP:1
%NSQX 0.1		     

;

@V 1 3 0
diMagazineEDM	2	VAR_GLOBAL	@TYP:43
%SIX 62.1		     

;

@V 1 4 0
doMagazineContactor2	3	VAR_GLOBAL	@TYP:43
%SQX 17.3		     

;

@V 1 5 0
doMagazineContactor1	4	VAR_GLOBAL	@TYP:43
%SQX 17.2		     

;

@V 1 6 0
SM6_ReleaseOutput03	5	VAR_GLOBAL	@TYP:1
%NSQX 23.2		     

;

@V 1 7 0
SM6_ReleaseOutput04	6	VAR_GLOBAL	@TYP:1
%NSQX 23.3		     

;

@V 1 9 0
SM6_ReleaseOutput02	7	VAR_GLOBAL	@TYP:1
%NSQX 23.1		     

;

@V 1 10 0
SM6_ReleaseOutput01	8	VAR_GLOBAL	@TYP:1
%NSQX 23.0		     

;

@V 1 11 0
palletizationEdmError	9	VAR_GLOBAL	@TYP:1
%NSQX 0.2		     

;

@V 1 12 0
diPalletizationEDM	10	VAR_GLOBAL	@TYP:43
%SIX 62.0		     

;

@V 1 13 0
diDoor1opened	11	VAR_GLOBAL	@TYP:43
%SIX 19.3		     

;

@V 1 14 0
doPalletizationContactor2	12	VAR_GLOBAL	@TYP:43
%SQX 17.1		     

;

@V 1 15 0
doPalletizationContactor1	13	VAR_GLOBAL	@TYP:43
%SQX 17.0		     

;

@V 1 16 0
doUnlockDoor1	14	VAR_GLOBAL	@TYP:43
%SQX 15.2		     

;

@V 1 17 0
doUnlockDoor2	15	VAR_GLOBAL	@TYP:43
%SQX 15.3		     

;

@V 1 19 0
diEStop5	16	VAR_GLOBAL	@TYP:43
%SIX 19.0		     

;

@V 1 20 0
diEStop1	17	VAR_GLOBAL	@TYP:43
%SIX 18.4		     

;

@V 1 21 0
diEStop2	18	VAR_GLOBAL	@TYP:43
%SIX 18.5		     

;

@V 1 22 0
diEStop3	19	VAR_GLOBAL	@TYP:43
%SIX 18.6		     

;

@V 1 23 0
diEStop4	20	VAR_GLOBAL	@TYP:43
%SIX 18.7		     

;

@V 1 24 0
diEStopRobot	21	VAR_GLOBAL	@TYP:43
%SIX 19.1		     

;

@V 1 25 0
diEStopWrapper	22	VAR_GLOBAL	@TYP:43
%SIX 19.2		     

;

@V 1 26 0
diActivateAllSafetyCircuits	23	VAR_GLOBAL	@TYP:1
%NSIX 0.0		     

;

@V 1 27 0
safetyAlive	24	VAR_GLOBAL	@TYP:1
%NSQX 0.0		     

;

