PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(2,'NewGroup')}

VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
    {LINE(0)}
    door13locked : SAFEBOOL;
    {LINE(1)}
    lightCurtainP11 : SAFEBOOL;
END_VAR

VAR_INPUT {Group(2)}
END_VAR

VAR_OUTPUT {Group(2)}
END_VAR

VAR {Group(2)}
    {LINE(3)}
    SF_EDM_V1_00_1 : SF_EDM_V1_00;
    {LINE(4)}
    TON_1 : TON;
    {LINE(5)}
    allEStopsReleased : SAFEBOOL;
    {LINE(6)}
    TP_1 : TP;
    {LINE(7)}
    activateSafetyMagazine : BOOL;
    {LINE(8)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00;
    {LINE(9)}
    TON_2 : TON;
    {LINE(10)}
    SF_EDM_V1_00_2 : SF_EDM_V1_00;
    {LINE(11)}
    SF_ESPE_V1_00_1 : SF_ESPE_V1_00;
    {LINE(12)}
    TON_3 : TON;
    {LINE(13)}
    activateSafetyPalletization : BOOL;
    {LINE(14)}
    TP_2 : TP;
    {LINE(15)}
    TP_3 : TP;
    {LINE(16)}
    TON_4 : TON;
    {LINE(17)}
    TON_5 : TON;
    {LINE(18)}
    SF_MutingPar_2Sensor_V1_1 : SF_MutingPar_2Sensor_V1_00;
    {LINE(19)}
    lightCurtainP15 : SAFEBOOL;
    {LINE(20)}
    TON_7 : TON;
    {LINE(21)}
    TP_4 : TP;
    {LINE(22)}
    activateSafetyOutfeed : BOOL;
    {LINE(23)}
    SF_MutingPar_2Sensor_V1_2 : SF_MutingPar_2Sensor_V1_00;
    {LINE(24)}
    lightCurtainP17 : SAFEBOOL;
    {LINE(25)}
    SF_EDM_V1_00_3 : SF_EDM_V1_00;
    {LINE(26)}
    TON_8 : TON;
    {LINE(27)}
    TON_10 : TON;
    {LINE(28)}
    TON_11 : TON;
    {LINE(29)}
    SF_ESPE_V1_00_2 : SF_ESPE_V1_00;
    {LINE(30)}
    door2locked : SAFEBOOL;
    {LINE(31)}
    SF_ESPE_V1_00_3 : SF_ESPE_V1_00;
    {LINE(32)}
    SF_EDM_V1_00_4 : SF_EDM_V1_00;
    {LINE(33)}
    SF_EDM_V1_00_5 : SF_EDM_V1_00;
    {LINE(34)}
    SF_EDM_V1_00_6 : SF_EDM_V1_00;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="45" beginX="145" beginY="26" endX="150" endY="26" />
      <line localId="46" beginX="147" beginY="22" endX="150" endY="22" />
      <line localId="47" beginX="91" beginY="30" endX="116" endY="30" />
      <line localId="48" beginX="39" beginY="18" endX="150" endY="18" />
      <line localId="49" beginX="129" beginY="30" endX="150" endY="30" />
    </data>
  </addData>
  <block localId="3" height="64" width="18" typeName="AND_S">
    <position x="56" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="9" height="4" width="24">
    <position x="28" y="34" />
    <expression>diEStop1</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="10" height="4" width="24">
    <position x="28" y="42" />
    <expression>diEStop2</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="11" height="4" width="24">
    <position x="28" y="50" />
    <expression>diEStop3</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="24">
    <position x="28" y="58" />
    <expression>diEStop4</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="24">
    <position x="28" y="66" />
    <expression>diEStop5</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="34">
    <position x="18" y="74" />
    <expression>diEStopRobot</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="38">
    <position x="14" y="82" />
    <expression>diEStopWrapper</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="25" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="304" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="27" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="3" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
            <position x="300" y="36" />
            <position x="78" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="28">
            <position x="300" y="44" />
            <position x="294" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="29">
            <position x="300" y="52" />
            <position x="290" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="38" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="36" />
              </data>
            </addData>
            <position x="300" y="60" />
            <position x="258" y="60" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="27" height="4" width="16">
    <position x="284" y="26" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="28" height="4" width="28">
    <position x="266" y="42" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="29" height="4" width="28">
    <position x="262" y="50" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="30" height="4" width="42">
    <position x="372" y="34" />
    <expression>allEStopsReleased</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="25" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="22" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="32" height="4" width="34">
    <position x="198" y="66" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="60">
    <position x="98" y="56" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="38" height="24" width="18" typeName="TP" instanceName="TP_1">
    <position x="236" y="52" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="44" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="43" />
              </data>
            </addData>
            <position x="232" y="60" />
            <position x="182" y="60" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="39" height="4" width="28">
    <position x="372" y="26" />
    <expression>safetyAlive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="25" formalParameter="Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="21" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="40" height="4" width="58">
    <position x="100" y="64" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="44" height="24" width="16" typeName="OR">
    <position x="162" y="50" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
{ CodeWorksheet := 'pallet_magazine', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="179" beginY="85" endX="179" endY="91" />
      <line localId="1" beginX="179" beginY="91" endX="185" endY="91" />
      <line localId="2" beginX="179" beginY="85" endX="185" endY="85" />
      <line localId="3" beginX="99" beginY="84" endX="105" endY="84" />
      <line localId="4" beginX="105" beginY="84" endX="108" endY="84" />
      <line localId="5" beginX="105" beginY="88" endX="108" endY="88" />
      <line localId="6" beginX="105" beginY="84" endX="105" endY="88" />
      <line localId="7" beginX="94" beginY="123" endX="100" endY="123" />
      <line localId="8" beginX="94" beginY="123" endX="94" endY="126" />
      <line localId="9" beginX="94" beginY="126" endX="99" endY="126" />
      <line localId="10" beginX="91" beginY="12" endX="118" endY="12" />
      <line localId="11" beginX="62" beginY="80" endX="108" endY="80" />
      <line localId="12" beginX="179" beginY="80" endX="179" endY="85" />
      <line localId="13" beginX="145" beginY="80" endX="179" endY="80" />
      <line localId="14" beginX="69" beginY="54" endX="104" endY="54" />
      <line localId="15" beginX="80" beginY="100" endX="108" endY="100" />
      <line localId="16" beginX="75" beginY="123" endX="94" endY="123" />
    </data>
  </addData>
  <outVariable localId="18" height="4" width="52">
    <position x="370" y="168" />
    <expression>doMagazineContactor1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="59" />
          </data>
        </addData>
        <position x="370" y="170" />
        <position x="358" y="170" />
        <position x="358" y="160" />
        <position x="290" y="160" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="19" height="4" width="52">
    <position x="370" y="180" />
    <expression>doMagazineContactor2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="59" />
          </data>
        </addData>
        <position x="370" y="182" />
        <position x="358" y="182" />
        <position x="358" y="170" />
        <position x="358" y="160" />
        <position x="290" y="160" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="20" height="4" width="32">
    <position x="184" y="182" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="21" height="4" width="16">
    <position x="200" y="150" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="22" height="4" width="28">
    <position x="188" y="190" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="23" height="4" width="52">
    <position x="200" y="244" />
    <expression>SM6_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="100" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="84" />
          </data>
        </addData>
        <position x="200" y="246" />
        <position x="188" y="246" />
        <position x="150" y="246" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="24" height="4" width="52">
    <position x="198" y="250" />
    <expression>SM6_ReleaseOutput04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="100" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="84" />
          </data>
        </addData>
        <position x="198" y="252" />
        <position x="188" y="252" />
        <position x="188" y="246" />
        <position x="150" y="246" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="25" height="4" width="42">
    <position x="56" y="158" />
    <expression>allEStopsReleased</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="26" height="4" width="36">
    <position x="162" y="166" />
    <expression>diMagazineEDM</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="27" height="4" width="42">
    <position x="290" y="166" />
    <expression>magazineEdmError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="60" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="29" height="4" width="16">
    <position x="192" y="74" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="30" height="4" width="42">
    <position x="166" y="82" />
    <expression>diLightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="31" height="4" width="28">
    <position x="180" y="90" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="28">
    <position x="180" y="98" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="34" height="4" width="54">
    <position x="262" y="22" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="97" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="73" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="35" height="4" width="34">
    <position x="202" y="30" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="36" height="4" width="60">
    <position x="98" y="20" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="37" height="4" width="54">
    <position x="80" y="198" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="38" height="4" width="32">
    <position x="102" y="206" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="58">
    <position x="100" y="28" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="54">
    <position x="70" y="244" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="32">
    <position x="92" y="252" />
    <expression>TIME#300ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="45" height="4" width="54">
    <position x="58" y="106" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="32">
    <position x="80" y="114" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="47" height="4" width="38">
    <position x="280" y="82" />
    <expression>lightCurtainP11</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="96" formalParameter="S_ESPE_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="68" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="48" height="4" width="38">
    <position x="60" y="166" />
    <expression>lightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="49" height="4" width="38">
    <position x="102" y="288" />
    <expression>lightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="50" height="4" width="46">
    <position x="194" y="288" />
    <expression>lightCurtainP11grey</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="103" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="94" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="95" height="64" width="66" typeName="SF_EDM_V1_00" instanceName="SF_EDM_V1_00_1">
    <position x="220" y="144" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_OutControl">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="102" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="92" />
              </data>
            </addData>
            <position x="216" y="160" />
            <position x="124" y="160" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM1">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="26">
            <position x="216" y="168" />
            <position x="210" y="168" />
            <position x="198" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM2">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="26">
            <position x="216" y="176" />
            <position x="210" y="176" />
            <position x="210" y="168" />
            <position x="198" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MonitoringTime">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="20" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="22" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="98" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="77" />
              </data>
            </addData>
            <position x="216" y="200" />
            <position x="160" y="200" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="66" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM_Out">
        <connectionPointOut>
          <relPosition x="66" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="0" outState="128" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="66" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="66" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="48" width="64" typeName="SF_ESPE_V1_00" instanceName="SF_ESPE_V1_00_1">
    <position x="212" y="68" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ESPE_In">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="30" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="101" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="88" />
              </data>
            </addData>
            <position x="208" y="108" />
            <position x="138" y="108" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ESPE_Out">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="97" height="24" width="18" typeName="TP" instanceName="TP_2">
    <position x="240" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="99" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="81" />
              </data>
            </addData>
            <position x="236" y="24" />
            <position x="182" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="98" height="24" width="18" typeName="TON" instanceName="TON_2">
    <position x="138" y="192" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="37" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="99" height="24" width="16" typeName="OR">
    <position x="162" y="14" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="36" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="100" height="24" width="18" typeName="TON" instanceName="TON_3">
    <position x="128" y="238" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="101" height="24" width="18" typeName="TON" instanceName="TON_1">
    <position x="116" y="100" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="102" height="32" width="18" typeName="AND_S">
    <position x="102" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="48" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="103" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="144" y="282" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="49" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="104" height="8" width="30">
    <position x="88" y="76" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:11pt;">light curtain</p>
        </body>
      </html>
    </content>
  </comment>
</FBD>
{ CodeWorksheet := 'palletization', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="187" beginY="151" endX="187" endY="157" />
      <line localId="10" beginX="108" beginY="155" endX="116" endY="155" />
      <line localId="11" beginX="116" beginY="155" endX="117" endY="155" />
      <line localId="12" beginX="116" beginY="155" endX="116" endY="159" />
      <line localId="13" beginX="116" beginY="159" endX="117" endY="159" />
      <line localId="15" beginX="73" beginY="13" endX="100" endY="13" />
      <line localId="46" beginX="76" beginY="289" endX="103" endY="289" />
      <line localId="47" beginX="103" beginY="289" endX="109" endY="289" />
      <line localId="48" beginX="103" beginY="289" endX="103" endY="296" />
      <line localId="49" beginX="103" beginY="296" endX="108" endY="296" />
      <line localId="55" beginX="187" beginY="157" endX="192" endY="157" />
      <line localId="56" beginX="187" beginY="157" endX="187" endY="165" />
      <line localId="57" beginX="187" beginY="165" endX="194" endY="165" />
      <line localId="59" beginX="187" beginY="172" endX="192" endY="172" />
      <line localId="60" beginX="187" beginY="165" endX="187" endY="172" />
      <line localId="62" beginX="187" beginY="172" endX="187" endY="178" />
      <line localId="63" beginX="187" beginY="151" endX="192" endY="151" />
      <line localId="64" beginX="154" beginY="151" endX="187" endY="151" />
      <line localId="66" beginX="103" beginY="296" endX="103" endY="304" />
      <line localId="68" beginX="103" beginY="312" endX="110" endY="312" />
      <line localId="69" beginX="103" beginY="304" endX="103" endY="312" />
      <line localId="71" beginX="103" beginY="320" endX="110" endY="320" />
      <line localId="72" beginX="103" beginY="312" endX="103" endY="320" />
      <line localId="73" beginX="103" beginY="304" endX="109" endY="304" />
      <line localId="105" beginX="83" beginY="42" endX="90" endY="42" />
      <line localId="106" beginX="139" beginY="42" endX="140" endY="42" />
      <line localId="107" beginX="90" beginY="42" endX="90" endY="37" />
      <line localId="108" beginX="90" beginY="37" endX="97" endY="37" />
      <line localId="109" beginX="90" beginY="42" endX="112" endY="42" />
      <line localId="110" beginX="101" beginY="366" endX="115" endY="366" />
      <line localId="124" beginX="187" beginY="178" endX="193" endY="178" />
      <line localId="138" beginX="59" beginY="366" endX="74" endY="366" />
      <line localId="168" beginX="40" beginY="103" endX="85" endY="103" />
      <line localId="185" beginX="93" beginY="198" endX="93" endY="187" />
      <line localId="186" beginX="95" beginY="198" endX="95" endY="224" />
      <line localId="187" beginX="95" beginY="224" endX="119" endY="224" />
      <line localId="192" beginX="156" beginY="208" endX="160" endY="208" />
      <line localId="195" beginX="156" beginY="204" endX="189" endY="204" />
      <line localId="196" beginX="189" beginY="204" endX="194" endY="204" />
      <line localId="197" beginX="189" beginY="204" endX="189" endY="212" />
      <line localId="198" beginX="189" beginY="212" endX="194" endY="212" />
      <line localId="199" beginX="114" beginY="208" endX="116" endY="208" />
      <line localId="200" beginX="116" beginY="208" endX="119" endY="208" />
      <line localId="201" beginX="116" beginY="208" endX="116" endY="212" />
      <line localId="202" beginX="116" beginY="212" endX="119" endY="212" />
      <line localId="205" beginX="103" beginY="320" endX="103" endY="329" />
      <line localId="206" beginX="103" beginY="329" endX="111" endY="329" />
      <line localId="207" beginX="103" beginY="329" endX="103" endY="336" />
      <line localId="208" beginX="103" beginY="336" endX="110" endY="336" />
      <line localId="227" beginX="191" beginY="247" endX="191" endY="252" />
      <line localId="228" beginX="191" beginY="252" endX="194" endY="252" />
      <line localId="229" beginX="191" beginY="247" endX="194" endY="247" />
      <line localId="230" beginX="156" beginY="247" endX="191" endY="247" />
      <line localId="232" beginX="95" beginY="224" endX="95" endY="267" />
      <line localId="233" beginX="95" beginY="267" endX="119" endY="267" />
      <line localId="235" beginX="117" beginY="251" endX="118" endY="251" />
      <line localId="236" beginX="118" beginY="251" endX="119" endY="251" />
      <line localId="237" beginX="118" beginY="255" endX="119" endY="255" />
      <line localId="238" beginX="118" beginY="251" endX="118" endY="255" />
      <line localId="240" beginX="103" beginY="343" endX="110" endY="343" />
      <line localId="241" beginX="103" beginY="336" endX="103" endY="343" />
      <line localId="243" beginX="103" beginY="350" endX="111" endY="350" />
      <line localId="244" beginX="103" beginY="343" endX="103" endY="350" />
      <line localId="246" beginX="52" beginY="198" endX="93" endY="198" />
      <line localId="247" beginX="105" beginY="171" endX="117" endY="171" />
      <line localId="248" beginX="93" beginY="198" endX="95" endY="198" />
      <line localId="249" beginX="105" beginY="187" endX="105" endY="171" />
      <line localId="250" beginX="93" beginY="187" endX="105" endY="187" />
      <line localId="251" beginX="83" beginY="151" endX="117" endY="151" />
      <line localId="257" beginX="34" beginY="166" endX="51" endY="166" />
      <line localId="258" beginX="64" beginY="166" endX="68" endY="166" />
      <line localId="259" beginX="68" beginY="166" endX="68" endY="155" />
      <line localId="260" beginX="68" beginY="155" endX="70" endY="155" />
      <line localId="261" beginX="34" beginY="151" endX="70" endY="151" />
      <line localId="262" beginX="68" beginY="166" endX="70" endY="166" />
      <line localId="263" beginX="70" beginY="166" endX="70" endY="247" />
      <line localId="264" beginX="70" beginY="247" endX="119" endY="247" />
    </data>
  </addData>
  <outVariable localId="1" height="4" width="58">
    <position x="384" y="300" />
    <expression>doPalletizationContactor1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
        <position x="384" y="302" />
        <position x="374" y="302" />
        <position x="308" y="302" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="2" height="4" width="58">
    <position x="384" y="312" />
    <expression>doPalletizationContactor2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
        <position x="384" y="314" />
        <position x="374" y="314" />
        <position x="374" y="302" />
        <position x="308" y="302" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="3" height="4" width="32">
    <position x="202" y="324" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="4" height="4" width="16">
    <position x="218" y="292" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="28">
    <position x="206" y="332" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="6" height="4" width="52">
    <position x="218" y="576" />
    <expression>SM6_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
        <position x="218" y="578" />
        <position x="206" y="578" />
        <position x="152" y="578" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="7" height="4" width="52">
    <position x="216" y="590" />
    <expression>SM6_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
        <position x="216" y="592" />
        <position x="206" y="592" />
        <position x="206" y="578" />
        <position x="152" y="578" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="8" height="4" width="42">
    <position x="26" y="300" />
    <expression>allEStopsReleased</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="9" height="4" width="42">
    <position x="174" y="308" />
    <expression>diPalletizationEDM</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="14" height="4" width="48">
    <position x="308" y="308" />
    <expression>palletizationEdmError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="135" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="17" height="4" width="60">
    <position x="226" y="24" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="28" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="23" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="18" height="4" width="34">
    <position x="166" y="32" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="19" height="4" width="60">
    <position x="62" y="22" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="20" height="4" width="58">
    <position x="64" y="30" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="28" height="24" width="18" typeName="TP" instanceName="TP_3">
    <position x="204" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="29" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="27" />
              </data>
            </addData>
            <position x="200" y="26" />
            <position x="146" y="26" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="18" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="29" height="24" width="16" typeName="OR">
    <position x="126" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="19" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="20" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="31" height="4" width="60">
    <position x="18" y="394" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="32">
    <position x="46" y="402" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="37" height="24" width="18" typeName="TON" instanceName="TON_4">
    <position x="82" y="388" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="38" height="4" width="60">
    <position x="66" y="576" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="39" height="4" width="32">
    <position x="94" y="584" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="45" height="24" width="18" typeName="TON" instanceName="TON_5">
    <position x="130" y="570" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="39" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="53" height="32" width="18" typeName="AND_S">
    <position x="144" y="294" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="8">
            <position x="140" y="302" />
            <position x="68" y="302" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="255" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="254" />
              </data>
            </addData>
            <position x="140" y="310" />
            <position x="136" y="310" />
            <position x="136" y="332" />
            <position x="128" y="332" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="54" height="4" width="20">
    <position x="388" y="328" />
    <expression>doFI14</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
        <position x="388" y="330" />
        <position x="374" y="330" />
        <position x="374" y="314" />
        <position x="374" y="302" />
        <position x="308" y="302" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="58" height="4" width="20">
    <position x="384" y="342" />
    <expression>doFI15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
        <position x="384" y="344" />
        <position x="374" y="344" />
        <position x="374" y="330" />
        <position x="374" y="314" />
        <position x="374" y="302" />
        <position x="308" y="302" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="61" height="4" width="20">
    <position x="386" y="354" />
    <expression>doFI16</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="137" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="134" />
          </data>
        </addData>
        <position x="386" y="356" />
        <position x="374" y="356" />
        <position x="374" y="344" />
        <position x="374" y="330" />
        <position x="374" y="314" />
        <position x="374" y="302" />
        <position x="308" y="302" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="65" height="4" width="52">
    <position x="218" y="606" />
    <expression>SM3_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
        <position x="218" y="608" />
        <position x="206" y="608" />
        <position x="206" y="592" />
        <position x="206" y="578" />
        <position x="152" y="578" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="67" height="4" width="52">
    <position x="220" y="622" />
    <expression>SM3_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
        <position x="220" y="624" />
        <position x="206" y="624" />
        <position x="206" y="608" />
        <position x="206" y="592" />
        <position x="206" y="578" />
        <position x="152" y="578" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="70" height="4" width="52">
    <position x="220" y="638" />
    <expression>SM3_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
        <position x="220" y="640" />
        <position x="206" y="640" />
        <position x="206" y="624" />
        <position x="206" y="608" />
        <position x="206" y="592" />
        <position x="206" y="578" />
        <position x="152" y="578" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="75" height="4" width="16">
    <position x="60" y="74" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="76" height="4" width="28">
    <position x="48" y="138" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="77" height="4" width="26">
    <position x="50" y="106" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="78" height="4" width="22">
    <position x="54" y="114" />
    <expression>TIME#2s</expression>
    <connectionPointOut>
      <relPosition x="22" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="79" height="4" width="26">
    <position x="50" y="122" />
    <expression>TIME#12s</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="80" height="4" width="60">
    <position x="16" y="90" />
    <expression>diLightCurtainP15muting1</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="81" height="4" width="16">
    <position x="60" y="130" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="82" height="4" width="60">
    <position x="16" y="98" />
    <expression>diLightCurtainP15muting2</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="83" height="4" width="42">
    <position x="34" y="82" />
    <expression>diLightCurtainP15</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="99" height="88" width="82" typeName="SF_MutingPar_2Sensor_V1_00" instanceName="SF_MutingPar_2Sensor_V1_1">
    <position x="80" y="68" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="75" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AOPD_In">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="83" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="128" outState="0" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingSwitch11">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="80" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="128" outState="0" width="23" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingSwitch12">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="82" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="128" outState="0" width="23" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingLamp">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="77" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="128" outState="0" width="18" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscTimeEntry">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="78" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="128" outState="0" width="17" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MaxMutingTime">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="79" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MutingEnable">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="81" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="128" outState="0" width="17" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="72" />
          <connection refLocalId="76" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="82" />
          <connection refLocalId="170" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="82" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AOPD_Out">
        <connectionPointOut>
          <relPosition x="82" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="95" inState="0" outState="128" width="16" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingActive">
        <connectionPointOut>
          <relPosition x="82" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="96" inState="0" outState="128" width="18" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="82" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="97" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="82" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="98" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="100" height="4" width="38">
    <position x="194" y="72" />
    <expression>lightCurtainP15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="99" formalParameter="S_AOPD_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="95" />
          </data>
        </addData>
        <position x="194" y="74" />
        <position x="180" y="74" />
        <position x="180" y="84" />
        <position x="166" y="84" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="101" height="4" width="46">
    <position x="280" y="82" />
    <expression>lightCurtainP15grey</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="104" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="103" />
          </data>
        </addData>
        <position x="280" y="84" />
        <position x="278" y="84" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="104" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="228" y="76" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="99" formalParameter="S_AOPD_Out">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="95" />
              </data>
            </addData>
            <position x="224" y="84" />
            <position x="180" y="84" />
            <position x="166" y="84" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="102" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="103" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="111" height="4" width="52">
    <position x="256" y="730" />
    <expression>SM7_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="120" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="116" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="113" height="4" width="30">
    <position x="200" y="738" />
    <expression>TIME#50ms</expression>
    <connectionPointOut>
      <relPosition x="30" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="120" height="24" width="18" typeName="TON" instanceName="TON_7">
    <position x="234" y="724" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="121" formalParameter="SAFEBOOL_TO_BOOL">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="119" />
              </data>
            </addData>
            <position x="230" y="732" />
            <position x="202" y="732" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="113" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="121" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="152" y="724" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="122">
            <position x="148" y="732" />
            <position x="118" y="732" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
