PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(1,'NewGroup')}

VAR_INPUT
END_VAR

VAR_OUTPUT
END_VAR

VAR
    {LINE(0)}
    lightCurtainP11 : SAFEBOOL;
END_VAR

VAR_INPUT {Group(1)}
END_VAR

VAR_OUTPUT {Group(1)}
END_VAR

VAR {Group(1)}
    {LINE(2)}
    SF_EDM_V1_00_1 : SF_EDM_V1_00;
    {LINE(3)}
    TON_1 : TON;
    {LINE(4)}
    allSafetyCircuitsReady : SAFEBOOL;
    {LINE(5)}
    TP_1 : TP;
    {LINE(6)}
    activateSafetyMagazine : BOOL;
    {LINE(7)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00;
    {LINE(8)}
    TON_2 : TON;
    {LINE(9)}
    door1locked : SAFEBOOL;
    {LINE(10)}
    SF_EDM_V1_00_2 : SF_EDM_V1_00;
    {LINE(11)}
    SF_ESPE_V1_00_1 : SF_ESPE_V1_00;
    {LINE(12)}
    TON_3 : TON;
    {LINE(13)}
    activateSafetyPalletization : BOOL;
    {LINE(14)}
    TP_2 : TP;
    {LINE(15)}
    TP_3 : TP;
    {LINE(16)}
    TON_4 : TON;
    {LINE(17)}
    TON_5 : TON;
    {LINE(18)}
    SF_MutingPar_2Sensor_V1_1 : SF_MutingPar_2Sensor_V1_00;
    {LINE(19)}
    TON_6 : TON;
    {LINE(20)}
    lightCurtainP15 : SAFEBOOL;
    {LINE(21)}
    DoorLock_1 : DoorLock;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="45" beginX="145" beginY="26" endX="150" endY="26" />
      <line localId="46" beginX="147" beginY="22" endX="150" endY="22" />
      <line localId="47" beginX="91" beginY="30" endX="116" endY="30" />
      <line localId="48" beginX="39" beginY="18" endX="150" endY="18" />
      <line localId="49" beginX="129" beginY="30" endX="150" endY="30" />
    </data>
  </addData>
  <block localId="3" height="64" width="18" typeName="AND_S">
    <position x="56" y="28" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="11" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="13" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="9" height="4" width="24">
    <position x="28" y="34" />
    <expression>diEStop1</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="10" height="4" width="24">
    <position x="28" y="42" />
    <expression>diEStop2</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="11" height="4" width="24">
    <position x="28" y="50" />
    <expression>diEStop3</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="12" height="4" width="24">
    <position x="28" y="58" />
    <expression>diEStop4</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="13" height="4" width="24">
    <position x="28" y="66" />
    <expression>diEStop5</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="14" height="4" width="34">
    <position x="18" y="74" />
    <expression>diEStopRobot</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="38">
    <position x="14" y="82" />
    <expression>diEStopWrapper</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="25" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="304" y="20" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="27" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="3" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
            <position x="300" y="36" />
            <position x="78" y="36" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="28">
            <position x="300" y="44" />
            <position x="294" y="44" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="29">
            <position x="300" y="52" />
            <position x="290" y="52" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="38" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="36" />
              </data>
            </addData>
            <position x="300" y="60" />
            <position x="258" y="60" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="27" height="4" width="16">
    <position x="284" y="26" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="28" height="4" width="28">
    <position x="266" y="42" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="29" height="4" width="28">
    <position x="262" y="50" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="30" height="4" width="50">
    <position x="372" y="34" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="25" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="22" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="32" height="4" width="34">
    <position x="198" y="66" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="60">
    <position x="98" y="56" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="38" height="24" width="18" typeName="TP" instanceName="TP_1">
    <position x="236" y="52" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="44" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="43" />
              </data>
            </addData>
            <position x="232" y="60" />
            <position x="182" y="60" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="39" height="4" width="28">
    <position x="372" y="26" />
    <expression>safetyAlive</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="25" formalParameter="Ready">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="21" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="40" height="4" width="58">
    <position x="100" y="64" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="44" height="24" width="16" typeName="OR">
    <position x="162" y="50" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
{ CodeWorksheet := 'pallet_magazine', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="179" beginY="85" endX="179" endY="91" />
      <line localId="1" beginX="179" beginY="91" endX="185" endY="91" />
      <line localId="2" beginX="179" beginY="85" endX="185" endY="85" />
      <line localId="3" beginX="99" beginY="84" endX="105" endY="84" />
      <line localId="4" beginX="105" beginY="84" endX="108" endY="84" />
      <line localId="5" beginX="105" beginY="88" endX="108" endY="88" />
      <line localId="6" beginX="105" beginY="84" endX="105" endY="88" />
      <line localId="7" beginX="94" beginY="123" endX="100" endY="123" />
      <line localId="8" beginX="94" beginY="123" endX="94" endY="126" />
      <line localId="9" beginX="94" beginY="126" endX="99" endY="126" />
      <line localId="10" beginX="91" beginY="12" endX="118" endY="12" />
      <line localId="11" beginX="62" beginY="80" endX="108" endY="80" />
      <line localId="12" beginX="179" beginY="80" endX="179" endY="85" />
      <line localId="13" beginX="145" beginY="80" endX="179" endY="80" />
      <line localId="14" beginX="69" beginY="54" endX="104" endY="54" />
      <line localId="15" beginX="80" beginY="100" endX="108" endY="100" />
      <line localId="16" beginX="75" beginY="123" endX="94" endY="123" />
    </data>
  </addData>
  <outVariable localId="18" height="4" width="52">
    <position x="370" y="168" />
    <expression>doMagazineContactor1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="59" />
          </data>
        </addData>
        <position x="370" y="170" />
        <position x="358" y="170" />
        <position x="358" y="160" />
        <position x="290" y="160" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="19" height="4" width="52">
    <position x="370" y="180" />
    <expression>doMagazineContactor2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="59" />
          </data>
        </addData>
        <position x="370" y="182" />
        <position x="358" y="182" />
        <position x="358" y="170" />
        <position x="358" y="160" />
        <position x="290" y="160" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="20" height="4" width="32">
    <position x="184" y="182" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="21" height="4" width="16">
    <position x="200" y="150" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="22" height="4" width="28">
    <position x="188" y="190" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="23" height="4" width="52">
    <position x="200" y="244" />
    <expression>SM6_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="100" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="84" />
          </data>
        </addData>
        <position x="200" y="246" />
        <position x="188" y="246" />
        <position x="150" y="246" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="24" height="4" width="52">
    <position x="198" y="250" />
    <expression>SM6_ReleaseOutput04</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="100" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="84" />
          </data>
        </addData>
        <position x="198" y="252" />
        <position x="188" y="252" />
        <position x="188" y="246" />
        <position x="150" y="246" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="25" height="4" width="50">
    <position x="48" y="158" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="26" height="4" width="36">
    <position x="162" y="166" />
    <expression>diMagazineEDM</expression>
    <connectionPointOut>
      <relPosition x="36" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="27" height="4" width="42">
    <position x="290" y="166" />
    <expression>magazineEdmError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="95" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="60" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="29" height="4" width="16">
    <position x="192" y="74" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="30" height="4" width="42">
    <position x="166" y="82" />
    <expression>diLightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="31" height="4" width="28">
    <position x="180" y="90" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="28">
    <position x="180" y="98" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="34" height="4" width="54">
    <position x="262" y="22" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="97" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="73" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="35" height="4" width="34">
    <position x="202" y="30" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="36" height="4" width="60">
    <position x="98" y="20" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="37" height="4" width="54">
    <position x="80" y="198" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="38" height="4" width="32">
    <position x="102" y="206" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="58">
    <position x="100" y="28" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="41" height="4" width="54">
    <position x="70" y="244" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="32">
    <position x="92" y="252" />
    <expression>TIME#300ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="45" height="4" width="54">
    <position x="58" y="106" />
    <expression>activateSafetyMagazine</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="46" height="4" width="32">
    <position x="80" y="114" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="47" height="4" width="38">
    <position x="280" y="82" />
    <expression>lightCurtainP11</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="96" formalParameter="S_ESPE_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="68" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="48" height="4" width="38">
    <position x="60" y="166" />
    <expression>lightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="49" height="4" width="38">
    <position x="102" y="288" />
    <expression>lightCurtainP11</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="50" height="4" width="42">
    <position x="194" y="288" />
    <expression>lightCurtainP11ns</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="103" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="94" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="95" height="64" width="66" typeName="SF_EDM_V1_00" instanceName="SF_EDM_V1_00_1">
    <position x="220" y="144" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="21" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_OutControl">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="102" formalParameter="OUT">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="92" />
              </data>
            </addData>
            <position x="216" y="160" />
            <position x="124" y="160" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM1">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="26">
            <position x="216" y="168" />
            <position x="210" y="168" />
            <position x="198" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="53" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM2">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="26">
            <position x="216" y="176" />
            <position x="210" y="176" />
            <position x="210" y="168" />
            <position x="198" y="168" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="54" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MonitoringTime">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="20" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="22" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="98" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="77" />
              </data>
            </addData>
            <position x="216" y="200" />
            <position x="160" y="200" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="66" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM_Out">
        <connectionPointOut>
          <relPosition x="66" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="59" inState="0" outState="128" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="66" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="66" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="96" height="48" width="64" typeName="SF_ESPE_V1_00" instanceName="SF_ESPE_V1_00_1">
    <position x="212" y="68" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ESPE_In">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="30" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="101" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="88" />
              </data>
            </addData>
            <position x="208" y="108" />
            <position x="138" y="108" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="67" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_ESPE_Out">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="68" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="69" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="70" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="97" height="24" width="18" typeName="TP" instanceName="TP_2">
    <position x="240" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="99" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="81" />
              </data>
            </addData>
            <position x="236" y="24" />
            <position x="182" y="24" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="71" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="72" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="73" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="74" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="98" height="24" width="18" typeName="TON" instanceName="TON_2">
    <position x="138" y="192" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="37" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="75" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="76" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="77" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="78" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="99" height="24" width="16" typeName="OR">
    <position x="162" y="14" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="36" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="79" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="80" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="81" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="100" height="24" width="18" typeName="TON" instanceName="TON_3">
    <position x="128" y="238" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="41" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="82" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="83" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="84" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="85" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="101" height="24" width="18" typeName="TON" instanceName="TON_1">
    <position x="116" y="100" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="86" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="46" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="87" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="88" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="89" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="102" height="24" width="18" typeName="AND_S">
    <position x="102" y="152" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="25" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="90" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="48" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="91" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OUT" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="92" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="103" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="144" y="282" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="49" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="93" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="94" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <comment localId="104" height="8" width="30">
    <position x="88" y="76" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:12pt;">light curtain</p>
        </body>
      </html>
    </content>
  </comment>
</FBD>
{ CodeWorksheet := 'palletization', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="165" beginY="101" endX="165" endY="107" />
      <line localId="23" beginX="86" beginY="105" endX="94" endY="105" />
      <line localId="24" beginX="94" beginY="105" endX="95" endY="105" />
      <line localId="25" beginX="94" beginY="105" endX="94" endY="109" />
      <line localId="26" beginX="94" beginY="109" endX="95" endY="109" />
      <line localId="28" beginX="73" beginY="13" endX="100" endY="13" />
      <line localId="51" beginX="63" beginY="121" endX="95" endY="121" />
      <line localId="60" beginX="61" beginY="155" endX="88" endY="155" />
      <line localId="61" beginX="88" beginY="155" endX="94" endY="155" />
      <line localId="62" beginX="88" beginY="155" endX="88" endY="162" />
      <line localId="63" beginX="88" beginY="162" endX="93" endY="162" />
      <line localId="68" beginX="49" beginY="101" endX="95" endY="101" />
      <line localId="70" beginX="165" beginY="107" endX="170" endY="107" />
      <line localId="71" beginX="165" beginY="107" endX="165" endY="115" />
      <line localId="72" beginX="165" beginY="115" endX="172" endY="115" />
      <line localId="74" beginX="165" beginY="122" endX="170" endY="122" />
      <line localId="75" beginX="165" beginY="115" endX="165" endY="122" />
      <line localId="77" beginX="165" beginY="128" endX="171" endY="128" />
      <line localId="78" beginX="165" beginY="122" endX="165" endY="128" />
      <line localId="79" beginX="165" beginY="101" endX="170" endY="101" />
      <line localId="80" beginX="132" beginY="101" endX="165" endY="101" />
      <line localId="82" beginX="88" beginY="162" endX="88" endY="170" />
      <line localId="84" beginX="88" beginY="178" endX="95" endY="178" />
      <line localId="85" beginX="88" beginY="170" endX="88" endY="178" />
      <line localId="87" beginX="88" beginY="186" endX="95" endY="186" />
      <line localId="88" beginX="88" beginY="178" endX="88" endY="186" />
      <line localId="89" beginX="88" beginY="170" endX="94" endY="170" />
      <line localId="125" beginX="70" beginY="75" endX="93" endY="75" />
      <line localId="126" beginX="48" beginY="79" endX="57" endY="79" />
      <line localId="127" beginX="48" beginY="75" endX="57" endY="75" />
      <line localId="134" beginX="145" beginY="42" endX="145" endY="55" />
      <line localId="135" beginX="145" beginY="42" endX="150" endY="42" />
      <line localId="136" beginX="138" beginY="42" endX="145" endY="42" />
      <line localId="137" beginX="145" beginY="55" endX="149" endY="55" />
      <line localId="138" beginX="176" beginY="55" endX="177" endY="55" />
    </data>
  </addData>
  <outVariable localId="2" height="4" width="58">
    <position x="340" y="200" />
    <expression>doPalletizationContactor1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="340" y="202" />
        <position x="330" y="202" />
        <position x="264" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="3" height="4" width="58">
    <position x="340" y="212" />
    <expression>doPalletizationContactor2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="340" y="214" />
        <position x="330" y="214" />
        <position x="330" y="202" />
        <position x="264" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="4" height="4" width="32">
    <position x="158" y="224" />
    <expression>TIME#500ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="5" height="4" width="16">
    <position x="174" y="192" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="6" height="4" width="28">
    <position x="162" y="232" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="7" height="4" width="52">
    <position x="188" y="308" />
    <expression>SM6_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
        <position x="188" y="310" />
        <position x="176" y="310" />
        <position x="122" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="8" height="4" width="52">
    <position x="186" y="322" />
    <expression>SM6_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
        <position x="186" y="324" />
        <position x="176" y="324" />
        <position x="176" y="310" />
        <position x="122" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="9" height="4" width="50">
    <position x="22" y="200" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="21" height="64" width="66" typeName="SF_EDM_V1_00" instanceName="SF_EDM_V1_00_2">
    <position x="194" y="186" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="5" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_OutControl">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="67" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="66" />
              </data>
            </addData>
            <position x="190" y="202" />
            <position x="98" y="202" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM1">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="22">
            <position x="190" y="210" />
            <position x="188" y="210" />
            <position x="172" y="210" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM2">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="22">
            <position x="190" y="218" />
            <position x="188" y="218" />
            <position x="188" y="210" />
            <position x="172" y="210" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MonitoringTime">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="4" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="6" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="50" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="48" />
              </data>
            </addData>
            <position x="190" y="242" />
            <position x="126" y="242" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="66" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM_Out">
        <connectionPointOut>
          <relPosition x="66" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="128" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="66" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="66" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="22" height="4" width="42">
    <position x="130" y="208" />
    <expression>diPalletizationEDM</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="27" height="4" width="48">
    <position x="264" y="208" />
    <expression>palletizationEdmError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="30" height="4" width="60">
    <position x="226" y="24" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="41" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="36" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="31" height="4" width="34">
    <position x="166" y="32" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="32" height="4" width="60">
    <position x="62" y="22" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="58">
    <position x="64" y="30" />
    <expression>diActivateMagazineSafety</expression>
    <connectionPointOut>
      <relPosition x="58" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="41" height="24" width="18" typeName="TP" instanceName="TP_3">
    <position x="204" y="18" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="42" formalParameter="OR">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="40" />
              </data>
            </addData>
            <position x="200" y="26" />
            <position x="146" y="26" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="34" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="31" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="35" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="36" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="37" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="42" height="24" width="16" typeName="OR">
    <position x="126" y="16" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="38" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="39" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="OR" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="16" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="40" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_BIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="44" height="4" width="60">
    <position x="40" y="240" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="45" height="4" width="32">
    <position x="68" y="248" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="50" height="24" width="18" typeName="TON" instanceName="TON_4">
    <position x="104" y="234" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="44" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="45" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="52" height="4" width="60">
    <position x="36" y="308" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="53" height="4" width="32">
    <position x="64" y="316" />
    <expression>TIME#300ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="59" height="24" width="18" typeName="TON" instanceName="TON_5">
    <position x="100" y="302" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="52" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="55" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="53" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="56" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="57" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="58" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="67" height="24" width="18" typeName="AND_S">
    <position x="76" y="194" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="9" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="64" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="129" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="65" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="66" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="69" height="4" width="20">
    <position x="344" y="228" />
    <expression>doFI14</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="344" y="230" />
        <position x="330" y="230" />
        <position x="330" y="214" />
        <position x="330" y="202" />
        <position x="264" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="73" height="4" width="20">
    <position x="340" y="242" />
    <expression>doFI15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="340" y="244" />
        <position x="330" y="244" />
        <position x="330" y="230" />
        <position x="330" y="214" />
        <position x="330" y="202" />
        <position x="264" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="76" height="4" width="20">
    <position x="342" y="254" />
    <expression>doFI16</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="21" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="18" />
          </data>
        </addData>
        <position x="342" y="256" />
        <position x="330" y="256" />
        <position x="330" y="244" />
        <position x="330" y="230" />
        <position x="330" y="214" />
        <position x="330" y="202" />
        <position x="264" y="202" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="81" height="4" width="52">
    <position x="188" y="338" />
    <expression>SM3_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
        <position x="188" y="340" />
        <position x="176" y="340" />
        <position x="176" y="324" />
        <position x="176" y="310" />
        <position x="122" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="83" height="4" width="52">
    <position x="190" y="354" />
    <expression>SM3_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
        <position x="190" y="356" />
        <position x="176" y="356" />
        <position x="176" y="340" />
        <position x="176" y="324" />
        <position x="176" y="310" />
        <position x="122" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="86" height="4" width="52">
    <position x="190" y="370" />
    <expression>SM3_ReleaseOutput03</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="59" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="57" />
          </data>
        </addData>
        <position x="190" y="372" />
        <position x="176" y="372" />
        <position x="176" y="356" />
        <position x="176" y="340" />
        <position x="176" y="324" />
        <position x="176" y="310" />
        <position x="122" y="310" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <comment localId="90" height="8" width="30">
    <position x="100" y="72" />
    <content>
      <html xmlns="http://www.w3.org/1999/xhtml">
        <head>
          <title />
        </head>
        <body>
          <p style="color:#000000;font-family:Arial;font-weight:normal;font-style:normal;font-size:11pt;">light curtain</p>
        </body>
      </html>
    </content>
  </comment>
  <inVariable localId="92" height="4" width="16">
    <position x="170" y="74" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="93" height="4" width="28">
    <position x="158" y="138" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="94" height="4" width="26">
    <position x="160" y="106" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="95" height="4" width="16">
    <position x="170" y="114" />
    <expression>T#4s</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="96" height="4" width="26">
    <position x="160" y="122" />
    <expression>TIME#15s</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="97" height="4" width="60">
    <position x="126" y="90" />
    <expression>diLightCurtainP15muting1</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="98" height="4" width="16">
    <position x="170" y="130" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="99" height="4" width="60">
    <position x="126" y="98" />
    <expression>diLightCurtainP15muting2</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="100" height="4" width="42">
    <position x="144" y="82" />
    <expression>diLightCurtainP15</expression>
    <connectionPointOut>
      <relPosition x="42" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="102" height="4" width="60">
    <position x="36" y="148" />
    <expression>activateSafetyPalletization</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="103" height="4" width="32">
    <position x="64" y="156" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="123" height="88" width="82" typeName="SF_MutingPar_2Sensor_V1_00" instanceName="SF_MutingPar_2Sensor_V1_1">
    <position x="190" y="68" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="92" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="104" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AOPD_In">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="100" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="105" inState="128" outState="0" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingSwitch11">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="97" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="106" inState="128" outState="0" width="23" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingSwitch12">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="99" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="107" inState="128" outState="0" width="23" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingLamp">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="94" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="108" inState="128" outState="0" width="18" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiscTimeEntry">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="95" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="109" inState="128" outState="0" width="17" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MaxMutingTime">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="96" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="110" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MutingEnable">
        <connectionPointIn>
          <relPosition x="0" y="64" />
          <connection refLocalId="98" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="111" inState="128" outState="0" width="17" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="72" />
          <connection refLocalId="93" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="112" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="82" />
          <connection refLocalId="124" formalParameter="Q">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="121" />
              </data>
            </addData>
            <position x="186" y="150" />
            <position x="140" y="150" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="113" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="82" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="114" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AOPD_Out">
        <connectionPointOut>
          <relPosition x="82" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="115" inState="0" outState="128" width="16" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_MutingActive">
        <connectionPointOut>
          <relPosition x="82" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="116" inState="0" outState="128" width="18" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="82" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="117" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="82" y="40" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="118" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="124" height="24" width="18" typeName="TON" instanceName="TON_6">
    <position x="118" y="140" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="10" />
          <connection refLocalId="102">
            <position x="114" y="150" />
            <position x="96" y="150" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="119" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="18" />
          <connection refLocalId="103">
            <position x="114" y="158" />
            <position x="96" y="158" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="120" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="10" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="121" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="18" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="122" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="128" height="4" width="38">
    <position x="300" y="82" />
    <expression>lightCurtainP15</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="123" formalParameter="S_AOPD_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="115" />
          </data>
        </addData>
        <position x="300" y="84" />
        <position x="290" y="84" />
        <position x="276" y="84" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="129" height="4" width="38">
    <position x="34" y="208" />
    <expression>lightCurtainP15</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="130" height="4" width="46">
    <position x="354" y="108" />
    <expression>lightCurtainP15grey</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="133" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="132" />
          </data>
        </addData>
        <position x="354" y="110" />
        <position x="352" y="110" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="133" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="302" y="102" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="123" formalParameter="S_AOPD_Out">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="115" />
