PROGRAM Main
{ VariableWorksheet := 'Variables' }
﻿{GroupDefinition(0,'NewGroup')}

VAR_INPUT {Group(0)}
END_VAR

VAR_OUTPUT {Group(0)}
END_VAR

VAR {Group(0)}
    {LINE(1)}
    SF_EDM_V1_00_1 : SF_EDM_V1_00;
    {LINE(2)}
    TON_1 : TON;
    {LINE(3)}
    pallet_mag_safetyCircuitsReady : SAFEBOOL;
    {LINE(4)}
    allSafetyCircuitsReady : SAFEBOOL;
    {LINE(5)}
    TP_1 : TP;
    {LINE(6)}
    activateSafety : BOOL;
    {LINE(7)}
    SF_EmergencyStop_V1_00_1 : SF_EmergencyStop_V1_00;
    {LINE(8)}
    TON_2 : TON;
    {LINE(9)}
    activateSafetyDelayed : BOOL;
    {LINE(10)}
    activateSafetyDelayed2 : BOOL;
END_VAR

{ CodeWorksheet := 'Code', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="55" beginX="43" beginY="71" endX="100" endY="71" />
    </data>
  </addData>
  <block localId="3" height="64" width="18" typeName="AND_S">
    <position x="64" y="134" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="14" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="0" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="15" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="1" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="16" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="4" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN4" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="17" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="5" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN5" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="18" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="6" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN6" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="19" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="7" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN7" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="20" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="8" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="2" inState="0" outState="641" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="11" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="102" y="212" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="12" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="9" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="10" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="12" height="4" width="50">
    <position x="48" y="218" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="13" height="4" width="56">
    <position x="152" y="218" />
    <expression>allSafetyCircuitsReadyNS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="11" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="10" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="14" height="4" width="24">
    <position x="36" y="140" />
    <expression>diEStop1</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="15" height="4" width="24">
    <position x="36" y="148" />
    <expression>diEStop2</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="16" height="4" width="24">
    <position x="36" y="156" />
    <expression>diEStop3</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="17" height="4" width="24">
    <position x="36" y="164" />
    <expression>diEStop4</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="18" height="4" width="24">
    <position x="36" y="172" />
    <expression>diEStop5</expression>
    <connectionPointOut>
      <relPosition x="24" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="19" height="4" width="34">
    <position x="26" y="180" />
    <expression>diEStopRobot</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="20" height="4" width="38">
    <position x="22" y="188" />
    <expression>diEStopWrapper</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="30" height="48" width="64" typeName="SF_EmergencyStop_V1_00" instanceName="SF_EmergencyStop_V1_00_1">
    <position x="204" y="126" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="32" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopIn">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="3" formalParameter="AND_S">
            <addData>
              <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
                <connectedFormalparameter refLocalId="2" />
              </data>
            </addData>
            <position x="200" y="142" />
            <position x="86" y="142" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="22" inState="128" outState="0" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="33" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="23" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_AutoReset">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="34" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="24" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="35" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="25" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="64" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="26" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EStopOut">
        <connectionPointOut>
          <relPosition x="64" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="27" inState="0" outState="128" width="15" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="64" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="28" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="64" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="29" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="32" height="4" width="16">
    <position x="184" y="132" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="33" height="4" width="28">
    <position x="172" y="148" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="34" height="4" width="28">
    <position x="172" y="156" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="35" height="4" width="34">
    <position x="166" y="164" />
    <expression>activateSafety</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="36" height="4" width="50">
    <position x="272" y="140" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="30" formalParameter="S_EStopOut">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="27" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="38" height="4" width="34">
    <position x="98" y="14" />
    <expression>activateSafety</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="53" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="47" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="39" height="4" width="34">
    <position x="38" y="22" />
    <expression>TIME#1000ms</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="60">
    <position x="12" y="14" />
    <expression>diActivateAllSafetyCircuits</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="42" height="4" width="34">
    <position x="26" y="52" />
    <expression>activateSafety</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="43" height="4" width="32">
    <position x="28" y="60" />
    <expression>TIME#100ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="44" height="4" width="50">
    <position x="86" y="52" />
    <expression>activateSafetyDelayed</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="54" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="51" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="53" height="24" width="18" typeName="TP" instanceName="TP_1">
    <position x="76" y="8" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="45" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="39" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="46" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="47" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="48" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <block localId="54" height="24" width="18" typeName="TON" instanceName="TON_1">
    <position x="64" y="46" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="42" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="49" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="43" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="50" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="51" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="52" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="56" height="4" width="34">
    <position x="28" y="90" />
    <expression>activateSafety</expression>
    <connectionPointOut>
      <relPosition x="34" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="57" height="4" width="32">
    <position x="30" y="98" />
    <expression>TIME#200ms</expression>
    <connectionPointOut>
      <relPosition x="32" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="58" height="4" width="54">
    <position x="88" y="90" />
    <expression>activateSafetyDelayed2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="64" formalParameter="Q">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="62" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="64" height="24" width="18" typeName="TON" instanceName="TON_2">
    <position x="66" y="84" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" negated="false">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="56" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="60" inState="129" outState="0" width="5" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="PT">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="57" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="61" inState="128" outState="0" width="5" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Q" negated="false">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="62" inState="0" outState="129" width="3" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="ET">
        <connectionPointOut>
          <relPosition x="18" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="63" inState="0" outState="128" width="4" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
</FBD>
{ CodeWorksheet := 'pallet_magazine', Type := '.fbd' }
﻿<?xml version="1.0" encoding="utf-16" standalone="yes"?><FBD>
  <addData>
    <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
      <line localId="0" beginX="42" beginY="54" endX="44" endY="54" />
      <line localId="1" beginX="42" beginY="58" endX="44" endY="58" />
      <line localId="2" beginX="42" beginY="54" endX="42" endY="58" />
      <line localId="3" beginX="138" beginY="50" endX="138" endY="56" />
      <line localId="4" beginX="138" beginY="56" endX="144" endY="56" />
      <line localId="27" beginX="41" beginY="54" endX="42" endY="54" />
      <line localId="28" beginX="138" beginY="50" endX="144" endY="50" />
      <line localId="36" beginX="81" beginY="50" endX="138" endY="50" />
      <line localId="47" beginX="48" beginY="84" endX="69" endY="84" />
      <line localId="48" beginX="69" beginY="84" endX="69" endY="91" />
      <line localId="49" beginX="69" beginY="84" endX="74" endY="84" />
      <line localId="50" beginX="69" beginY="91" endX="73" endY="91" />
    </data>
  </addData>
  <inVariable localId="5" height="4" width="60">
    <position x="22" y="106" />
    <expression>diMagazineContactorState</expression>
    <connectionPointOut>
      <relPosition x="60" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="7" height="4" width="52">
    <position x="288" y="98" />
    <expression>doMagazineContactor1</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="22" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
        <position x="288" y="100" />
        <position x="276" y="100" />
        <position x="162" y="100" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="8" height="4" width="52">
    <position x="288" y="110" />
    <expression>doMagazineContactor2</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="22" formalParameter="S_EDM_Out">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="19" />
          </data>
        </addData>
        <position x="288" y="112" />
        <position x="276" y="112" />
        <position x="276" y="100" />
        <position x="162" y="100" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="9" height="4" width="38">
    <position x="50" y="122" />
    <expression>TIME#10000ms</expression>
    <connectionPointOut>
      <relPosition x="38" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="10" height="4" width="16">
    <position x="72" y="90" />
    <expression>TRUE</expression>
    <connectionPointOut>
      <relPosition x="16" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="22" height="64" width="66" typeName="SF_EDM_V1_00" instanceName="SF_EDM_V1_00_1">
    <position x="92" y="84" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="0" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="Activate">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="10" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="11" inState="128" outState="0" width="11" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_OutControl">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="29" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="12" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM1">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="5">
            <position x="88" y="108" />
            <position x="84" y="108" />
            <position x="82" y="108" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="13" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM2">
        <connectionPointIn>
          <relPosition x="0" y="32" />
          <connection refLocalId="5">
            <position x="88" y="116" />
            <position x="84" y="116" />
            <position x="84" y="108" />
            <position x="82" y="108" />
          </connection>
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="14" inState="128" outState="0" width="11" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="MonitoringTime">
        <connectionPointIn>
          <relPosition x="0" y="40" />
          <connection refLocalId="9" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="15" inState="128" outState="0" width="19" height="2" flagType="" dataType="TIME" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_StartReset">
        <connectionPointIn>
          <relPosition x="0" y="48" />
          <connection refLocalId="23" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="16" inState="128" outState="0" width="17" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Reset">
        <connectionPointIn>
          <relPosition x="0" y="56" />
          <connection refLocalId="24" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="17" inState="128" outState="0" width="9" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="Ready">
        <connectionPointOut>
          <relPosition x="66" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="18" inState="0" outState="128" width="8" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="S_EDM_Out">
        <connectionPointOut>
          <relPosition x="66" y="16" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="19" inState="0" outState="128" width="14" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="Error">
        <connectionPointOut>
          <relPosition x="66" y="24" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="20" inState="0" outState="128" width="7" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="DiagCode">
        <connectionPointOut>
          <relPosition x="66" y="32" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="21" inState="0" outState="128" width="12" height="2" flagType="" dataType="WORD" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="23" height="4" width="28">
    <position x="60" y="130" />
    <expression>SAFEFALSE</expression>
    <connectionPointOut>
      <relPosition x="28" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="24" height="4" width="50">
    <position x="38" y="138" />
    <expression>activateSafetyDelayed</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="25" height="4" width="52">
    <position x="148" y="166" />
    <expression>SM6_ReleaseOutput01</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46">
        <position x="148" y="168" />
        <position x="138" y="168" />
        <position x="96" y="168" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="26" height="4" width="52">
    <position x="146" y="180" />
    <expression>SM6_ReleaseOutput02</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="46">
        <position x="146" y="182" />
        <position x="138" y="182" />
        <position x="138" y="168" />
        <position x="96" y="168" />
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="29" height="4" width="70">
    <position x="18" y="98" />
    <expression>pallet_mag_safetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="70" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="30" height="4" width="70">
    <position x="22" y="332" />
    <expression>pallet_mag_safetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="70" y="2" />
    </connectionPointOut>
  </inVariable>
  <outVariable localId="31" height="4" width="72">
    <position x="146" y="332" />
    <expression>pallet_mag_safetyCircuitsReaNS</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="34" formalParameter="SAFEBOOL_TO_BOOL">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="33" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <block localId="34" height="16" width="46" typeName="SAFEBOOL_TO_BOOL">
    <position x="96" y="326" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="30" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="32" inState="640" outState="0" width="2" height="2" flagType="" dataType="SAFEBOOL" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="SAFEBOOL_TO_BOOL" hidden="true">
        <connectionPointOut>
          <relPosition x="46" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="33" inState="0" outState="640" width="1" height="2" flagType="" dataType="BOOL" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <outVariable localId="35" height="4" width="70">
    <position x="162" y="106" />
    <expression>pallet_mag_edmContactorError</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="22" formalParameter="Error">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="20" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <outVariable localId="37" height="4" width="70">
    <position x="108" y="10" />
    <expression>pallet_mag_safetyCircuitsReady</expression>
    <connectionPointIn>
      <relPosition x="0" y="2" />
      <connection refLocalId="45" formalParameter="AND_S">
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <connectedFormalparameter refLocalId="43" />
          </data>
        </addData>
      </connection>
    </connectionPointIn>
  </outVariable>
  <inVariable localId="38" height="4" width="26">
    <position x="56" y="18" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="39" height="4" width="26">
    <position x="56" y="26" />
    <expression>SAFETRUE</expression>
    <connectionPointOut>
      <relPosition x="26" y="2" />
    </connectionPointOut>
  </inVariable>
  <inVariable localId="40" height="4" width="50">
    <position x="32" y="10" />
    <expression>allSafetyCircuitsReady</expression>
    <connectionPointOut>
      <relPosition x="50" y="2" />
    </connectionPointOut>
  </inVariable>
  <block localId="45" height="64" width="18" typeName="AND_S">
    <position x="86" y="4" />
    <addData>
      <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
        <fbData fbFuType="1" />
      </data>
    </addData>
    <inputVariables>
      <variable formalParameter="IN1" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="8" />
          <connection refLocalId="40" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="41" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN2" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="16" />
          <connection refLocalId="38" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="42" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
      <variable formalParameter="IN3" negated="false" hidden="true">
        <connectionPointIn>
          <relPosition x="0" y="24" />
          <connection refLocalId="39" />
        </connectionPointIn>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="44" inState="1665" outState="0" width="2" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </inputVariables>
    <inOutVariables />
    <outputVariables>
      <variable formalParameter="AND_S" negated="false" hidden="true">
        <connectionPointOut>
          <relPosition x="18" y="8" />
        </connectionPointOut>
        <addData>
          <data name="http://www.phoenixcontact-software.com" handleUnknown="preserve">
            <fp localId="43" inState="0" outState="643" width="1" height="2" flagType="" dataType="ANY_SAFEBIT" />
          </data>
        </addData>
      </variable>
    </outputVariables>
  </block>
  <inVariable localId="46" height="4" width="54">
    <position x="42" y="166" />
    <expression>activateSafetyDelayed2</expression>
    <connectionPointOut>
      <relPosition x="54" y="2" />
    </connectionPointOut>
  </inVariable>
</FBD>
END_PROGRAM
