
ACTION ConveyorP13Control: 
	
	//detect pallet on conveyor
	IF diPalletOnConveyorP13 THEN
		palletOnConveyorP13 := TRUE;
	END_IF
	

END_ACTION
