VAR
	ButtonColor : UINT;
	ButtonAlarmColor : BOOL;
	uiHandle : UDINT;
	alarmPresent : BOOL;
	uiStatus : UINT;
	ButtonColor_tmp : UINT;
END_VAR
VAR CONSTANT
	ALARM_BLINK : UINT := 50;
END_VAR
VAR
	uiAlarmCount : UINT;
	dRecipes : REFERENCE TO Recipes;
	i : INT;
	PalletStatus : ARRAY[12..22] OF BOOL;
	DTStructureGetTime_0 : DTStructureGetTime;
	ButtonResetTime : UINT;
	cmdAuto : BOOL;
	cmdManual : BOOL;
	cmdAutoPM : BOOL;
	cmdManualPM : BOOL;
	StatusDatapointCmdManualPM : UINT;
	StatusDatapointCmdAutoPM : UINT;
	StatusDatapointCmdManual : UINT;
	StatusDatapointCmdAuto : UINT;
	StatusDatapointCmdManualOF : UINT;
	StatusDatapointCmdAutoOF : UINT;
END_VAR
