VAR
	ButtonColor : UINT;
	ButtonAlarmColor : BOOL;
	uiHandle : UDINT;
	uiStatus : UINT;
	ButtonColor_tmp : UINT;
END_VAR
VAR CONSTANT
	ALARM_BLINK : UINT := 50;
END_VAR
VAR
	uiAlarmCount : UINT;
	dRecipes : REFERENCE TO Recipes;
	i : INT;
	PalletStatus : ARRAY[12..22] OF BOOL;
	DTStructureGetTime_0 : DTStructureGetTime;
	ButtonResetTime : UINT;
	cmdAuto : BOOL;
	cmdManual : BOOL;
	cmdAutoPM : BOOL;
	cmdManualPM : BOOL;
	magazineStatusDatapointAuto : UINT;
	magazineStatusDatapointManual : UINT;
	outfeedStatusDatapointAuto : UINT;
	outfeedStatusDatapointManual : UINT;
	palletizationStatusDatapointAuto : UINT;
	palletizationStatusDatapointManu : UINT;
END_VAR
