<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="MpAlarmXHistoryUIConnect">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="AlarmList">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Code">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UDINT[0..49]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER[]"/>
          <DataPoint Name="Code[12]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[11]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[10]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[13]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[17]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[16]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[8]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[15]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[14]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[9]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[6]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[7]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[4]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[5]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[2]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[3]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[0]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[1]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[19]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[18]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </DataPoint>
        <DataPoint Name="NewState">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="MpAlarmXStateEnum[0..49]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER[]"/>
          <DataPoint Name="NewState[0]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[1]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[3]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[4]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[5]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[6]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[7]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[8]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="NewState[9]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </DataPoint>
        <DataPoint Name="OldState">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="MpAlarmXStateEnum[0..49]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER[]"/>
          <DataPoint Name="OldState[5]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[4]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[7]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[6]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[1]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[0]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[3]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[2]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[9]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="OldState[8]">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="MpAlarmXStateEnum"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="MpAlarmXListUIConnect">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <Folder Name="AlarmList">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="Code">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value=""/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UDINT[0..49]"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER[]"/>
          <DataPoint Name="Code[16]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[2]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[13]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[10]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[18]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[15]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[14]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[12]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[1]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[11]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[9]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[5]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[4]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[7]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[17]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[0]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[6]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[8]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[19]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Code[3]">
            <Property Name="ConnectedBySharedResource" Value="True"/>
            <Property Name="ConnectingVisus" Value=""/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
        </DataPoint>
      </Folder>
    </Folder>
    <Folder Name="plc">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <Folder Name="alarm_management">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="alarm_management">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <Folder Name="MpAlarmXListUIConnect">
            <Property Name="Description" Value=""/>
            <Property Name="FolderType" Value="Struct"/>
            <DataPoint Name="Acknowledge">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="AcknowledgeAll">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </Folder>
        </Folder>
      </Folder>
      <Folder Name="pallet_magazine">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Package"/>
        <Folder Name="pallet_magazine">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Program"/>
          <DataPoint Name="cmdUp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="cmdOpenArms">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="cmdDown">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="armsState">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="ArmsState"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="cmdCloseArms">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </Folder>
      </Folder>
    </Folder>
    <DataPoint Name="RecipeTestVar">
      <Property Name="ConnectedBySharedResource" Value="False"/>
      <Property Name="ConnectingVisus" Value=""/>
      <Property Name="Description" Value=""/>
      <Property Name="PLCType" Value="USINT[0..9]"/>
      <Property Name="UpdateTime" Value="Default"/>
      <Property Name="UserID" Value="99"/>
      <Property Name="VCType" Value="INTEGER[]"/>
      <DataPoint Name="RecipeTestVar[1]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="101"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[2]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="102"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[4]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="104"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[0]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="100"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[5]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="105"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[6]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="106"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[3]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="103"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[9]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="109"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[7]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="107"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="RecipeTestVar[8]">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value=""/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="108"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
    </DataPoint>
    <Folder Name="visualization">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Package"/>
      <DataPoint Name="PageControl">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="visualization\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="PageControl_enum"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="ButtonColor">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="visualization\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="UINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <Folder Name="gVisu">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct"/>
        <DataPoint Name="ChangePage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="visualization\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <DataPoint Name="CurrentPage">
          <Property Name="ConnectedBySharedResource" Value="False"/>
          <Property Name="ConnectingVisus" Value="visualization\Visu"/>
          <Property Name="Description" Value=""/>
          <Property Name="PLCType" Value="UINT"/>
          <Property Name="UpdateTime" Value="Default"/>
          <Property Name="UserID" Value="None"/>
          <Property Name="VCType" Value="INTEGER"/>
        </DataPoint>
        <Folder Name="page_MpAlarmXList">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Code">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT[0..6]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER[]"/>
            <DataPoint Name="Code[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Code[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Code[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Code[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Code[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Code[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="ButtonUp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="PositionFilter_layer">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="INT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="ListboxSelected">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="StateAcknowledged">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL[0..6]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL[]"/>
            <DataPoint Name="StateAcknowledged[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateAcknowledged[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateAcknowledged[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateAcknowledged[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateAcknowledged[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateAcknowledged[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="ButtonMultiDown">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="SelectedIndex">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="ButtonMultiUp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
          <DataPoint Name="StateActive">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL[0..6]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL[]"/>
            <DataPoint Name="StateActive[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateActive[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateActive[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateActive[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateActive[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
            <DataPoint Name="StateActive[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="BOOL"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="BOOL"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="Name">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING[0..6]"/>
            <Property Name="StringLength" Value="255"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING[]"/>
            <DataPoint Name="Name[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Name[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Name[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Name[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Name[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Name[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="AlarmCount">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Message">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="WSTRING[0..6]"/>
            <Property Name="StringLength" Value="255"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING[]"/>
            <DataPoint Name="Message[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Message[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Message[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Message[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Message[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Message[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="WSTRING"/>
              <Property Name="StringLength" Value="255"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="Timestamp">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="STRING[0..6]"/>
            <Property Name="StringLength" Value="50"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="STRING[]"/>
            <DataPoint Name="Timestamp[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Timestamp[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Timestamp[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Timestamp[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Timestamp[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
            <DataPoint Name="Timestamp[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="STRING"/>
              <Property Name="StringLength" Value="50"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="STRING"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="Severity">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="UDINT[0..6]"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER[]"/>
            <DataPoint Name="Severity[1]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Severity[3]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Severity[5]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Severity[4]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Severity[6]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
            <DataPoint Name="Severity[2]">
              <Property Name="ConnectedBySharedResource" Value="False"/>
              <Property Name="ConnectingVisus" Value="visualization\Visu"/>
              <Property Name="Description" Value=""/>
              <Property Name="PLCType" Value="UDINT"/>
              <Property Name="UpdateTime" Value="Default"/>
              <Property Name="UserID" Value="None"/>
              <Property Name="VCType" Value="INTEGER"/>
            </DataPoint>
          </DataPoint>
          <DataPoint Name="ButtonDown">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="visualization\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="BOOL"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="BOOL"/>
          </DataPoint>
        </Folder>
      </Folder>
      <DataPoint Name="ButtonAlarmColor">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="visualization\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>