<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.2.5.388"?>
<Project xmlns="http://br-automation.co.at/AS/VC/Project">
  <Property Name="EnableEvents" Value="True"/>
  <Property Name="SharedTargetResourceRoot" Value=""/>
  <SourceFiles>
    <Source File="Languages.vcr"/>
    <Source File="TextGroups\MpDateTimeFormats.txtgrp"/>
    <Source File="TextGroups\Languages.txtgrp"/>
    <Source File="TextGroups\AlarmList.txtgrp"/>
    <Source File="TextGroups\HistoryAlarmList.txtgrp"/>
    <Source File="TextGroups\httpURL_SDM.txtgrp"/>
    <Source File="TextGroups\PageControlNames.txtgrp"/>
    <Source File="TextGroups\ManualMode_StateArms.txtgrp"/>
    <Source File="TextGroups\ManualMode_ArmTexts.txtgrp"/>
    <Source File="TextGroups\Manual_Mode.txtgrp"/>
    <Source File="TextGroups\PalletStatus.txtgrp"/>
    <Source File="TextGroups\ManualMode_StateMagazine.txtgrp"/>
    <Source File="TextGroups\ManualMode_StateConveyor.txtgrp"/>
    <Source File="UnitGroups\Length.vcug"/>
    <Source File="UnitGroups\Mass.vcug"/>
    <Source File="UnitGroups\Volume.vcug"/>
    <Source File="UnitGroups\Power.vcug"/>
    <Source File="UnitGroups\Memory.vcug"/>
    <Source File="UnitGroups\Pressure.vcug"/>
    <Source File="UnitGroups\Temperatures.vcug"/>
    <Source File="UnitGroups\Energy.vcug"/>
    <Source File="AlarmGroups\AlarmSystem.alcfg"/>
    <Source File="AlarmGroups\SystemAlarms.algrp"/>
    <Source File="AlarmGroups\PalletMagazine.algrp"/>
    <Source File="AlarmGroups\CommonAlarms.algrp"/>
    <Source File="DataSources\Internal.dso"/>
    <Source File="DataSources\DataSource.dso"/>
    <Source File="ControlVersion.cvinfo"/>
  </SourceFiles>
</Project>