[GLOBAL]
FILE_VERSION=0.1
CREATED_AT=26.10.2016 13:20:33
NUM_OF_DIAGS=9

[DIAG0000]
P=Main.SF_EDM_V1_00_1.DiagCode
FB=SF_EDM_V1_00
O=0
L=2

[DIAG0001]
P=Main.SF_EmergencyStop_V1_00_1.DiagCode
FB=SF_EmergencyStop_V1_00
O=2
L=2

[DIAG0002]
P=Main.SF_EDM_V1_00_2.DiagCode
FB=SF_EDM_V1_00
O=4
L=2

[DIAG0003]
P=Main.SF_ESPE_V1_00_1.DiagCode
FB=SF_ESPE_V1_00
O=6
L=2

[DIAG0004]
P=Main.SF_MutingPar_2Sensor_V1_1.DiagCode
FB=SF_MutingPar_2Sensor_V1_00
O=8
L=2

[DIAG0005]
P=Main.SF_MutingPar_2Sensor_V1_2.DiagCode
FB=SF_MutingPar_2Sensor_V1_00
O=10
L=2

[DIAG0006]
P=Main.SF_EDM_V1_00_3.DiagCode
FB=SF_EDM_V1_00
O=12
L=2

[DIAG0007]
P=Main.SF_ESPE_V1_00_2.DiagCode
FB=SF_ESPE_V1_00
O=14
L=2

[DIAG0008]
P=Main.SF_ESPE_V1_00_3.DiagCode
FB=SF_ESPE_V1_00
O=16
L=2

